! Banks PP Limitations (CFS)
! PermitCap1 = Lower TD Pumping Limit by Permit
! PermitCap2 = Upper TD Pumping Limit by Permit
! PhysCap = Physical Pumping Limit
! DaysIncr = Days allowed to increase Permit Cap by 1/3 of SJR flow
! CVPDedCapTD and CVPDedCapND = Capacity reserved for dedicated CVP wheeling
! ReservedCap = Capacity in addition to PermitCap1 or reserved from PermitCap2 for use for reop related to Environmental water
! Idy 5/17/2019 Max monthly pumping capacity (Permit Cap 2) previously set 8,500 cfs. Recent 2017 operations confirmed sustained 10,300 cfs pumping over a month can occur.
! NOsorio, 10/2023, ALT 9B for SWP LTO (PA) - expand 10300 window from Dec 1 to Mar 31 (originally Dec 15-Mar 15)
BanksLimits
month  PermitCap1  PermitCap2  PhysCap    DaysIncr DaysIncr_PA  CVPDedCapTD CVPDedCapND  ReservedCap
1        6680.       10300.       10300.      0        0        0.         0.         0.
2        6680.       10300.       10300.      0        0        0.         0.         0.
3        6680.       10300.       10300.      17       31       0.         0.         0.
4        6680.       10300.       10300.      31       31       0.         0.         0.
5        6680.       10300.       10300.      28       28       0.         0.         0.
6        6680.       10300.       10300.      15       31       0.         0.         0.
7        6680.       10300.       10300.      0        0        0.         0.         0.
8        6680.       10300.       10300.      0        0        0.         0.         0.
9        6680.       10300.       10300.      0        0        0.         0.         0.
10       7180.       10300.       10300.      0        0        0.         0.         0.
11       7180.       10300.       10300.      0        0        0.         0.         0.
12       7180.       10300.       10300.      0        0        0.         0.         0.
