! Modified by Hilts 20090514 to reflect NOAA's 05/01/09 draft Stan RPA (avg of pulse periods' daily values), but with reduced dry end allocation.
! For use in conjunction with past WRESL code limit of 1500 cfs being adjusted upward.
! Modified by Hilts 20100930 to reflect NOAA's 2009 OCAP BO RPA action III.1.3.  Values in AN (both columns) & WET (just first column) revised slightly to match the BO's Appendix 2-E exactly.)
!Modified by Tom FitzHugh 20140610 to split out pulse period volumes properly for April and May according to Appendix 2E
! Modified** by MJB 20221122 to reflect DRAFT proposed operations for Alternative 2 from the 2021 LTO Reconsultation		
!  **flows for stanyr 0, 98.9, 589.5, & 99999 not changed as they were not part of the proposed 2021 update and are no longer used by the model
stan_pulse_rpa
stanyr      aprpulse	maypulse
0           0		0
98.9        500		500
188.8       687.5	666.7		
239.5       1000.0	1000.0
352.9       1625.0	1466.7
492.6       1212.5	1933.3
589.5       925.0	2206.7
