/*
CALSIM III SYSTEM FILE
ARCS-CHANNELS.WRESL

    NAMING TAKES THE FOLLOWING FORMS:
    C_{FLOW'S ORIGIN NODE}

Original formulation: C. Olson (MWH) April 2007
*/



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mendota Pool    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MDOTA      {std kind 'CHANNEL' units 'CFS'}!MENDOTA POOL
define C_MDOTAE     {std kind 'CHANNEL' units 'CFS'} !Friant water meant for Exchange Contractors leaving Mendota Pool

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/*  Westside System  */


define CASP_scenario_switch_arcs_channels {value simulateCASP} !1 - Attempts to simulate CAA design capacity. 2 - CAA reduced capacity, reduced to simulate “current day” subsidence (subsidence at 2023, using the 2020 SOO with two special conditions), 3 - CAA reduced capacity, reduced to simulate “future conditions” subsidence (subsidence at 2043 50th percential non-exceedance, using the 2020 SOO with two special conditions).

! Read in Capacities for CAA from lookup table
! SWP Capacity
define CAA_P14_SWP_cap {select P14_SWP_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P15_SWP_cap {select P15_SWP_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P16_SWP_cap {select P16_SWP_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P17_SWP_cap {select P17_SWP_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P18_SWP_cap {select P18_SWP_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P19_SWP_cap {select P19_SWP_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P20_SWP_cap {select P20_SWP_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P21_SWP_cap {select P21_SWP_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}

! CVP Capacity
define CAA_P14_CVP_cap {select P14_CVP_cap from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P15_CVP_cap {select P15_CVP_cap from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P16_CVP_cap {select P16_CVP_cap from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P17_CVP_cap {select P17_CVP_cap from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P18_CVP_cap {select P18_CVP_cap from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P19_CVP_cap {select P19_CVP_cap from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P20_CVP_cap {select P20_CVP_cap from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}
define CAA_P21_CVP_cap {select P21_CVP_cap from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels,Month=month}


define CAA_P14_cap     {select P14_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels, Month=month}
define CAA_P15_cap     {select P15_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels, Month=month}
define CAA_P16_cap     {select P16_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels, Month=month}
define CAA_P17_cap     {select P17_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels, Month=month}
define CAA_P18_cap     {select P18_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels, Month=month}
define CAA_P19_cap     {select P19_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels, Month=month}
define CAA_P20_cap     {select P20_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels, Month=month}
define CAA_P21_cap     {select P21_CAP from CASP_CAA_CAPACITY_SCENARIOS where scenario=CASP_scenario_switch_arcs_channels, Month=month}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! California Aqueduct !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CAA000     {lower 0 upper 10300. kind 'CHANNEL' units 'CFS'}!BEGINNING OF CALIFORNIA AQUEDUCT
define C_CAA003_CVC {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! Cross Valley CVP wheeling at Banks
define C_CAA003_CVP {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! Total CVP wheeling at Banks
define C_CAA002     {lower 0 upper 10300. kind 'CHANNEL' units 'CFS'}!DELIVERY TO BYRON-BETHANY ID
define C_CAA003     {lower 0 upper 10300. kind 'CHANNEL' units 'CFS'}!BANKS PUMPING PLANT
define C_CAA005     {lower 0 upper 10300. kind 'CHANNEL' units 'CFS'}!SOUTH BAY AQUEDUCT DIVERSION, CHECK 1, END OF REPAYMENT REACH 1
define C_CAA006     {lower 0 upper 10000. kind 'CHANNEL' units 'CFS'}!
define C_CAA009     {lower 0 upper 10000. kind 'CHANNEL' units 'CFS'}!CA-DMC INTERTIE
define C_CAA012     {lower 0 upper 10000. kind 'CHANNEL' units 'CFS'}!DELIVERY TO MUSCO OLIVE PRODUCTS
define C_CAA024     {lower 0 upper 10000. kind 'CHANNEL' units 'CFS'}!DELIVERY TO CITY OF TRACY
define C_CAA046     {lower 0 upper 10000. kind 'CHANNEL' units 'CFS'}!DELIVERY TO OAKFLAT WD
define C_CAA051     {lower 0 upper 10000. kind 'CHANNEL' units 'CFS'}!CHECK/SIPHON, END OF REPAYMENT REACH 2A
define C_CAA066     {lower 0 upper 10000. kind 'CHANNEL' units 'CFS'}!DELIVERY TO VA CEMETARY
define C_CAA067     {lower 0 upper 13100. kind 'CHANNEL' units 'CFS'}!POOL 13, END OF REPAYMENT REACH 2B
define C_CAA067_CVP {lower 0 upper 13100. kind 'CHANNEL' units 'CFS'}!POOL 13, END OF REPAYMENT REACH 2B
define C_CAA067_SWP {lower 0 upper 13100. kind 'CHANNEL' units 'CFS'}!POOL 13, END OF REPAYMENT REACH 2B
define C_CAA069     {lower 0 upper 13100. kind 'CHANNEL' units 'CFS'}!POOL 13, NODE CONNECTS DMC TO CA TO SAN LUIS.(O'NEILL FOREBAY)
define C_CAA069_CVP {lower 0 upper 13100. kind 'CHANNEL' units 'CFS'}!POOL 13, END OF REPAYMENT REACH 2B
define C_CAA069_SWP {lower 0 upper 13100. kind 'CHANNEL' units 'CFS'}!POOL 13, END OF REPAYMENT REACH 2B
define C_CAA071     {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'}!POOL 13, DELIVERY TO SAN LUIS WD (N).  CHECK 13, END OF REPAYMENT REACH 3
define C_CAA071_SWP {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'}!DELIVERY TO SAN LUIS WD (N).  CHECK 13, END OF REPAYMENT REACH 3
define C_CAA071_REM {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'}!DELIVERY TO SAN LUIS WD (N).  CHECK 13, END OF REPAYMENT REACH 3
define C_CAA079     {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'}!Channel btwn new node for proposed SOD Storage Reservoir and CAA087 JByers 5/3/24
define C_CAA079_SWP {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'}!Channel btwn new node for proposed SOD Storage Reservoir and CAA087 JByers 5/3/24
define C_CAA079_REM {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'}!Channel btwn new node for proposed SOD Storage Reservoir and CAA087 JByers 5/3/24
define C_CAA087     {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'}!POOL 14 - DOS AMIGOS PP.  DELIVERY TO SAN LUIS WD (S)/PACHECO WD/PANOCHE WD
define C_CAA087_CVP {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'}!POOL 14 DOS AMIGOS PP.  DELIVERY TO SAN LUIS WD (S)/PACHECO WD/PANOCHE WD
	define C_CAA087_CVP_BASECAP {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'} !CVP DA CAPACITY, BASED ON SHARING AGREEMENT (.458)
	define C_CAA087_CVP_BORROWEDCAP {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'} !SWP USE OF UNUSED SWP CAPACITY
define C_CAA087_SWP {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'}!POOL 14 DOS AMIGOS PP.  DELIVERY TO SAN LUIS WD (S)/PACHECO WD/PANOCHE WD
	define C_CAA087_SWP_BASECAP {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'} !SWP DA CAPACITY, BASED ON SHARING AGREEMENT (.542)
	define C_CAA087_SWP_BORROWEDCAP {lower 0 upper CAA_P14_cap kind 'CHANNEL' units 'CFS'} !SWP USE OF UNUSED CVP CAPACITY
define C_CAA095     {lower 0 upper CAA_P15_cap kind 'CHANNEL' units 'CFS'}!POOL 15
define C_CAA095_CVP {lower 0 upper CAA_P15_cap kind 'CHANNEL' units 'CFS'}!POOL 15
define C_CAA095_SWP {lower 0 upper CAA_P15_cap kind 'CHANNEL' units 'CFS'}!POOL 15
define C_CAA109     {lower 0 upper CAA_P16_cap kind 'CHANNEL' units 'CFS'}!POOL 16, END OF REPAYMENT REACH 4
define C_CAA109_CVP {lower 0 upper CAA_P16_cap kind 'CHANNEL' units 'CFS'}!POOL 16, END OF REPAYMENT REACH 4
define C_CAA109_SWP {lower 0 upper CAA_P16_cap kind 'CHANNEL' units 'CFS'}!POOL 16, END OF REPAYMENT REACH 4
define C_CAA122     {lower 0 upper CAA_P17_cap kind 'CHANNEL' units 'CFS'}!POOL 17
define C_CAA122_CVP {lower 0 upper CAA_P17_cap kind 'CHANNEL' units 'CFS'}!POOL 17
define C_CAA122_SWP {lower 0 upper CAA_P17_cap kind 'CHANNEL' units 'CFS'}!POOL 17
define C_CAA133     {lower 0 upper CAA_P18_cap kind 'CHANNEL' units 'CFS'}!POOL 18
define C_CAA133_CVP {lower 0 upper CAA_P18_cap kind 'CHANNEL' units 'CFS'}!POOL 18
define C_CAA133_SWP {lower 0 upper CAA_P18_cap kind 'CHANNEL' units 'CFS'}!POOL 18
define C_CAA143     {lower 0 upper CAA_P19_cap kind 'CHANNEL' units 'CFS'}!POOL 19, END OF REPAYMENT REACH 5.  DELIVERY TO WESTLANDS WD, AVENAL COALINGA HURON
define C_CAA143_CVP {lower 0 upper CAA_P19_cap kind 'CHANNEL' units 'CFS'}!POOL 19, END OF REPAYMENT REACH 5.  DELIVERY TO WESTLANDS WD, AVENAL COALINGA HURON
define C_CAA143_SWP {lower 0 upper CAA_P19_cap kind 'CHANNEL' units 'CFS'}!POOL 19, END OF REPAYMENT REACH 5.  DELIVERY TO WESTLANDS WD, AVENAL COALINGA HURON
define C_CAA155     {lower 0 upper CAA_P20_cap kind 'CHANNEL' units 'CFS'}!POOL 20, END OF REPAYMENT REACH 6.  DELIVERY TO WESTLANDS WD DD#2
define C_CAA155_CVP {lower 0 upper CAA_P20_cap kind 'CHANNEL' units 'CFS'}!POOL 20, END OF REPAYMENT REACH 6.  DELIVERY TO WESTLANDS WD DD#2
define C_CAA155_SWP {lower 0 upper CAA_P20_cap kind 'CHANNEL' units 'CFS'}!POOL 20, END OF REPAYMENT REACH 6.  DELIVERY TO WESTLANDS WD DD#2
define C_CAA156     {lower 0 upper CAA_P20_cap kind 'CHANNEL' units 'CFS'}!POOL 20, DELIVERY TO AVENAL COALINGA HURON
define C_CAA165     {lower 0 upper CAA_P21_cap kind 'CHANNEL' units 'CFS'}!POOL 21 - DELIVERY TO AVENAL COALINGA HURON
define C_CAA165_CVP {lower 0 upper CAA_P21_cap kind 'CHANNEL' units 'CFS'}!POOL 21 - DELIVERY TO AVENAL COALINGA HURON
define C_CAA165_SWP {lower 0 upper CAA_P21_cap kind 'CHANNEL' units 'CFS'}!POOL 21 - DELIVERY TO AVENAL COALINGA HURON
define C_CAA172     {lower 0 upper CAA_P21_cap kind 'CHANNEL' units 'CFS'}!POOL 22, END OF REPAYMENT REACH 7
define C_CAA172_CVP {lower 0 upper CAA_P21_cap kind 'CHANNEL' units 'CFS'}!POOL 22, END OF REPAYMENT REACH 7
define C_CAA172_SWP {lower 0 upper CAA_P21_cap kind 'CHANNEL' units 'CFS'}!POOL 22, END OF REPAYMENT REACH 7



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Del Puerto Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DPC008         {std kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta Mendota Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DMC000         {lower 0 upper 4600. kind 'CHANNEL' units 'CFS'}!JONES PUMPING PLANT
define C_DMC003         {lower 0 upper 4600. kind 'CHANNEL' units 'CFS'}!DMC BELOW JONES
define C_DMC007         {lower 0 upper 4600. kind 'CHANNEL' units 'CFS'}!CA-DMC INTERTIE
define C_DMC011         {lower 0 upper 4600. kind 'CHANNEL' units 'CFS'}!
define C_DMC016         {lower 0 upper 4500. kind 'CHANNEL' units 'CFS'}!DELIVERY TO CITY OF TRACY
define C_DMC021         {lower 0 upper 4400. kind 'CHANNEL' units 'CFS'}!DELIVERY TO BANTA CARBONA ID, WESTSIDE ID
define C_DMC024         {lower 0 upper 4400. kind 'CHANNEL' units 'CFS'}!
define C_DMC030         {lower 0 upper 4400. kind 'CHANNEL' units 'CFS'}!DELIVERY TO HOSPITAL WD
define C_DMC034         {lower 0 upper 4300. kind 'CHANNEL' units 'CFS'}!DELIVERY TO W STANISLAUS ID, KERN CANON WD, SAN JOAQUIN RIVER
define C_DMC039         {lower 0 upper 4300. kind 'CHANNEL' units 'CFS'}!
define C_DMC044         {lower 0 upper 4300. kind 'CHANNEL' units 'CFS'}!
define C_DMC049         {lower 0 upper 4300. kind 'CHANNEL' units 'CFS'}!
define C_DMC054         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!DELIVERY TO DEL PUERTO WD/SALADO WD, PATTERSON WD, SUNFLOWER WD, NMW
define C_DMC058         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!
define C_DMC064         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!
define C_DMC070         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!NODE CONNECTS DMC TO CA TO SAN LUIS.(O'NEILL FOREBAY), DELIVERY TO SAN LUIS WD
define C_DMC074         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!Check 14
define C_DMC076         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!DELIVERY TO XCC
define C_DMC080         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!
define C_DMC085         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!
define C_DMC091         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!DELIVERY TO SAN LUIS WD/PACHECO WD/PANOCHE WD, XXC
define C_DMC097         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!
define C_DMC105         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!
define C_DMC111         {lower 0 upper 4200. kind 'CHANNEL' units 'CFS'}!DELIVERY TO EAGLE FIELD WD/MERCY SPRINGS WD/ORO LOMA WD, FIREBAUGH CANAL CO, FBW
define C_DMC116         {lower 0 upper 3500. kind 'CHANNEL' units 'CFS'}!TO MENDOTA POOL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta Mendota Canal Wasteways !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_WWW001         {std kind 'CHANNEL' units 'CFS'}!
define C_NMW004         {std kind 'CHANNEL' units 'CFS'}!
define C_VLW008         {std kind 'CHANNEL' units 'CFS'}!
define C_FBW001         {std kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fresno Slough   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_FSL012     {std kind 'CHANNEL' units 'CFS'}!
define C_FSL005     {std kind 'CHANNEL' units 'CFS'}!
define C_JBP006     {std kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Garzas Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_GRZ012     {std kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Hospital & Ingram Creeks    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ING008     {std kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Little Panoche Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LPC007     {std kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Los Banos Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BANOS      {std kind 'CHANNEL' units 'CFS'}!RELEASE FROM LOS BANOS RESERVOIR
define C_LBN025         {std kind 'CHANNEL' units 'CFS'}!
! NEVER USED -- define C_LBN020         {std kind 'CHANNEL' units 'CFS'}!
define C_LBN012         {std kind 'CHANNEL' units 'CFS'}!
define C_LBN008         {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH GARZAS CREEK

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Main Canal (CCID)   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_XCC053     {std kind 'CHANNEL' units 'CFS'}!
define C_XCC043     {std kind 'CHANNEL' units 'CFS'}!
define C_XCC033     {std kind 'CHANNEL' units 'CFS'}!
define C_XCC025     {std kind 'CHANNEL' units 'CFS'}!
define C_XCC010     {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mud Slough (North)  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MSN009     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH LOS BANOS CREEK
define C_MSN005     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH SAN JOAQUIN RIVER
define C_MSN004     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH SAN JOAQUIN RIVER


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mud Slough (South)  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MSS014     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH SALT SLOUGH


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Orestimba Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ORT014     {std kind 'CHANNEL' units 'CFS'}!
define C_ORT009     {std kind 'CHANNEL' units 'CFS'}
define C_ORT001     {std kind 'CHANNEL' units 'CFS'}!UPSTREAM OF CONFLUENCE WITH SAN JOAQUIN RIVER

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Quinto Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_QNT005     {std kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Salido Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SLO007     {std kind 'CHANNEL' units 'CFS'}! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Salt Slough     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SAL017     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH MUD SLOUGH (SOUTH)
define C_SAL006     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH SAN JOAQUIN RIVER

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Luis Drain  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SLD027     {std kind 'CHANNEL' units 'CFS'}! San Luis Drain Site A
define C_SLD002     {std kind 'CHANNEL' units 'CFS'}! San Luis Drain Site B

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Luis Reservoir  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SLUIS      {std kind 'CHANNEL' units 'CFS'}!
define C_SLUIS_CVP  {std kind 'CHANNEL' units 'CFS'}!
define C_SLUIS_SWP  {std kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! SODSE Reservoir  JByers 5/3/24!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SODSE_SWP  {std kind 'CHANNEL' units 'CFS'}!Releases from proposed SOD Storage Reservoir JByers 5/3/24
