/*This file was developed to vary following sharing ratios by water year type:
- COA IBU
- COA UWFE
- Available export capacity during months when regulations limit South Delta exports: 1) D1641 EI, 2) D1641 Vernalis 1:1, 3) BO RPA OMR, and 4) NMFS BO RPAs
* THIS VERSION of this file recomputes sharing formulas once the NDD is operating to pick up excess and shift for carriage water benefits

CVP sharing ratios are included in ShrngRatios.table.
SWP sharing ratios = (1 - CVP sharing ratio)*/

! CVP COA share of Unstored Water For Export
define CVP_UWFE {select cvp_uwfe_
       from       ShrngRatios
       where      wyt=wyt_SAC}

define SWP_UWFE {value 1 - CVP_UWFE}
       
! CVP COA share of In Basin Use
define CVP_IBU {select cvp_ibu_
       from       ShrngRatios
       where      wyt=wyt_SAC}
       
define SWP_IBU {value 1 - CVP_IBU}
       
! CVP's share of available export capacity during export constrained conditions
! Balanced months are defined as...
!   - projects are operated to meet the Delta Water Quality standards (NDOI_ADD - NDOI_ADD_ANN < 0.1)
!   - when EI is controlling and projects end up paying tax to push against EI
!       defined by the EI_Control_On in coa.wresl and coa_BO.wresl
! Surplus months are defined as...
!   - non-Balanced month
!   - if OMR or SJR IE pushes Delta into excess conditions (classified as Excess with limitations or Excess with export restrictions)
!
!Balanced month definition is revised to address the simplifications made through the Upstream cycle.

!-KS, 9/18/18. From Nancy Parker. Below comments from Karandev Singh.

!First, determine when is EI controlling.
!Next, determine which of the months under EI control are Balanced Months, i.e., projects are actively pushing against the EI to move water South
!	- San Luis is below or near Rule Curve

!Limit EI check to EiExpCtrl and through Delta Exports.
!This will cover both instances:
!   (1) when projects are operating to meet required Delta Outflow standards and make use of the Delta Inflow to export up to EI limit (NDOI_ADD - NDOI_ADD_ANN < 0.1 or NDOI_ADD_CVP + NDOI_ADD_SWP < 0.1);
!   (2) when projects are paying the "tax" - releasing above the required Delta Outflow - to move water (NDOI_ADD_CVP + NDOI_ADD_SWP > 0.1)
!-KS, 9/20/18. Tracy capacity condition to be reviewed at a later date. TF Stantec 092221: Purpose of this condition is to ensure that EI sharing does not limit the SWP if total exports = EI control
!but Jones cannot use its full 65% share under EI because of the 4600 capacity limit.  But when NDD is operating decided that it does not make sense to apply this condition, since it can
!prevent the CVP from taking advantage of its share under EI when the NDD operation pushes total exports up to EI.  If NDD did not export anything in prior cycle, set to prior cycle value to be consistent
define EI_Control {
    case NDDoperating_Controlling {
        condition D_SAC041_ISF001[NDD] > 0.1 .and. abs(EiExpCtrl[NDD] - TOTAL_EXP_A[NDD]) < 0.1 !.and. TOTAL_EXP_A[NDD]*.65 < TracyMaxAllow
        value 1.0 }
    case otherwise {
        condition always
        value EI_Control_[NDD] }
}


!Next check to see if San Luis is driving the South Delta exports
!-KS, 9/20/18. There is some debate about the 1000 cfs trigger. After conferring with R Leaf and C Chilmakuri, we agreed that we should not cap to 1000 cfs and capture all instances when the project pay the EI tax.
!-KS, 9/20/18. Also, only include project specific C407 triggers. (R Leaf and C Chilmakuri)
define RuleCVControl {
    case CVPRule {
        condition (abs(S_SLUIS_CVP[NDD] - CVPrulecv[NDD])<.1 .or. S_SLUIS_CVP[NDD] < CVPrulecv[NDD])
                   .and. NDOI_ADD_cvp[NDD] > 0.1    !-KS, 9/18/18. Projects are paying tax to move water South to fill San Luis.
        value 1.}
    case SWPRule {
        condition (abs(S_SLUIS_SWP[NDD] - SWPrulecv[NDD])<.1 .or. S_SLUIS_SWP[NDD] < SWPrulecv[NDD])
                   .and. NDOI_ADD_swp[NDD] > 0.1    !-KS, 9/18/18. Projects are paying tax to move water South to fill San Luis.
        value 1.}
    case otherwise {
        condition always
        value 0.}
}

define EI_Balanced {  !for purposes of when the NDD operates, simplify these calculations to only call it balanced if the first condition applies only
    case LowExcessDO {  !projects are operating to meet required Delta Outflow standards and make use of the Delta Inflow to export up to EI limit (NDOI_ADD - NDOI_ADD_ANN < 0.1 or NDOI_ADD_CVP + NDOI_ADD_SWP < 0.1)
        condition EI_Control>.5 .and. NDOI_ADD_cvp[NDD] + NDOI_ADD_swp[NDD] < .1
        value 1.}
    case ForRuleCurve {	!projects are paying the "tax" - releasing above the required Delta Outflow - to move water
        condition EI_Control>.5 .and. RuleCVControl>.5 
        value 1.}
    case CycleConsistency {!This captures other months when projects may be paying the tax to move water South for purposes other than to fill San Luis, i.e., catch-all constraint.
        condition EI_Control>.5 .and. NDOI_ADD_cvp[NDD] + NDOI_ADD_swp[NDD] > 0.1   !-KS, 9/18/18. Projects are paying tax to move water South to fill San Luis.    < 1000. !1000 cfs is a threshold set by N Parker    
                  .and. abs(NDOI_ADD_cvp[NDD] + NDOI_ADD_swp[NDD] - NDOI_ADD_cvp[UPSTREAM] - NDOI_ADD_swp[UPSTREAM]) < 1
        value 1.}
    case otherwise {
        condition always
        value 0.}
}    

define Balanced_D1641 {
    case Balanced {
        condition NDOI_ADD_cvp[NDD] + NDOI_ADD_swp[NDD] < 0.1   !same as NDOI_ADD - NDOI_ADD_ANN < 0.1; NDOI_ADD_WTS, NDOI_ADD_WHLCV, and NDOI_ADD_WHLJP = 0 until wheeling operations are turned on in the last cycle.
                    .or. EI_Balanced > 0.5
        value 1.0 }
    case Excess {
        condition always
        value 0.0 }
}

define CVPExpCapShare_Blncd {select CVPExpCapShare_Blncd_
       from       ShrngRatios
       where      wyt=wyt_SAC}

define CVPExpCapShare_Srpls {select CVPExpCapShare_Srpls_
       from       ShrngRatios
       where      wyt=wyt_SAC}

define SWPExpCapShare_Blncd {value 1 - CVPExpCapShare_Blncd}
define SWPExpCapShare_Srpls {value 1 - CVPExpCapShare_Srpls} 

define CVPExpCapShare_D1641 {
    case Balanced {
        condition Balanced_D1641 > 0.5
        value CVPExpCapShare_Blncd
    }
    case Excess {
        condition Balanced_D1641 < 0.5
        value CVPExpCapShare_Srpls
    }
}

define SWPExpCapShare_D1641 {
    case Balanced {
        condition Balanced_D1641 > 0.5
        value SWPExpCapShare_Blncd
    }
    case Excess {
        condition Balanced_D1641 < 0.5
        value SWPExpCapShare_Srpls
    }
}    

define EI_Control_ {alias EI_Control kind 'temp' units 'none'}
define RuleCVControl_ {alias RuleCVControl kind 'temp' units 'none'}
define EI_Balanced_ {alias EI_Balanced kind 'temp' units 'none'}
define Balanced_D1641_ {alias Balanced_D1641 kind 'temp' units 'none'}
define CVPExpCapShare_D1641_ {alias CVPExpCapShare_D1641 kind 'temp' units 'none'}
define SWPExpCapShare_D1641_ {alias SWPExpCapShare_D1641 kind 'temp' units 'none'}

!Variables below save the values prior to the NDD operating, for QA-QC purposes
define EI_Control_preNDD {std kind 'temp' units 'none'}
define RuleCVControl_preNDD {std kind 'temp' units 'none'}
define EI_Balanced_preNDD {std kind 'temp' units 'none'}
define Balanced_D1641_preNDD {std kind 'temp' units 'none'}
define CVPExpCapShare_D1641_preNDD {std kind 'temp' units 'none'}
define SWPExpCapShare_D1641_preNDD {std kind 'temp' units 'none'}

goal setEI_Control_ {EI_Control_preNDD = EI_Control_[DELTA]}
goal setRuleCVControl_ {RuleCVControl_preNDD = RuleCVControl_[DELTA]}
goal setEI_Balanced_ {EI_Balanced_preNDD = EI_Balanced_[DELTA]}
goal setBalanced_D1641_ {Balanced_D1641_preNDD = Balanced_D1641_[DELTA]}
goal setCVPExpCapShare_D1641_ {CVPExpCapShare_D1641_preNDD = CVPExpCapShare_D1641_[DELTA]}
goal setSWPExpCapShare_D1641_ {SWPExpCapShare_D1641_preNDD = SWPExpCapShare_D1641_[DELTA]}

define EI_Control_up {
    case Controlling {
        condition eiexpctrl[UPSTREAM] - ExportActualTD[UPSTREAM] < 0.1
                    .and. NDOI_ADD_swp[UPSTREAM] + NDOI_ADD_cvp[UPSTREAM] > 0.1
                    .and. (NDOI_ADD_CVP[UPSTREAM] + NDOI_ADD_SWP[UPSTREAM]) > (NDOI_ADD_CVP[PRESETUP] + NDOI_ADD_SWP[PRESETUP]) + 0.1
        value 1.0 }
    case otherwise {
        condition always
        value 0.0 }
}
define Balanced_Up {
    case Balanced_Upstream {
        condition abs(NDOI_ADD[UPSTREAM] - NDOI_ADD_ANN[UPSTREAM]) < 0.1
                    .or. EI_Control_up>.5
        value 1.0 }
    case Excess_Upstream {
        condition always
        value 0.0 }
}

define EI_Control_Up_ {alias EI_Control_Up kind 'temp' units 'none'}
define Balanced_Up_ {alias Balanced_Up kind 'temp' units 'none'}

