! FixedDeliveries.wresl
! Diversions fixed to the DELTA cycle

!Trinity R blw Lewiston
goal fixC_LWSTN {lhs C_LWSTN rhs C_LWSTN[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!Sacramento River upstream of Red Bluff 
goal fixC_WKYTN {lhs C_WKYTN rhs C_WKYTN[NDD2]}  
goal fixC_KSWCK {lhs C_KSWCK rhs C_KSWCK[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}


!Sacramento River at Wilkins Slough
!goal fixC_SAC097 {lhs C_SAC097 rhs C_SAC097[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}



!Feather/ Yuba River
/*
goal fixC_OROVL {C_OROVL = C_OROVL[NDD2] } ! Oroville release
goal fixC_FTR059 {C_FTR059 = C_FTR059[NDD2] } !below Thermalito return
goal fixC_FTR003 {C_FTR003 = C_FTR003[NDD2] } ! at the mouth
goal fixC_FTR074 {lhs C_FTR074 rhs C_FTR074[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_FTR072 {lhs C_FTR072 rhs C_FTR072[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR068 {lhs C_FTR068 rhs C_FTR068[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR067 {lhs C_FTR067 rhs C_FTR067[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_THRMA {lhs C_THRMA rhs C_THRMA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_TAB000 {lhs C_TAB000 rhs C_TAB000[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR063 {lhs C_FTR063 rhs C_FTR063[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR053 {lhs C_FTR053 rhs C_FTR053[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR051 {lhs C_FTR051 rhs C_FTR051[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR048 {lhs C_FTR048 rhs C_FTR048[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR045 {lhs C_FTR045 rhs C_FTR045[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR039 {lhs C_FTR039 rhs C_FTR039[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR036 {lhs C_FTR036 rhs C_FTR036[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR031 {lhs C_FTR031 rhs C_FTR031[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR030 {lhs C_FTR030 rhs C_FTR030[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR029 {lhs C_FTR029 rhs C_FTR029[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR028 {lhs C_FTR028 rhs C_FTR028[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR025 {lhs C_FTR025 rhs C_FTR025[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR021 {lhs C_FTR021 rhs C_FTR021[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR018 {lhs C_FTR018 rhs C_FTR018[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR016 {lhs C_FTR016 rhs C_FTR016[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR014 {lhs C_FTR014 rhs C_FTR014[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR012 {lhs C_FTR012 rhs C_FTR012[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR008 {lhs C_FTR008 rhs C_FTR008[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
*/
goal fixCT_NICOLAUS {lhs CT_NICOLAUS rhs CT_NICOLAUS[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG351_YUB002_60 {lhs SG351_YUB002_60 rhs SG351_YUB002_60[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!goal fixC_NFF027 {lhs C_NFF027 rhs C_NFF027[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_WBF006 {lhs C_WBF006 rhs C_WBF006[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_NFF008 {lhs C_NFF008 rhs C_NFF008[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!goal fixC_WBF015 {lhs C_WBF015 rhs C_WBF015[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_SFF002 {lhs C_SFF002 rhs C_SFF002[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_MFF019 {lhs C_MFF019 rhs C_MFF019[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

goal fixTD_CSL005_411 {lhs TD_CSL005_411 rhs TD_CSL005_411[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSR_25_CSL005 {lhs SR_25_CSL005 rhs SR_25_CSL005[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixSWPDS {lhs SWPDS < SWPDS[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixI_OROVL_WTS {lhs I_OROVL_WTS rhs I_OROVL_WTS[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}



!goal fixC_THRMA {lhs C_THRMA rhs C_THRMA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_FTR059_WTS {lhs C_FTR059_WTS rhs C_FTR059_WTS[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_THRMF_11_NU1 {lhs D_THRMF_11_NU1 rhs D_THRMF_11_NU1[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_THRMF_12_NU1 {lhs D_THRMF_12_NU1 rhs D_THRMF_12_NU1[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_THRMA_WEC000 {lhs D_THRMA_WEC000 rhs D_THRMA_WEC000[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_THRMA_RVC000 {lhs D_THRMA_RVC000 rhs D_THRMA_RVC000[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_THRMA_JBC000 {lhs D_THRMA_JBC000 rhs D_THRMA_JBC000[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_OROVL_13_NU1 {lhs D_OROVL_13_NU1 rhs D_OROVL_13_NU1[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixCT_OROVILLE { CT_OROVILLE = CT_OROVILLE[NDD2] }
!goal fixR_MNRRH_FTR072 {lhs R_MNRRH_FTR072 rhs R_MNRRH_FTR072[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}


goal    fixSG396_YBP032_68      {lhs    SG396_YBP032_68 rhs SG396_YBP032_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG397_YBP026_68      {lhs    SG397_YBP026_68 rhs SG397_YBP026_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG398_YBP023_68      {lhs    SG398_YBP023_68 rhs SG398_YBP023_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG399_YBP020_68      {lhs    SG399_YBP020_68 rhs SG399_YBP020_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG406_YBP020_70      {lhs    SG406_YBP020_70 rhs SG406_YBP020_70[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG407_YBP016_70      {lhs    SG407_YBP016_70 rhs SG407_YBP016_70[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG408_YBP014_70      {lhs    SG408_YBP014_70 rhs SG408_YBP014_70[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG409_YBP011_70      {lhs    SG409_YBP011_70 rhs SG409_YBP011_70[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG410_YBP007_70      {lhs    SG410_YBP007_70 rhs SG410_YBP007_70[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG411_YBP002_70      {lhs    SG411_YBP002_70 rhs SG411_YBP002_70[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG412_YBP002_70      {lhs    SG412_YBP002_70 rhs SG412_YBP002_70[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG349_YUB011_60      {lhs    SG349_YUB011_60 rhs SG349_YUB011_60[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG350_YUB006_60      {lhs    SG350_YUB006_60 rhs SG350_YUB006_60[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG333_BSL001_58      {lhs    SG333_BSL001_58 rhs SG333_BSL001_58[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG334_SBP031_58      {lhs    SG334_SBP031_58 rhs SG334_SBP031_58[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG335_SBP028_58      {lhs    SG335_SBP028_58 rhs SG335_SBP028_58[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG336_SBP024_58      {lhs    SG336_SBP024_58 rhs SG336_SBP024_58[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG337_SBP021_58      {lhs    SG337_SBP021_58 rhs SG337_SBP021_58[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG338_SBP018_58      {lhs    SG338_SBP018_58 rhs SG338_SBP018_58[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG339_SBP014_58      {lhs    SG339_SBP014_58 rhs SG339_SBP014_58[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG340_SBP012_58      {lhs    SG340_SBP012_58 rhs SG340_SBP012_58[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG283_BTC043_52      {lhs    SG283_BTC043_52 rhs SG283_BTC043_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG284_BTC036_52      {lhs    SG284_BTC036_52 rhs SG284_BTC036_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG285_BTC032_52      {lhs    SG285_BTC032_52 rhs SG285_BTC032_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG286_BTC029_52      {lhs    SG286_BTC029_52 rhs SG286_BTC029_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG287_BTC024_52      {lhs    SG287_BTC024_52 rhs SG287_BTC024_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG288_BTC018_52      {lhs    SG288_BTC018_52 rhs SG288_BTC018_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG289_BTC015_52      {lhs    SG289_BTC015_52 rhs SG289_BTC015_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG290_BTC007_52      {lhs    SG290_BTC007_52 rhs SG290_BTC007_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG291_BTC003_52      {lhs    SG291_BTC003_52 rhs SG291_BTC003_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG292_BSL001_52      {lhs    SG292_BSL001_52 rhs SG292_BSL001_52[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG450_MCW003_76      {lhs    SG450_MCW003_76 rhs SG450_MCW003_76[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG451_MCW003_76      {lhs    SG451_MCW003_76 rhs SG451_MCW003_76[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG452_CWD022_77      {lhs    SG452_CWD022_77 rhs SG452_CWD022_77[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG453_CWD018_77      {lhs    SG453_CWD018_77 rhs SG453_CWD018_77[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG454_CWD013_77      {lhs    SG454_CWD013_77 rhs SG454_CWD013_77[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG455_CWD009_77      {lhs    SG455_CWD009_77 rhs SG455_CWD009_77[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG456_CWD009_78      {lhs    SG456_CWD009_78 rhs SG456_CWD009_78[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG457_CWD004_78      {lhs    SG457_CWD004_78 rhs SG457_CWD004_78[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG458_NCW001_79      {lhs    SG458_NCW001_79 rhs SG458_NCW001_79[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG459_NCW001_79      {lhs    SG459_NCW001_79 rhs SG459_NCW001_79[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG460_SCW025_80      {lhs    SG460_SCW025_80 rhs SG460_SCW025_80[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG461_SCW020_80      {lhs    SG461_SCW020_80 rhs SG461_SCW020_80[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG462_SCW020_80      {lhs    SG462_SCW020_80 rhs SG462_SCW020_80[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG463_SCW008_81      {lhs    SG463_SCW008_81 rhs SG463_SCW008_81[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG464_SCW004_81      {lhs    SG464_SCW004_81 rhs SG464_SCW004_81[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG465_SCW004_81      {lhs    SG465_SCW004_81 rhs SG465_SCW004_81[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG466_STC010_82      {lhs    SG466_STC010_82 rhs SG466_STC010_82[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG467_STC008_82      {lhs    SG467_STC008_82 rhs SG467_STC008_82[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG468_STC008_82      {lhs    SG468_STC008_82 rhs SG468_STC008_82[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG262_SAC196_48      {lhs    SG262_SAC196_48 rhs SG262_SAC196_48[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG273_SAC196_51      {lhs    SG273_SAC196_51 rhs SG273_SAC196_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG274_SAC193_51      {lhs    SG274_SAC193_51 rhs SG274_SAC193_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG275_SAC188_51      {lhs    SG275_SAC188_51 rhs SG275_SAC188_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG276_SAC182_51      {lhs    SG276_SAC182_51 rhs SG276_SAC182_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG277_SAC178_51      {lhs    SG277_SAC178_51 rhs SG277_SAC178_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG278_SAC174_51      {lhs    SG278_SAC174_51 rhs SG278_SAC174_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG279_SAC168_51      {lhs    SG279_SAC168_51 rhs SG279_SAC168_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG280_SAC162_51      {lhs    SG280_SAC162_51 rhs SG280_SAC162_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG281_SAC154_51      {lhs    SG281_SAC154_51 rhs SG281_SAC154_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG282_SAC148_51      {lhs    SG282_SAC148_51 rhs SG282_SAC148_51[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG293_SAC148_53      {lhs    SG293_SAC148_53 rhs SG293_SAC148_53[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG294_SAC141_53      {lhs    SG294_SAC141_53 rhs SG294_SAC141_53[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG295_SAC134_53      {lhs    SG295_SAC134_53 rhs SG295_SAC134_53[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG296_SAC129_53      {lhs    SG296_SAC129_53 rhs SG296_SAC129_53[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG297_SAC122_53      {lhs    SG297_SAC122_53 rhs SG297_SAC122_53[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG298_SAC115_53      {lhs    SG298_SAC115_53 rhs SG298_SAC115_53[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG299_SAC106_53      {lhs    SG299_SAC106_53 rhs SG299_SAC106_53[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG300_SAC097_53      {lhs    SG300_SAC097_53 rhs SG300_SAC097_53[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG301_SAC092_53      {lhs    SG301_SAC092_53 rhs SG301_SAC092_53[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG330_SAC092_57      {lhs    SG330_SAC092_57 rhs SG330_SAC092_57[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG331_SAC085_57      {lhs    SG331_SAC085_57 rhs SG331_SAC085_57[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG332_SAC083_57      {lhs    SG332_SAC083_57 rhs SG332_SAC083_57[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG367_SAC083_65      {lhs    SG367_SAC083_65 rhs SG367_SAC083_65[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG368_SAC082_65      {lhs    SG368_SAC082_65 rhs SG368_SAC082_65[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG369_SAC081_65      {lhs    SG369_SAC081_65 rhs SG369_SAC081_65[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG370_SAC078_65      {lhs    SG370_SAC078_65 rhs SG370_SAC078_65[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG371_SAC075_65      {lhs    SG371_SAC075_65 rhs SG371_SAC075_65[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG372_SAC066_65      {lhs    SG372_SAC066_65 rhs SG372_SAC066_65[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG373_SAC063_65      {lhs    SG373_SAC063_65 rhs SG373_SAC063_65[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG381_SAC063_67      {lhs    SG381_SAC063_67 rhs SG381_SAC063_67[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG382_SAC057_67      {lhs    SG382_SAC057_67 rhs SG382_SAC057_67[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG383_SAC053_67      {lhs    SG383_SAC053_67 rhs SG383_SAC053_67[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG384_SAC048_67      {lhs    SG384_SAC048_67 rhs SG384_SAC048_67[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG374_FOLSM_66       {lhs    SG374_FOLSM_66  rhs SG374_FOLSM_66[NDD2]   lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG375_NTOMA_66       {lhs    SG375_NTOMA_66  rhs SG375_NTOMA_66[NDD2]   lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG376_AMR020_66      {lhs    SG376_AMR020_66 rhs SG376_AMR020_66[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG377_AMR015_66      {lhs    SG377_AMR015_66 rhs SG377_AMR015_66[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG378_AMR009_66      {lhs    SG378_AMR009_66 rhs SG378_AMR009_66[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG379_AMR004_66      {lhs    SG379_AMR004_66 rhs SG379_AMR004_66[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG380_AMR004_66      {lhs    SG380_AMR004_66 rhs SG380_AMR004_66[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG233_ANT010_40      {lhs    SG233_ANT010_40 rhs SG233_ANT010_40[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG220_BTL006_36      {lhs    SG220_BTL006_36 rhs SG220_BTL006_36[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG221_BTL006_36      {lhs    SG221_BTL006_36 rhs SG221_BTL006_36[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG357_CMPFW_62       {lhs    SG357_CMPFW_62  rhs SG357_CMPFW_62[NDD2]   lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG358_BRR017_62      {lhs    SG358_BRR017_62 rhs SG358_BRR017_62[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG359_BRR011_62      {lhs    SG359_BRR011_62 rhs SG359_BRR011_62[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG360_BRR004_62      {lhs    SG360_BRR004_62 rhs SG360_BRR004_62[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG361_BRR004_62      {lhs    SG361_BRR004_62 rhs SG361_BRR004_62[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG269_BCC012_50      {lhs    SG269_BCC012_50 rhs SG269_BCC012_50[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG270_BCC006_50      {lhs    SG270_BCC006_50 rhs SG270_BCC006_50[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG271_BCC004_50      {lhs    SG271_BCC004_50 rhs SG271_BCC004_50[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG272_BCC004_50      {lhs    SG272_BCC004_50 rhs SG272_BCC004_50[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG390_CCH030_68      {lhs    SG390_CCH030_68 rhs SG390_CCH030_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG391_CCH023_68      {lhs    SG391_CCH023_68 rhs SG391_CCH023_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG392_CCH017_68      {lhs    SG392_CCH017_68 rhs SG392_CCH017_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG393_CCH012_68      {lhs    SG393_CCH012_68 rhs SG393_CCH012_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG394_CCH006_68      {lhs    SG394_CCH006_68 rhs SG394_CCH006_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG395_CCH003_68      {lhs    SG395_CCH003_68 rhs SG395_CCH003_68[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG469_CBD055_83      {lhs    SG469_CBD055_83 rhs SG469_CBD055_83[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG470_CBD052_83      {lhs    SG470_CBD052_83 rhs SG470_CBD052_83[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG471_CBD050_83      {lhs    SG471_CBD050_83 rhs SG471_CBD050_83[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG472_CBD049_83      {lhs    SG472_CBD049_83 rhs SG472_CBD049_83[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG318_CBD049_55      {lhs    SG318_CBD049_55 rhs SG318_CBD049_55[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG319_CBD044_55      {lhs    SG319_CBD044_55 rhs SG319_CBD044_55[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG320_CBD041_55      {lhs    SG320_CBD041_55 rhs SG320_CBD041_55[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG321_CBD037_55      {lhs    SG321_CBD037_55 rhs SG321_CBD037_55[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG322_CBD031_55      {lhs    SG322_CBD031_55 rhs SG322_CBD031_55[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG323_CBD031_56      {lhs    SG323_CBD031_56 rhs SG323_CBD031_56[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG324_CBD028_56      {lhs    SG324_CBD028_56 rhs SG324_CBD028_56[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG325_CBD023_56      {lhs    SG325_CBD023_56 rhs SG325_CBD023_56[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG326_CBD018_56      {lhs    SG326_CBD018_56 rhs SG326_CBD018_56[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG327_CBD012_56      {lhs    SG327_CBD012_56 rhs SG327_CBD012_56[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG328_CBD005_56      {lhs    SG328_CBD005_56 rhs SG328_CBD005_56[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG329_CBD000_56      {lhs    SG329_CBD000_56 rhs SG329_CBD000_56[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG218_CWD004_35      {lhs    SG218_CWD004_35 rhs SG218_CWD004_35[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG219_CWD003_35      {lhs    SG219_CWD003_35 rhs SG219_CWD003_35[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG211_COW014_33      {lhs    SG211_COW014_33 rhs SG211_COW014_33[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG212_COW007_33      {lhs    SG212_COW007_33 rhs SG212_COW007_33[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG213_COW003_33      {lhs    SG213_COW003_33 rhs SG213_COW003_33[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG214_COW003_33      {lhs    SG214_COW003_33 rhs SG214_COW003_33[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG256_DRC010_47      {lhs    SG256_DRC010_47 rhs SG256_DRC010_47[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG257_DRC005_47      {lhs    SG257_DRC005_47 rhs SG257_DRC005_47[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG258_DRC005_47      {lhs    SG258_DRC005_47 rhs SG258_DRC005_47[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG237_ELD027_42      {lhs    SG237_ELD027_42 rhs SG237_ELD027_42[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG238_ELD022_42      {lhs    SG238_ELD022_42 rhs SG238_ELD022_42[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG239_ELD017_42      {lhs    SG239_ELD017_42 rhs SG239_ELD017_42[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG240_ELD012_42      {lhs    SG240_ELD012_42 rhs SG240_ELD012_42[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG241_ELD005_42      {lhs    SG241_ELD005_42 rhs SG241_ELD005_42[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG242_ELD005_42      {lhs    SG242_ELD005_42 rhs SG242_ELD005_42[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG341_FTR068_59      {lhs    SG341_FTR068_59 rhs SG341_FTR068_59[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG342_FTR063_59      {lhs    SG342_FTR063_59 rhs SG342_FTR063_59[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG343_FTR059_59      {lhs    SG343_FTR059_59 rhs SG343_FTR059_59[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG344_FTR053_59      {lhs    SG344_FTR053_59 rhs SG344_FTR053_59[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG345_FTR048_59      {lhs    SG345_FTR048_59 rhs SG345_FTR048_59[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG346_FTR045_59      {lhs    SG346_FTR045_59 rhs SG346_FTR045_59[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG347_FTR036_59      {lhs    SG347_FTR036_59 rhs SG347_FTR036_59[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG348_FTR029_59      {lhs    SG348_FTR029_59 rhs SG348_FTR029_59[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG352_FTR029_61      {lhs    SG352_FTR029_61 rhs SG352_FTR029_61[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG353_FTR025_61      {lhs    SG353_FTR025_61 rhs SG353_FTR025_61[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG354_FTR021_61      {lhs    SG354_FTR021_61 rhs SG354_FTR021_61[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG355_FTR016_61      {lhs    SG355_FTR016_61 rhs SG355_FTR016_61[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG356_FTR012_61      {lhs    SG356_FTR012_61 rhs SG356_FTR012_61[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG362_FTR012_63      {lhs    SG362_FTR012_63 rhs SG362_FTR012_63[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG363_FTR008_63      {lhs    SG363_FTR008_63 rhs SG363_FTR008_63[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG364_FTR008_64      {lhs    SG364_FTR008_64 rhs SG364_FTR008_64[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG365_FTR003_64      {lhs    SG365_FTR003_64 rhs SG365_FTR003_64[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG366_FTR003_64      {lhs    SG366_FTR003_64 rhs SG366_FTR003_64[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG263_STN026_49      {lhs    SG263_STN026_49 rhs SG263_STN026_49[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG264_STN021_49      {lhs    SG264_STN021_49 rhs SG264_STN021_49[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG265_STN014_49      {lhs    SG265_STN014_49 rhs SG265_STN014_49[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG266_STN009_49      {lhs    SG266_STN009_49 rhs SG266_STN009_49[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG267_STN004_49      {lhs    SG267_STN004_49 rhs SG267_STN004_49[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG268_STN004_49      {lhs    SG268_STN004_49 rhs SG268_STN004_49[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG248_THM026_45      {lhs    SG248_THM026_45 rhs SG248_THM026_45[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG249_THM021_45      {lhs    SG249_THM021_45 rhs SG249_THM021_45[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG250_THM017_45      {lhs    SG250_THM017_45 rhs SG250_THM017_45[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG251_THM012_45      {lhs    SG251_THM012_45 rhs SG251_THM012_45[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG252_THM005_45      {lhs    SG252_THM005_45 rhs SG252_THM005_45[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSG253_THM005_45      {lhs    SG253_THM005_45 rhs SG253_THM005_45[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}

goal fixc_yub002 {lhs c_yub002 rhs c_yub002[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 
goal fixc_yub006 {lhs c_yub006 rhs c_yub006[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}  

!SHADS
!goal fixC_KSWCK_m {lhs C_KSWCK_m rhs C_KSWCK_m[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixI_SHSTA {lhs I_SHSTA rhs I_SHSTA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_WKYTN_m {lhs D_WKYTN_m rhs D_WKYTN_m[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_SHSTA_WTPJMS {lhs D_SHSTA_WTPJMS rhs D_SHSTA_WTPJMS[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixR_03_PU1_KSWCK {lhs R_03_PU1_KSWCK rhs R_03_PU1_KSWCK[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}


/*
goal fixR_15N_NU_LCWWTP {lhs R_15N_NU_LCWWTP rhs R_15N_NU_LCWWTP[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_YUB011_15S_NA2 {lhs D_YUB011_15S_NA2 rhs D_YUB011_15S_NA2[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_15S_NA2 {lhs DP_15S_NA2 rhs DP_15S_NA2[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_22_SA2 {lhs DP_22_SA2 rhs DP_22_SA2[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixRU_13_NA {lhs RU_13_NA rhs RU_13_NA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixAW_17S_SA {lhs AW_17S_SA rhs AW_17S_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixR_12_NU1_ORWWTP {lhs R_12_NU1_ORWWTP rhs R_12_NU1_ORWWTP[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixDL_15S_NA2 {lhs DL_15S_NA2 rhs DL_15S_NA2[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixR_21_PU_SRWWTP {lhs R_21_PU_SRWWTP rhs R_21_PU_SRWWTP[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixR_26N_NU3_SRWWTP {lhs R_26N_NU3_SRWWTP rhs R_26N_NU3_SRWWTP[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR003_17S_SA {lhs D_FTR003_17S_SA rhs D_FTR003_17S_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixAW_15S_SA {lhs AW_15S_SA rhs AW_15S_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixGP_15S_NA2 {lhs GP_15S_NA2 rhs GP_15S_NA2[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixRU_11_SA3 {lhs RU_11_SA3 rhs RU_11_SA3[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixAW_16_SA {lhs AW_16_SA rhs AW_16_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixAW_22_SA2 {lhs AW_22_SA2 rhs AW_22_SA2[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixR_13_NU1_ORWWTP {lhs R_13_NU1_ORWWTP rhs R_13_NU1_ORWWTP[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}*/

!American River
goal fixC_NTOMA {lhs C_NTOMA rhs C_NTOMA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_AMR004 {lhs C_AMR004 rhs C_AMR004[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}    ! at the mouth


!Lower Sacramento River
!goal fixC_SAC083 {lhs C_SAC083 rhs C_SAC083[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999} !below Fremont Weir
!goal fixC_SAC063 {lhs C_SAC063 rhs C_SAC063[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999} !below Americaan River
!goal fixC_SAC048 {lhs C_SAC048 rhs C_SAC048[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999} !at Freeport after return flow from SRWWTP
!goal fixC_SAC041 {lhs C_SAC041 rhs C_SAC041[NDD2]  lhs>rhs penalty 999999 lhs<rhs penalty 999999} !Sac River inflow into Delta
!goal fixC_YBP002 {lhs C_YBP002 rhs C_YBP002[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}   !Yolo Bypass flow   

!Delta Inflow
!goal fixC_SACtot_ANN {lhs C_SACtot_ANN rhs C_SACtot_ANN[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 
goal fixC_MOK019 {lhs C_MOK019 rhs C_MOK019[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 
goal fixC_CLV004 {lhs C_CLV004 rhs C_CLV004[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 
goal fixC_SJR070est {lhs C_SJR070est rhs C_SJR070est[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 

!NOD Storages
goal fixS_TRNTY {lhs S_TRNTY rhs S_TRNTY[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixS_SHSTA {lhs S_SHSTA rhs S_SHSTA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixS_FOLSM {lhs S_FOLSM rhs S_FOLSM[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixS_OROVL {lhs S_OROVL rhs S_OROVL[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixS_WKYTN {lhs S_WKYTN rhs S_WKYTN[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixS_KSWCK {lhs S_KSWCK rhs S_KSWCK[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixS_EPARK {lhs S_EPARK rhs S_EPARK[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}


!Delta Outflow
/*goal Add_SAC000_ADD {lhs NDOI_ADD rhs NDOI_ADD[NDD2] + Alt2BSWPExpCut_SJRIE
              lhs>rhs penalty 0
              lhs<rhs constrain
}*/

!goal fixNDOI_ADD {NDOI_ADD = NDOI_ADD[NDD2] + Alt2BSWPExpCut_SJRIE + SMSCG_CUT}
!goal Add_EXP_TD_ADD {lhs EXP_TD rhs EXP_TD[NDD2] - Alt2BSWPExpCut_SJRIE - SMSCG_CUT lhs > rhs constrain}
goal fixC_DMC000 {C_DMC000 = C_DMC000[NDD2]}  

!goal fixNDOI_MIN {NDOI_MIN = NDOI_MIN[NDD2]}


!goal fixNDOI_ADD_ANN {NDOI_ADD_ANN = NDOI_ADD_ANN[NDD2]}
!goal fixNDOI_ADD_cvp {NDOI_ADD_cvp = NDOI_ADD_cvp[NDD2]}
!goal fixNDOI_ADD_cvp {lhs NDOI_ADD_cvp rhs NDOI_ADD_cvp[NDD2] lhs > rhs constrain lhs < rhs constrain}

! If there is remaining ITP Oroville carryover after paying 60 day SMSCG water cost during D following W, AN, push the remaining to delta outflow 
!goal fixNDOI_ADD_swp { NDOI_ADD_swp = NDOI_ADD_swp [NDD2]}

!goal Add_NDOI_ADD_SWP {lhs NDOI_ADD_SWP rhs NDOI_ADD_SWP[NDD2] lhs > rhs penalty 0 lhs < rhs constrain}
!goal fixNDOI_ADD_WTS {NDOI_ADD_WTS = NDOI_ADD_WTS[NDD2]}  
!goal fixNDOI_ADD_WHLCV {NDOI_ADD_WHLCV = NDOI_ADD_WHLCV[NDD2]}    
!goal fixNDOI_ADD_WHLJP {NDOI_ADD_WHLJP = NDOI_ADD_WHLJP[NDD2]}    


!Del_CVP_PSC_n
goal fixZ_SAC296_02_SA {lhs Z_SAC296_02_SA rhs Z_SAC296_02_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_Total_03_SU  {lhs Z_Total_03_SU rhs Z_Total_03_SU[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_WTPFTH_02_SU {lhs Z_WTPFTH_02_SU rhs Z_WTPFTH_02_SU[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC289_03_SA {lhs Z_SAC289_03_SA rhs Z_SAC289_03_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixZ_SAC178_08N_SA1  {lhs Z_SAC178_08N_SA1  rhs Z_SAC178_08N_SA1 [NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixZ_SAC159_08N_SA1 {lhs Z_SAC159_08N_SA1 rhs Z_SAC159_08N_SA1[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_TOTAL_08N_SA1 {lhs Z_TOTAL_08N_SA1 rhs Z_TOTAL_08N_SA1[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_GCC027_08N_SA2 {lhs Z_GCC027_08N_SA2 rhs Z_GCC027_08N_SA2[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC159_08S_SA1 {lhs Z_SAC159_08S_SA1 rhs Z_SAC159_08S_SA1[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_GCC056_08S_SA2 {lhs Z_GCC056_08S_SA2 rhs Z_GCC056_08S_SA2[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixZ_SAC121_08S_SA3 {lhs Z_SAC121_08S_SA3 rhs Z_SAC121_08S_SA3[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixZ_SAC109_08S_SA3 {lhs Z_SAC109_08S_SA3 rhs Z_SAC109_08S_SA3[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_TOTAL_08S_SA3 {lhs Z_TOTAL_08S_SA3 rhs Z_TOTAL_08S_SA3[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_MTC000_09_SA1 {lhs Z_MTC000_09_SA1 rhs Z_MTC000_09_SA1[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC162_09_SA2 {lhs Z_SAC162_09_SA2 rhs Z_SAC162_09_SA2[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC136_18_SA {lhs Z_SAC136_18_SA rhs Z_SAC136_18_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC122_19_SA {lhs Z_SAC122_19_SA rhs Z_SAC122_19_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}    
goal fixZ_SAC115_19_SA {lhs Z_SAC115_19_SA rhs Z_SAC115_19_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC099_19_SA {lhs Z_SAC099_19_SA rhs Z_SAC099_19_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC091_19_SA {lhs Z_SAC091_19_SA rhs Z_SAC091_19_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC083_21_SA {lhs Z_SAC083_21_SA rhs Z_SAC083_21_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC074_21_SA {lhs Z_SAC074_21_SA rhs Z_SAC074_21_SA[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC082_22_SA1 {lhs Z_SAC082_22_SA1 rhs Z_SAC082_22_SA1[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 
goal fixZ_SAC078_22_SA1 {lhs Z_SAC078_22_SA1 rhs Z_SAC078_22_SA1[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 

!Weirs
goal    fixSP_SAC193_BTC003 {lhs    SP_SAC193_BTC003    rhs SP_SAC193_BTC003[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSP_SAC188_BTC003 {lhs    SP_SAC188_BTC003    rhs SP_SAC188_BTC003[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSP_SAC178_BTC003 {lhs    SP_SAC178_BTC003    rhs SP_SAC178_BTC003[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSP_SAC159_BTC003 {lhs    SP_SAC159_BTC003    rhs SP_SAC159_BTC003[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSP_SAC148_BTC003 {lhs    SP_SAC148_BTC003    rhs SP_SAC148_BTC003[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSP_SAC122_SBP021 {lhs    SP_SAC122_SBP021    rhs SP_SAC122_SBP021[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSP_SAC083_YBP037 {lhs    SP_SAC083_YBP037    rhs SP_SAC083_YBP037[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal    fixSP_SAC066_YBP020 {lhs    SP_SAC066_YBP020    rhs SP_SAC066_YBP020[NDD2] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

