! fix swp and coa operations to that without wheeling

/*!Fix diversions and flow to NODOS reservoirs
goal fixD14401_NORM {
  lhs     D14401_NORM
  rhs     D14401_NORM[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD17501_NORM {
  lhs     D17501_NORM
  rhs     D17501_NORM[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD124A_norm {
  lhs     D124A_norm
  rhs     D124A_norm[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177A {
  lhs     c177A
  rhs     c177A[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177B {
  lhs     c177B
  rhs     c177B[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177C_norm {
  lhs     c177C_norm
  rhs     c177C_norm[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177D {
  lhs     c177D
  rhs     c177D[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177E {
  lhs     c177E
  rhs     c177E[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/!Fix pumping
goal fixSwpPumping1TD {
  lhs     C_CAA003_swp_TD + D408_P_WHL_SB + C422_REL_P_WHLSB
  rhs     C_CAA003_swp_TD[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping1IF { !could be commented out to allow NDD to adjust if bypass flow cap changes
  lhs     C_CAA003_swp_IF
  rhs     C_CAA003_swp_IF[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2TD {
  lhs     C_CAA003_EXP1_TD + D408_P_WHL_SB_E1 + C422_RELPWHLSBE1
  rhs     C_CAA003_EXP1_TD[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2IF { !could be commented out to allow NDD to adjust if bypass flow cap changes
  lhs     C_CAA003_EXP1_IF
  rhs     C_CAA003_EXP1_IF[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3TD {
  lhs     C_CAA003_EXP2_TD + D408_P_WHL_SB_E2 + C422_RELPWHLSBE2
  rhs     C_CAA003_EXP2_TD[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3IF {   !could be commented out to allow NDD to adjust if bypass flow cap changes
  lhs     C_CAA003_EXP2_IF
  rhs     C_CAA003_EXP2_IF[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1TD {
  lhs     C_DMC000_cvp_TD + D408_P_WHL_SF + C422_REL_P_WHLSF
  rhs     C_DMC000_cvp_TD[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1IF {
  lhs     C_DMC000_cvp_IF
  rhs     C_DMC000_cvp_IF[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2TD {
  lhs     C_DMC000_EXP1_TD + D408_P_WHL_SF_E1 + C422_RELPWHLSFE1
  rhs     C_DMC000_EXP1_TD[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2IF {
  lhs     C_DMC000_EXP1_IF
  rhs     C_DMC000_EXP1_IF[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3TD {
  lhs     C_DMC000_EXP2_TD + D408_P_WHL_SF_E2 + C422_RELPWHLSFE2
  rhs     C_DMC000_EXP2_TD[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3IF {
  lhs     C_DMC000_EXP2_IF
  rhs     C_DMC000_EXP2_IF[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixC_CAA003CVPDED {
  lhs     C_CAA003_CVPDED
  rhs     C_CAA003_CVPDED[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CAA003CVPDED1 {
  lhs     C_CAA003_CVPDED_EXP1
  rhs     C_CAA003_CVPDED_EXP1[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CAA003CVPDED2 {
  lhs     C_CAA003_CVPDED_EXP2
  rhs     C_CAA003_CVPDED_EXP2[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal FixD859GWSWP {
  lhs     D_CAA242_Kern_GWRECH_SWP
  rhs     D_CAA242_Kern_GWRECH_SWP[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal FixD859GWCVPA {
  lhs     D_CAA242_Kern_GWRECH_CVPA
  rhs     D_CAA242_Kern_GWRECH_CVPA[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNBAPumping {
  lhs     D_BKR004_NBA009_PRJ
  rhs     D_BKR004_NBA009_PRJ[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixCCCPumping1 {
  lhs     D408_CC
  rhs     D408_CC[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 9999
}

goal fixPartnerPumping {
    lhs D408_P_STR + D408_P_DEL
    rhs D408_P_STR[NDD2]
  lhs>rhs penalty 0
  lhs<rhs penalty 99999
}

goal fixsacsloughflow {
  lhs     C_SSL001
  rhs     C_SSL001[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixbearflow {
  lhs     C_BRR004
  rhs     C_BRR004[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_BRR017_23_NA {
  lhs     D_BRR017_23_NA
  rhs     D_BRR017_23_NA[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CBC000 {
  lhs     C_CBC000
  rhs     C_CBC000[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_BRR050_BEC000 {
  lhs     D_BRR050_BEC000
  rhs     D_BRR050_BEC000[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
!goal fixC_LBR002 {
!  lhs     C_LBR002
!  rhs     C_LBR002[NDD2]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}
!goal fixC_DRM011 {
!  lhs     C_DRM011
!  rhs     C_DRM011[NDD2]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}
!goal fixD_DRM001_BRR074 {
!  lhs     D_DRM001_BRR074
!  rhs     D_DRM001_BRR074[NDD2]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}
!goal fixD_SYC002_BRR074 {
!  lhs     D_SYC002_BRR074
!  rhs     D_SYC002_BRR074[NDD2]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}
goal fixcvprefuge {
  lhs     D_CAA239_CVPRF + D_CAA242_Kern_GWRECH_CVPA + I_MDOTA_WTS
  rhs     D_CAA239_CVPRF[NDD2] + D_CAA242_Kern_GWRECH_CVPA[NDD2] + I_MDOTA_WTS[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixsouthbay {
  lhs     D_CAA005_SBA000
  rhs     D_CAA005_SBA000[NDD2] ! + C423B_DEL_SB
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixSL {
  lhs     S_SLUIS_SWP
  rhs     S_SLUIS_SWP[NDD2] + C_CAA003_WTS_Stg1*cfs_taf - E_SLUIS_SWP*cfs_taf + E_SLUIS_SWP[NDD2]*cfs_taf
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixterminals {
  lhs     C_CAA238
  rhs     C_CAA238[NDD2]
  lhs>rhs penalty 0
  lhs<rhs penalty 99999
}

goal fixUNUSEDFS {
  lhs     UNUSED_FS + C422_RELPWHLSBE2
  rhs     UNUSED_FS[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDSS {
  lhs     UNUSED_SS + C422_RELPWHLSFE2
  rhs     UNUSED_SS[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOSswpDS {
  lhs     NODOSswpDS
  rhs     NODOSswpDS[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/

!goal fixSWPDS {SWPDS < SWPDS[NDD2]}
!goal fixSHADS {SHADS < SHADS[NDD2]}
goal fixSWPDS { !To allow storage releases for NDD to adjust
  lhs     SWPDS
  rhs     SWPDS[NDD2] - I_OROVL_WTS !+ (C_CAA003_SWP_IF_electS - C_CAA003_SWP_IF_electS[NDD2])
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixKSWCK_MIF { !To prevent problems with the MIF2 incentivizing releases for wheeling
  lhs     C_KSWCK_MIF
  rhs     C_KSWCK_MIF[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSHADS {
  lhs     SHADS
  rhs     SHADS[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
} 
goal fixFOLDS {
  lhs     FOLDS
  rhs     FOLDS[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixWHSSW {
  lhs     WHSSW
  rhs     WHSSW[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOScvpDS {
  lhs     NODOScvpDS
  rhs     NODOScvpDS[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixUWFE {
  lhs     UWFE
  rhs     UWFE[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixIBU {
  lhs     IBU
  rhs     IBU[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixNDOI_ADD_ANN {
  lhs     NDOI_ADD_ANN
  rhs     NDOI_ADD_ANN[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNDOI_ADD_SWP {
  lhs     NDOI_ADD_SWP
  rhs     NDOI_ADD_SWP[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty  0.  ! needs to be able to decrease in case of wheeling of surplus
}
goal fixNDOI_ADD_CVP {
  lhs     NDOI_ADD_CVP
  rhs     NDOI_ADD_CVP[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty  0.  ! needs to be able to decrease in case of wheeling of surplus
}

goal fixC_CBD000 {
  lhs     C_CBD000
  rhs     C_CBD000[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_CBD000_KLR005 {
  lhs     D_CBD000_KLR005
  rhs     D_CBD000_KLR005[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_KLR005 {
  lhs     C_KLR005
  rhs     C_KLR005[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_KLR005_21_PA {
  lhs     D_KLR005_21_PA
  rhs     D_KLR005_21_PA[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CCH003 {
  lhs     C_CCH003
  rhs     C_CCH003[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_WLW005 {
  lhs     C_WLW005
  rhs     C_WLW005[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_PTH007 {
  lhs     C_PTH007
  rhs     C_PTH007[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_CSL005_25_NA {
  lhs     D_CSL005_25_NA
  rhs     D_CSL005_25_NA[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_EAWWTP_CSL005 {
  lhs     R_EAWWTP_CSL005
  rhs     R_EAWWTP_CSL005[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_25_NA_CSL005 {
  lhs     R_25_NA_CSL005
  rhs     R_25_NA_CSL005[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_WLWWTP_YBP032 {
  lhs     R_WLWWTP_YBP032
  rhs     R_WLWWTP_YBP032[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_21_PA_YBP032 {
  lhs     R_21_PA_YBP032
  rhs     R_21_PA_YBP032[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNDOI_MIN {
  lhs     NDOI_MIN
  rhs     NDOI_MIN[NDD2]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
