! AG DEMANDS *********************************************

define NowApr_AW_02_PA {
    case FebApr { 
        condition month >= Feb .and. month <= Apr  
        sum(i=0,Apr-month,1) (AWR_02_PA(i)*(1+ RPF_02_PA - RUFr5_TS(i)) 
                            + AWO_02_PA(i)*(1+ RPF_02_PA - RUFo_02_PA)) 
                            * cfs_taf(i)}
    case otherwise {
        condition always
        value 0 }
}
define NowApr_AW_02_PAdv {alias NowApr_AW_02_PA kind 'ANNUAL-APPLIED-WATER' units 'taf'} 

define NowApr_AW_03_PA {
    case FebApr { 
        condition month >= Feb .and. month <= Apr  
        sum(i=0,Apr-month,1) (AWR_03_PA(i)*(1+ RPF_03_PA - RUFr5_TS(i)) 
                            + AWO_03_PA(i)*(1+ RPF_03_PA - RUFo_03_PA))
                            * cfs_taf(i)}
    case otherwise {
        condition always
        value 0 }
}
define NowApr_AW_03_PAdv {alias NowApr_AW_03_PA kind 'ANNUAL-APPLIED-WATER' units 'taf'}

define NowApr_AW_04_PA1 {
    case FebApr { 
        condition month >= Feb .and. month <= Apr  
        sum(i=0,Apr-month,1) (AWR_04_PA1(i)*(1+ RPF_04_PA1 - RUFr5_TS(i)) 
                            + AWO_04_PA1(i)*(1+ RPF_04_PA1 - RUFo_04_PA1))
                            * cfs_taf(i)}
    case otherwise {
        condition always
        value 0 }
}
define NowApr_AW_04_PA1dv {alias NowApr_AW_04_PA1 kind 'ANNUAL-APPLIED-WATER' units 'taf'} 

define NowApr_AW_04_PA2 {
    case FebApr { 
        condition month >= Feb .and. month <= Apr  
        sum(i=0,Apr-month,1) (AWR_04_PA2(i)*(1+ RPF_04_PA2 - RUFr5_TS(i)) 
                            + AWO_04_PA2(i)*(1+ RPF_04_PA2 - RUFo_04_PA2))
                            * cfs_taf(i)}
    case otherwise {
        condition always
        value 0 }
}
define NowApr_AW_04_PA2dv {alias NowApr_AW_04_PA2 kind 'ANNUAL-APPLIED-WATER' units 'taf'} 

define NowApr_AW_07N_PA {
    case FebApr { 
        condition month >= Feb .and. month <= Apr  
        sum(i=0,Apr-month,1) (AWR_07N_PA(i)*(1+ RPF_07N_PA - RUFr5_TS(i)) 
                            + AWO_07N_PA(i)*(1+ RPF_07N_PA - RUFo_07N_PA))
                            * cfs_taf(i)}
    case otherwise {
        condition always
        value 0 }
}
define NowApr_AW_07N_PAdv {alias NowApr_AW_07N_PA kind 'ANNUAL-APPLIED-WATER' units 'taf'} 

define NowApr_AW_07S_PA {
    case FebApr { 
        condition month >= Feb .and. month <= Apr  
        sum(i=0,Apr-month,1) (AWR_07S_PA(i)*(1+ RPF_07S_PA - RUFr5_TS(i)) 
                            + AWO_07S_PA(i)*(1+ RPF_07S_PA - RUFo_07S_PA))
                            * cfs_taf(i)}
    case otherwise {
        condition always
        value 0 }
}
define NowApr_AW_07S_PAdv {alias NowApr_AW_07S_PA kind 'ANNUAL-APPLIED-WATER' units 'taf'} 