!Draft WRESL for defining storage zones in San Luis reservoir
!SANLUIS
!Edward Chang
!9/17/98 9:00am

!The following code needs to be specified separate from the tables because it includes
!code dependant on the rule curve.  The rule curve needs to be computed after the total
!storage zones of S_SLUIS_CVP and S_SLUIS_SWP are defined.
!Until a new GenWresl is implemented, the following logic needs to be in this file and
!not in the GenWresl generated files.

define S_SLUIS_CVPlevel3 {value CVPRuleCalc1}  

goal S_SLUIS_CVPZone3 {S_SLUIS_CVP_3 < max(0.0,S_SLUIS_CVPlevel3 - S_SLUIS_CVPlevel2)} 
goal S_SLUIS_CVPZone4 {S_SLUIS_CVP_4 < S_SLUIS_CVPlevel4 - S_SLUIS_CVPlevel3}          
goal S_SLUIS_CVPZone5 {S_SLUIS_CVP_5 < S_SLUIS_CVPlevel5 - S_SLUIS_CVPlevel4}          


define S_SLUIS_SWPlevel3 {value SWPRuleCalc1}

goal S_SLUIS_SWPZone3 {S_SLUIS_SWP_3 < max(0.0,S_SLUIS_SWPlevel3 - S_SLUIS_SWPlevel2)}
goal S_SLUIS_SWPZone4 {S_SLUIS_SWP_4 < S_SLUIS_SWPlevel4 - S_SLUIS_SWPlevel3}
goal S_SLUIS_SWPZone5 {S_SLUIS_SWP_5 < S_SLUIS_SWPlevel5 - S_SLUIS_SWPlevel4}

!Logic for Proposed SOD Storage Reservoir JByers 5/3/24
define S_SODSElevel3 {value SWPRuleCalc1_SODSE}

goal S_SODSEZone3 {S_SODSE_3 < max(0.0,S_SODSElevel3 - S_SODSElevel2)}
goal S_SODSEZone4 {S_SODSE_4 < S_SODSElevel4 - S_SODSElevel3}
goal S_SODSEZone5 {S_SODSE_5 < S_SODSElevel5 - S_SODSElevel4}
