define D_CAA256_GWRECHARGE    {std kind 'FLOW-DELIVERY' units 'CFS' }
define D_CAA256_KERN_GWRECH_SWP    {std kind 'FLOW-DELIVERY' units 'CFS' }
define D_CAA256_KERN_GWRECH_CVP    {std kind 'FLOW-DELIVERY' units 'CFS' }
define D_CAA256_KERN_GWRECH_CVPA    {std kind 'FLOW-DELIVERY' units 'CFS' }
define D_CAA256_KERN_GWRECH_CVPB    {std kind 'FLOW-DELIVERY' units 'CFS' }

goal TOTALD_CAA256_KERN_GWRECH { 
    D_CAA256_GWRECHARGE 
    = D_CAA256_KERN_GWRECH_CVP + D_CAA256_KERN_GWRECH_SWP}
goal CVPD_CAA256_KERN_GWRECH { 
    D_CAA256_KERN_GWRECH_CVP 
    = D_CAA256_KERN_GWRECH_CVPA + D_CAA256_KERN_GWRECH_CVPB}
