!Banks exports
define C_CAA003_CYCMON {alias C_CAA003[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CYCNDD {alias C_CAA003[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CYCNDD1 {alias C_CAA003[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CYCNDD2 {alias C_CAA003[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_IF_CYCMON {alias C_CAA003_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_IF_CYCNDD {alias C_CAA003_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_IF_CYCNDD1 {alias C_CAA003_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_IF_CYCNDD2 {alias C_CAA003_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_TD_CYCMON {alias C_CAA003_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_TD_CYCNDD {alias C_CAA003_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_TD_CYCNDD1 {alias C_CAA003_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_TD_CYCNDD2 {alias C_CAA003_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_CYCMON {alias C_CAA003_EXP1[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_CYCNDD {alias C_CAA003_EXP1[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_CYCNDD1 {alias C_CAA003_EXP1[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_CYCNDD2 {alias C_CAA003_EXP1[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_IF_CYCMON {alias C_CAA003_EXP1_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_IF_CYCNDD {alias C_CAA003_EXP1_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_IF_CYCNDD1 {alias C_CAA003_EXP1_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_IF_CYCNDD2 {alias C_CAA003_EXP1_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_TD_CYCMON {alias C_CAA003_EXP1_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_TD_CYCNDD {alias C_CAA003_EXP1_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_TD_CYCNDD1 {alias C_CAA003_EXP1_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP1_TD_CYCNDD2 {alias C_CAA003_EXP1_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_CYCMON {alias C_CAA003_EXP2[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_CYCNDD {alias C_CAA003_EXP2[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_CYCNDD1 {alias C_CAA003_EXP2[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_CYCNDD2 {alias C_CAA003_EXP2[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_IF_CYCMON {alias C_CAA003_EXP2_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_IF_CYCNDD {alias C_CAA003_EXP2_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_IF_CYCNDD1 {alias C_CAA003_EXP2_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_IF_CYCNDD2 {alias C_CAA003_EXP2_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_TD_CYCMON {alias C_CAA003_EXP2_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_TD_CYCNDD {alias C_CAA003_EXP2_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_TD_CYCNDD1 {alias C_CAA003_EXP2_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_EXP2_TD_CYCNDD2 {alias C_CAA003_EXP2_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Banks SWP exports
define C_CAA003_SWP_CYCMON {alias C_CAA003_SWP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_CYCNDD {alias C_CAA003_SWP[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_CYCNDD1 {alias C_CAA003_SWP[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_CYCNDD2 {alias C_CAA003_SWP[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_TD_CYCMON {alias C_CAA003_SWP_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_TD_CYCNDD {alias C_CAA003_SWP_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_TD_CYCNDD1 {alias C_CAA003_SWP_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_TD_CYCNDD2 {alias C_CAA003_SWP_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_CYCMON {alias C_CAA003_SWP_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_CYCNDD {alias C_CAA003_SWP_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_CYCNDD1 {alias C_CAA003_SWP_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_CYCNDD2 {alias C_CAA003_SWP_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_ELECTS_CYCMON {alias C_CAA003_SWP_IF_ELECTS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_ELECTS_CYCNDD {alias C_CAA003_SWP_IF_ELECTS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_ELECTS_CYCNDD1 {alias C_CAA003_SWP_IF_ELECTS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_ELECTS_CYCNDD2 {alias C_CAA003_SWP_IF_ELECTS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_ELECTT_CYCMON {alias C_CAA003_SWP_IF_ELECTT[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_ELECTT_CYCNDD {alias C_CAA003_SWP_IF_ELECTT[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_ELECTT_CYCNDD1 {alias C_CAA003_SWP_IF_ELECTT[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_ELECTT_CYCNDD2 {alias C_CAA003_SWP_IF_ELECTT[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_EXCESS_CYCMON {alias C_CAA003_SWP_IF_EXCESS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_EXCESS_CYCNDD {alias C_CAA003_SWP_IF_EXCESS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_EXCESS_CYCNDD1 {alias C_CAA003_SWP_IF_EXCESS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_SWP_IF_EXCESS_CYCNDD2 {alias C_CAA003_SWP_IF_EXCESS[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Banks CVP exports
define C_CAA003_CVP_CYCMON {alias C_CAA003_CVP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_CYCNDD {alias C_CAA003_CVP[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_CYCNDD1 {alias C_CAA003_CVP[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_CYCNDD2 {alias C_CAA003_CVP[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_CYCMON {alias C_CAA003_CVC[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_CYCNDD {alias C_CAA003_CVC[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_CYCNDD1 {alias C_CAA003_CVC[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_CYCNDD2 {alias C_CAA003_CVC[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVCRELS_CYCMON {alias C_CAA003_CVCRELS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVCRELS_CYCNDD {alias C_CAA003_CVCRELS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVCRELS_CYCNDD1 {alias C_CAA003_CVCRELS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVCRELS_CYCNDD2 {alias C_CAA003_CVCRELS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVCSURP_CYCMON {alias C_CAA003_CVCSURP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVCSURP_CYCNDD {alias C_CAA003_CVCSURP[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVCSURP_CYCNDD1 {alias C_CAA003_CVCSURP[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVCSURP_CYCNDD2 {alias C_CAA003_CVCSURP[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_IF_CYCMON {alias C_CAA003_CVC_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_IF_CYCNDD {alias C_CAA003_CVC_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_IF_CYCNDD1 {alias C_CAA003_CVC_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_IF_CYCNDD2 {alias C_CAA003_CVC_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_TD_CYCMON {alias C_CAA003_CVC_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_TD_CYCNDD {alias C_CAA003_CVC_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_TD_CYCNDD1 {alias C_CAA003_CVC_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVC_TD_CYCNDD2 {alias C_CAA003_CVC_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_CYCMON {alias C_CAA003_CVP_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_CYCNDD {alias C_CAA003_CVP_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_CYCNDD1 {alias C_CAA003_CVP_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_CYCNDD2 {alias C_CAA003_CVP_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_CYCMON {alias C_CAA003_CVPWHL[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_CYCNDD {alias C_CAA003_CVPWHL[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_CYCNDD1 {alias C_CAA003_CVPWHL[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_CYCNDD2 {alias C_CAA003_CVPWHL[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_IF_CYCMON {alias C_CAA003_CVPWHL_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_IF_CYCNDD {alias C_CAA003_CVPWHL_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_IF_CYCNDD1 {alias C_CAA003_CVPWHL_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_IF_CYCNDD2 {alias C_CAA003_CVPWHL_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_TD_CYCMON {alias C_CAA003_CVPWHL_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_TD_CYCNDD {alias C_CAA003_CVPWHL_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_TD_CYCNDD1 {alias C_CAA003_CVPWHL_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVPWHL_TD_CYCNDD2 {alias C_CAA003_CVPWHL_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WHLRELS_CYCMON {alias C_CAA003_WHLRELS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WHLRELS_CYCNDD {alias C_CAA003_WHLRELS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WHLRELS_CYCNDD1 {alias C_CAA003_WHLRELS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WHLRELS_CYCNDD2 {alias C_CAA003_WHLRELS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WHLSURP_CYCMON {alias C_CAA003_WHLSURP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WHLSURP_CYCNDD {alias C_CAA003_WHLSURP[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WHLSURP_CYCNDD1 {alias C_CAA003_WHLSURP[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WHLSURP_CYCNDD2 {alias C_CAA003_WHLSURP[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_ELECTS_CYCMON {alias C_CAA003_CVP_IF_ELECTS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_ELECTS_CYCNDD {alias C_CAA003_CVP_IF_ELECTS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_ELECTS_CYCNDD1 {alias C_CAA003_CVP_IF_ELECTS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_ELECTS_CYCNDD2 {alias C_CAA003_CVP_IF_ELECTS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_EXCESS_CYCMON {alias C_CAA003_CVP_IF_EXCESS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_EXCESS_CYCNDD {alias C_CAA003_CVP_IF_EXCESS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_EXCESS_CYCNDD1 {alias C_CAA003_CVP_IF_EXCESS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_CVP_IF_EXCESS_CYCNDD2 {alias C_CAA003_CVP_IF_EXCESS[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Banks WTS exports
define C_CAA003_WTS_CYCMON {alias C_CAA003_WTS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_CYCNDD {alias C_CAA003_WTS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_CYCNDD1 {alias C_CAA003_WTS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_CYCNDD2 {alias C_CAA003_WTS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_IF_CYCMON {alias C_CAA003_WTS_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_IF_CYCNDD {alias C_CAA003_WTS_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_IF_CYCNDD1 {alias C_CAA003_WTS_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_IF_CYCNDD2 {alias C_CAA003_WTS_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_TD_CYCMON {alias C_CAA003_WTS_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_TD_CYCNDD {alias C_CAA003_WTS_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_TD_CYCNDD1 {alias C_CAA003_WTS_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_CAA003_WTS_TD_CYCNDD2 {alias C_CAA003_WTS_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Jones exports
define C_DMC000_CYCMON {alias C_DMC000[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CYCNDD {alias C_DMC000[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CYCNDD1 {alias C_DMC000[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CYCNDD2 {alias C_DMC000[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_CYCMON {alias C_DMC000_CVP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_CYCNDD {alias C_DMC000_CVP[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_CYCNDD1 {alias C_DMC000_CVP[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_CYCNDD2 {alias C_DMC000_CVP[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_IF_CYCMON {alias C_DMC000_CVP_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_IF_CYCNDD {alias C_DMC000_CVP_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_IF_CYCNDD1 {alias C_DMC000_CVP_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_IF_CYCNDD2 {alias C_DMC000_CVP_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_TD_CYCMON {alias C_DMC000_CVP_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_TD_CYCNDD {alias C_DMC000_CVP_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_TD_CYCNDD1 {alias C_DMC000_CVP_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_CVP_TD_CYCNDD2 {alias C_DMC000_CVP_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_CYCMON {alias C_DMC000_EXP1[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_CYCNDD {alias C_DMC000_EXP1[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_CYCNDD1 {alias C_DMC000_EXP1[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_CYCNDD2 {alias C_DMC000_EXP1[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_IF_CYCMON {alias C_DMC000_EXP1_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_IF_CYCNDD {alias C_DMC000_EXP1_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_IF_CYCNDD1 {alias C_DMC000_EXP1_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_IF_CYCNDD2 {alias C_DMC000_EXP1_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_TD_CYCMON {alias C_DMC000_EXP1_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_TD_CYCNDD {alias C_DMC000_EXP1_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_TD_CYCNDD1 {alias C_DMC000_EXP1_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP1_TD_CYCNDD2 {alias C_DMC000_EXP1_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_CYCMON {alias C_DMC000_EXP2[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_CYCNDD {alias C_DMC000_EXP2[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_CYCNDD1 {alias C_DMC000_EXP2[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_CYCNDD2 {alias C_DMC000_EXP2[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_IF_CYCMON {alias C_DMC000_EXP2_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_IF_CYCNDD {alias C_DMC000_EXP2_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_IF_CYCNDD1 {alias C_DMC000_EXP2_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_IF_CYCNDD2 {alias C_DMC000_EXP2_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_TD_CYCMON {alias C_DMC000_EXP2_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_TD_CYCNDD {alias C_DMC000_EXP2_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_TD_CYCNDD1 {alias C_DMC000_EXP2_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_EXP2_TD_CYCNDD2 {alias C_DMC000_EXP2_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_CYCMON {alias C_DMC000_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_CYCNDD {alias C_DMC000_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_CYCNDD1 {alias C_DMC000_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_CYCNDD2 {alias C_DMC000_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_ELECTS_CYCMON {alias C_DMC000_IF_ELECTS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_ELECTS_CYCNDD {alias C_DMC000_IF_ELECTS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_ELECTS_CYCNDD1 {alias C_DMC000_IF_ELECTS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_ELECTS_CYCNDD2 {alias C_DMC000_IF_ELECTS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_ELECTT_CYCMON {alias C_DMC000_IF_ELECTT[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_ELECTT_CYCNDD {alias C_DMC000_IF_ELECTT[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_ELECTT_CYCNDD1 {alias C_DMC000_IF_ELECTT[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_ELECTT_CYCNDD2 {alias C_DMC000_IF_ELECTT[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_EXCESS_CYCMON {alias C_DMC000_IF_EXCESS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_EXCESS_CYCNDD {alias C_DMC000_IF_EXCESS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_EXCESS_CYCNDD1 {alias C_DMC000_IF_EXCESS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_IF_EXCESS_CYCNDD2 {alias C_DMC000_IF_EXCESS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_TD_CYCMON {alias C_DMC000_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_TD_CYCNDD {alias C_DMC000_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_TD_CYCNDD1 {alias C_DMC000_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_TD_CYCNDD2 {alias C_DMC000_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Jones WTS exports
define C_DMC000_WTS_CYCMON {alias C_DMC000_WTS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_CYCNDD {alias C_DMC000_WTS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_CYCNDD1 {alias C_DMC000_WTS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_CYCNDD2 {alias C_DMC000_WTS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_IF_CYCMON {alias C_DMC000_WTS_IF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_IF_CYCNDD {alias C_DMC000_WTS_IF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_IF_CYCNDD1 {alias C_DMC000_WTS_IF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_IF_CYCNDD2 {alias C_DMC000_WTS_IF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_TD_CYCMON {alias C_DMC000_WTS_TD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_TD_CYCNDD {alias C_DMC000_WTS_TD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_TD_CYCNDD1 {alias C_DMC000_WTS_TD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_DMC000_WTS_TD_CYCNDD2 {alias C_DMC000_WTS_TD[NDD2] kind 'NDD-QAQC' units 'cfs'}
!NDD pumping
define D_SAC041_ISF001_CYCMON {alias D_SAC041_ISF001[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_ISF001_CYCNDD {alias D_SAC041_ISF001[NDD] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_ISF001_CYCNDD1 {alias D_SAC041_ISF001[NDD1] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_ISF001_CYCNDD2 {alias D_SAC041_ISF001[NDD2] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_CYCMON {alias D_SAC041_ISF001_ELECT[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_CYCNDD {alias D_SAC041_ISF001_ELECT[NDD] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_CYCNDD1 {alias D_SAC041_ISF001_ELECT[NDD1] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_CYCNDD2 {alias D_SAC041_ISF001_ELECT[NDD2] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_CYCMON {alias D_SAC041_ISF001_ELECT_STOR[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_CYCNDD {alias D_SAC041_ISF001_ELECT_STOR[NDD] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_CYCNDD1 {alias D_SAC041_ISF001_ELECT_STOR[NDD1] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_CYCNDD2 {alias D_SAC041_ISF001_ELECT_STOR[NDD2] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_OPS_CYCMON {alias D_SAC041_ISF001_ELECT_STOR_OPS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_OPS_CYCNDD {alias D_SAC041_ISF001_ELECT_STOR_OPS[NDD] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_OPS_CYCNDD1 {alias D_SAC041_ISF001_ELECT_STOR_OPS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_OPS_CYCNDD2 {alias D_SAC041_ISF001_ELECT_STOR_OPS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_WHL_CYCMON {alias D_SAC041_ISF001_ELECT_STOR_WHL[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_WHL_CYCNDD {alias D_SAC041_ISF001_ELECT_STOR_WHL[NDD] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_WHL_CYCNDD1 {alias D_SAC041_ISF001_ELECT_STOR_WHL[NDD1] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_STOR_WHL_CYCNDD2 {alias D_SAC041_ISF001_ELECT_STOR_WHL[NDD2] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_TDND_CYCMON {alias D_SAC041_ISF001_ELECT_TDND[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_TDND_CYCNDD {alias D_SAC041_ISF001_ELECT_TDND[NDD] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_TDND_CYCNDD1 {alias D_SAC041_ISF001_ELECT_TDND[NDD1] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_1_E_TDND_CYCNDD2 {alias D_SAC041_ISF001_ELECT_TDND[NDD2] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_ISF001_EXCESS_CYCMON {alias D_SAC041_ISF001_EXCESS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_ISF001_EXCESS_CYCNDD {alias D_SAC041_ISF001_EXCESS[NDD] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_ISF001_EXCESS_CYCNDD1 {alias D_SAC041_ISF001_EXCESS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define D_SAC041_ISF001_EXCESS_CYCNDD2 {alias D_SAC041_ISF001_EXCESS[NDD2] kind 'NDD-QAQC' units 'cfs'}
!SWP storage and releases
define S_OROVL_CYCMON {alias S_OROVL[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define S_OROVL_CYCNDD {alias S_OROVL[NDD] kind 'NDD-QAQC' units 'taf'}
define S_OROVL_CYCNDD1 {alias S_OROVL[NDD1] kind 'NDD-QAQC' units 'taf'}
define S_OROVL_CYCNDD2 {alias S_OROVL[NDD2] kind 'NDD-QAQC' units 'taf'}
define C_OROVL_CYCMON {alias C_OROVL[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define C_OROVL_CYCNDD {alias C_OROVL[NDD] kind 'NDD-QAQC' units 'taf'}
define C_OROVL_CYCNDD1 {alias C_OROVL[NDD1] kind 'NDD-QAQC' units 'taf'}
define C_OROVL_CYCNDD2 {alias C_OROVL[NDD2] kind 'NDD-QAQC' units 'taf'}
define SWPDS_CYCMON {alias SWPDS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define SWPDS_CYCNDD {alias SWPDS[NDD] kind 'NDD-QAQC' units 'cfs'}
define SWPDS_CYCNDD1 {alias SWPDS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define SWPDS_CYCNDD2 {alias SWPDS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_CYCMON {alias C_FTR059[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_CYCNDD {alias C_FTR059[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_CYCNDD1 {alias C_FTR059[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_CYCNDD2 {alias C_FTR059[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_FTR003_CYCMON {alias C_FTR003[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_FTR003_CYCNDD {alias C_FTR003[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_FTR003_CYCNDD1 {alias C_FTR003[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_FTR003_CYCNDD2 {alias C_FTR003[NDD2] kind 'NDD-QAQC' units 'cfs'}
define S_SLUIS_SWP_CYCMON {alias S_SLUIS_SWP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define S_SLUIS_SWP_CYCNDD {alias S_SLUIS_SWP[NDD] kind 'NDD-QAQC' units 'taf'}
define S_SLUIS_SWP_CYCNDD1 {alias S_SLUIS_SWP[NDD1] kind 'NDD-QAQC' units 'taf'}
define S_SLUIS_SWP_CYCNDD2 {alias S_SLUIS_SWP[NDD2] kind 'NDD-QAQC' units 'taf'}
define SWPRULECV_CYCMON {alias SWPRULECV[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define SWPRULECV_CYCNDD {alias SWPRULECV[NDD] kind 'NDD-QAQC' units 'taf'}
define SWPRULECV_CYCNDD1 {alias SWPRULECV[NDD1] kind 'NDD-QAQC' units 'taf'}
define SWPRULECV_CYCNDD2 {alias SWPRULECV[NDD2] kind 'NDD-QAQC' units 'taf'}
define I_OROVL_WTS_CYCMON {alias I_OROVL_WTS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define I_OROVL_WTS_CYCNDD {alias I_OROVL_WTS[NDD] kind 'NDD-QAQC' units 'cfs'}
define I_OROVL_WTS_CYCNDD1 {alias I_OROVL_WTS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define I_OROVL_WTS_CYCNDD2 {alias I_OROVL_WTS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_WTS_CYCMON {alias C_FTR059_WTS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_WTS_CYCNDD {alias C_FTR059_WTS[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_WTS_CYCNDD1 {alias C_FTR059_WTS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_WTS_CYCNDD2 {alias C_FTR059_WTS[NDD2] kind 'NDD-QAQC' units 'cfs'}
!CVP storage and releases
define S_SHSTA_CYCMON {alias S_SHSTA[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define S_SHSTA_CYCNDD {alias S_SHSTA[NDD] kind 'NDD-QAQC' units 'taf'}
define S_SHSTA_CYCNDD1 {alias S_SHSTA[NDD1] kind 'NDD-QAQC' units 'taf'}
define S_SHSTA_CYCNDD2 {alias S_SHSTA[NDD2] kind 'NDD-QAQC' units 'taf'}
define S_SHSTA_5_CYCMON {alias S_SHSTA_5[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define S_SHSTA_5_CYCNDD {alias S_SHSTA_5[NDD] kind 'NDD-QAQC' units 'taf'}
define S_SHSTA_5_CYCNDD1 {alias S_SHSTA_5[NDD1] kind 'NDD-QAQC' units 'taf'}
define S_SHSTA_5_CYCNDD2 {alias S_SHSTA_5[NDD2] kind 'NDD-QAQC' units 'taf'}
define SHADS_CYCMON {alias SHADS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define SHADS_CYCNDD {alias SHADS[NDD] kind 'NDD-QAQC' units 'cfs'}
define SHADS_CYCNDD1 {alias SHADS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define SHADS_CYCNDD2 {alias SHADS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define S_TRNTY_CYCMON {alias S_TRNTY[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define S_TRNTY_CYCNDD {alias S_TRNTY[NDD] kind 'NDD-QAQC' units 'taf'}
define S_TRNTY_CYCNDD1 {alias S_TRNTY[NDD1] kind 'NDD-QAQC' units 'taf'}
define S_TRNTY_CYCNDD2 {alias S_TRNTY[NDD2] kind 'NDD-QAQC' units 'taf'}
define S_TRNTY_5_CYCMON {alias S_TRNTY_5[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define S_TRNTY_5_CYCNDD {alias S_TRNTY_5[NDD] kind 'NDD-QAQC' units 'taf'}
define S_TRNTY_5_CYCNDD1 {alias S_TRNTY_5[NDD1] kind 'NDD-QAQC' units 'taf'}
define S_TRNTY_5_CYCNDD2 {alias S_TRNTY_5[NDD2] kind 'NDD-QAQC' units 'taf'}
define C_KSWCK_CYCMON {alias C_KSWCK[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_CYCNDD {alias C_KSWCK[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_CYCNDD1 {alias C_KSWCK[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_CYCNDD2 {alias C_KSWCK[NDD2] kind 'NDD-QAQC' units 'cfs'}
define WHSSW_CYCMON {alias WHSSW[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define WHSSW_CYCNDD {alias WHSSW[NDD] kind 'NDD-QAQC' units 'cfs'}
define WHSSW_CYCNDD1 {alias WHSSW[NDD1] kind 'NDD-QAQC' units 'cfs'}
define WHSSW_CYCNDD2 {alias WHSSW[NDD2] kind 'NDD-QAQC' units 'cfs'}
define S_FOLSM_CYCMON {alias S_FOLSM[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define S_FOLSM_CYCNDD {alias S_FOLSM[NDD] kind 'NDD-QAQC' units 'taf'}
define S_FOLSM_CYCNDD1 {alias S_FOLSM[NDD1] kind 'NDD-QAQC' units 'taf'}
define S_FOLSM_CYCNDD2 {alias S_FOLSM[NDD2] kind 'NDD-QAQC' units 'taf'}
define S_FOLSM_5_CYCMON {alias S_FOLSM_5[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define S_FOLSM_5_CYCNDD {alias S_FOLSM_5[NDD] kind 'NDD-QAQC' units 'taf'}
define S_FOLSM_5_CYCNDD1 {alias S_FOLSM_5[NDD1] kind 'NDD-QAQC' units 'taf'}
define S_FOLSM_5_CYCNDD2 {alias S_FOLSM_5[NDD2] kind 'NDD-QAQC' units 'taf'}
define C_NTOMA_CYCMON {alias C_NTOMA[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_CYCNDD {alias C_NTOMA[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_CYCNDD1 {alias C_NTOMA[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_CYCNDD2 {alias C_NTOMA[NDD2] kind 'NDD-QAQC' units 'cfs'}
define FOLDS_CYCMON {alias FOLDS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define FOLDS_CYCNDD {alias FOLDS[NDD] kind 'NDD-QAQC' units 'cfs'}
define FOLDS_CYCNDD1 {alias FOLDS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define FOLDS_CYCNDD2 {alias FOLDS[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_AMR004_CYCMON {alias C_AMR004[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_AMR004_CYCNDD {alias C_AMR004[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_AMR004_CYCNDD1 {alias C_AMR004[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_AMR004_CYCNDD2 {alias C_AMR004[NDD2] kind 'NDD-QAQC' units 'cfs'}
define S_SLUIS_CVP_CYCMON {alias S_SLUIS_CVP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define S_SLUIS_CVP_CYCNDD {alias S_SLUIS_CVP[NDD] kind 'NDD-QAQC' units 'taf'}
define S_SLUIS_CVP_CYCNDD1 {alias S_SLUIS_CVP[NDD1] kind 'NDD-QAQC' units 'taf'}
define S_SLUIS_CVP_CYCNDD2 {alias S_SLUIS_CVP[NDD2] kind 'NDD-QAQC' units 'taf'}
define CVPRULECV_CYCMON {alias CVPRULECV[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'taf'}
define CVPRULECV_CYCNDD {alias CVPRULECV[NDD] kind 'NDD-QAQC' units 'taf'}
define CVPRULECV_CYCNDD1 {alias CVPRULECV[NDD1] kind 'NDD-QAQC' units 'taf'}
define CVPRULECV_CYCNDD2 {alias CVPRULECV[NDD2] kind 'NDD-QAQC' units 'taf'}
!Delta flows
define NDOI_CYCMON {alias NDOI[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define NDOI_CYCNDD {alias NDOI[NDD] kind 'NDD-QAQC' units 'cfs'}
define NDOI_CYCNDD1 {alias NDOI[NDD1] kind 'NDD-QAQC' units 'cfs'}
define NDOI_CYCNDD2 {alias NDOI[NDD2] kind 'NDD-QAQC' units 'cfs'}
define NDOI_MIN_CYCMON {alias NDOI_MIN[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define NDOI_MIN_CYCNDD {alias NDOI_MIN[NDD] kind 'NDD-QAQC' units 'cfs'}
define NDOI_MIN_CYCNDD1 {alias NDOI_MIN[NDD1] kind 'NDD-QAQC' units 'cfs'}
define NDOI_MIN_CYCNDD2 {alias NDOI_MIN[NDD2] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_CYCMON {alias NDOI_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_CYCNDD {alias NDOI_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_CYCNDD1 {alias NDOI_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_CYCNDD2 {alias NDOI_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_ANN_CYCMON {alias NDOI_ADD_ANN[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_ANN_CYCNDD {alias NDOI_ADD_ANN[NDD] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_ANN_CYCNDD1 {alias NDOI_ADD_ANN[NDD1] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_ANN_CYCNDD2 {alias NDOI_ADD_ANN[NDD2] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_CVP_CYCMON {alias NDOI_ADD_CVP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_CVP_CYCNDD {alias NDOI_ADD_CVP[NDD] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_CVP_CYCNDD1 {alias NDOI_ADD_CVP[NDD1] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_CVP_CYCNDD2 {alias NDOI_ADD_CVP[NDD2] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_SWP_CYCMON {alias NDOI_ADD_SWP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_SWP_CYCNDD {alias NDOI_ADD_SWP[NDD] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_SWP_CYCNDD1 {alias NDOI_ADD_SWP[NDD1] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_SWP_CYCNDD2 {alias NDOI_ADD_SWP[NDD2] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WHLCV_CYCMON {alias NDOI_ADD_WHLCV[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WHLCV_CYCNDD {alias NDOI_ADD_WHLCV[NDD] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WHLCV_CYCNDD1 {alias NDOI_ADD_WHLCV[NDD1] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WHLCV_CYCNDD2 {alias NDOI_ADD_WHLCV[NDD2] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WHLJP_CYCMON {alias NDOI_ADD_WHLJP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WHLJP_CYCNDD {alias NDOI_ADD_WHLJP[NDD] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WHLJP_CYCNDD1 {alias NDOI_ADD_WHLJP[NDD1] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WHLJP_CYCNDD2 {alias NDOI_ADD_WHLJP[NDD2] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WTS_CYCMON {alias NDOI_ADD_WTS[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WTS_CYCNDD {alias NDOI_ADD_WTS[NDD] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WTS_CYCNDD1 {alias NDOI_ADD_WTS[NDD1] kind 'NDD-QAQC' units 'cfs'}
define NDOI_ADD_WTS_CYCNDD2 {alias NDOI_ADD_WTS[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Export summaries
define EXPORTACTUALIF_CYCMON {alias EXPORTACTUALIF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define EXPORTACTUALIF_CYCNDD {alias EXPORTACTUALIF[NDD] kind 'NDD-QAQC' units 'cfs'}
define EXPORTACTUALIF_CYCNDD1 {alias EXPORTACTUALIF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define EXPORTACTUALIF_CYCNDD2 {alias EXPORTACTUALIF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define EXPORTACTUALTD_CYCMON {alias EXPORTACTUALTD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define EXPORTACTUALTD_CYCNDD {alias EXPORTACTUALTD[NDD] kind 'NDD-QAQC' units 'cfs'}
define EXPORTACTUALTD_CYCNDD1 {alias EXPORTACTUALTD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define EXPORTACTUALTD_CYCNDD2 {alias EXPORTACTUALTD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define TOTAL_EXP_A_CYCMON {alias TOTAL_EXP_A[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define TOTAL_EXP_A_CYCNDD {alias TOTAL_EXP_A[NDD] kind 'NDD-QAQC' units 'cfs'}
define TOTAL_EXP_A_CYCNDD1 {alias TOTAL_EXP_A[NDD1] kind 'NDD-QAQC' units 'cfs'}
define TOTAL_EXP_A_CYCNDD2 {alias TOTAL_EXP_A[NDD2] kind 'NDD-QAQC' units 'cfs'}
!SOD deliveries
define SWP_IN_SOD_CYCMON {alias SWP_IN_SOD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define SWP_IN_SOD_CYCNDD {alias SWP_IN_SOD[NDD] kind 'NDD-QAQC' units 'cfs'}
define SWP_IN_SOD_CYCNDD1 {alias SWP_IN_SOD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define SWP_IN_SOD_CYCNDD2 {alias SWP_IN_SOD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define SWP_SOD_PIN_DEMAND_CYCMON {alias SWP_SOD_PIN_DEMAND[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define SWP_SOD_PIN_DEMAND_CYCNDD {alias SWP_SOD_PIN_DEMAND[NDD] kind 'NDD-QAQC' units 'cfs'}
define SWP_SOD_PIN_DEMAND_CYCNDD1 {alias SWP_SOD_PIN_DEMAND[NDD1] kind 'NDD-QAQC' units 'cfs'}
define SWP_SOD_PIN_DEMAND_CYCNDD2 {alias SWP_SOD_PIN_DEMAND[NDD2] kind 'NDD-QAQC' units 'cfs'}
define DEL_SWP_TOT_S_CYCMON {alias DEL_SWP_TOT_S[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define DEL_SWP_TOT_S_CYCNDD {alias DEL_SWP_TOT_S[NDD] kind 'NDD-QAQC' units 'cfs'}
define DEL_SWP_TOT_S_CYCNDD1 {alias DEL_SWP_TOT_S[NDD1] kind 'NDD-QAQC' units 'cfs'}
define DEL_SWP_TOT_S_CYCNDD2 {alias DEL_SWP_TOT_S[NDD2] kind 'NDD-QAQC' units 'cfs'}
define SHORT_CVP_TOT_S_CYCMON {alias SHORT_CVP_TOT_S[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define SHORT_CVP_TOT_S_CYCNDD {alias SHORT_CVP_TOT_S[NDD] kind 'NDD-QAQC' units 'cfs'}
define SHORT_CVP_TOT_S_CYCNDD1 {alias SHORT_CVP_TOT_S[NDD1] kind 'NDD-QAQC' units 'cfs'}
define SHORT_CVP_TOT_S_CYCNDD2 {alias SHORT_CVP_TOT_S[NDD2] kind 'NDD-QAQC' units 'cfs'}
define DEL_CVP_TOTAL_S_CYCMON {alias DEL_CVP_TOTAL_S[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define DEL_CVP_TOTAL_S_CYCNDD {alias DEL_CVP_TOTAL_S[NDD] kind 'NDD-QAQC' units 'cfs'}
define DEL_CVP_TOTAL_S_CYCNDD1 {alias DEL_CVP_TOTAL_S[NDD1] kind 'NDD-QAQC' units 'cfs'}
define DEL_CVP_TOTAL_S_CYCNDD2 {alias DEL_CVP_TOTAL_S[NDD2] kind 'NDD-QAQC' units 'cfs'}
define SHORT_SWP_TOT_S_CYCMON {alias SHORT_SWP_TOT_S[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define SHORT_SWP_TOT_S_CYCNDD {alias SHORT_SWP_TOT_S[NDD] kind 'NDD-QAQC' units 'cfs'}
define SHORT_SWP_TOT_S_CYCNDD1 {alias SHORT_SWP_TOT_S[NDD1] kind 'NDD-QAQC' units 'cfs'}
define SHORT_SWP_TOT_S_CYCNDD2 {alias SHORT_SWP_TOT_S[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Sacramento River flows
define C_SAC048_CYCMON {alias C_SAC048[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_CYCNDD {alias C_SAC048[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_CYCNDD1 {alias C_SAC048[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_CYCNDD2 {alias C_SAC048[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_CYCMON {alias C_SAC041[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_CYCNDD {alias C_SAC041[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_CYCNDD1 {alias C_SAC041[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_CYCNDD2 {alias C_SAC041[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_ANN_CYCMON {alias C_SAC041_ANN[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_ANN_CYCNDD {alias C_SAC041_ANN[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_ANN_CYCNDD1 {alias C_SAC041_ANN[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_ANN_CYCNDD2 {alias C_SAC041_ANN[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_REOP_CYCMON {alias C_SAC041_REOP[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_REOP_CYCNDD {alias C_SAC041_REOP[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_REOP_CYCNDD1 {alias C_SAC041_REOP[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_REOP_CYCNDD2 {alias C_SAC041_REOP[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_MIF_CYCMON {alias C_SAC041_MIF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_MIF_CYCNDD {alias C_SAC041_MIF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_MIF_CYCNDD1 {alias C_SAC041_MIF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_MIF_CYCNDD2 {alias C_SAC041_MIF[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_ADD_CYCMON {alias C_SAC041_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_ADD_CYCNDD {alias C_SAC041_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_ADD_CYCNDD1 {alias C_SAC041_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC041_ADD_CYCNDD2 {alias C_SAC041_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_CYCMON {alias C_SAC017[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_CYCNDD {alias C_SAC017[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_CYCNDD1 {alias C_SAC017[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_CYCNDD2 {alias C_SAC017[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_MIF_CYCMON {alias C_SAC017_MIF[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_MIF_CYCNDD {alias C_SAC017_MIF[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_MIF_CYCNDD1 {alias C_SAC017_MIF[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_MIF_CYCNDD2 {alias C_SAC017_MIF[NDD2] kind 'NDD-QAQC' units 'cfs'}
!NDD operations variables
define C_SAC048_IFMIN_CYCMON {alias C_SAC048_IFMIN[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_IFMIN_CYCNDD {alias C_SAC048_IFMIN[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_IFMIN_CYCNDD1 {alias C_SAC048_IFMIN[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_IFMIN_CYCNDD2 {alias C_SAC048_IFMIN[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_ISF001_CYCMON {alias C_SAC048_ISF001[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_ISF001_CYCNDD {alias C_SAC048_ISF001[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_ISF001_CYCNDD1 {alias C_SAC048_ISF001[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC048_ISF001_CYCNDD2 {alias C_SAC048_ISF001[NDD2] kind 'NDD-QAQC' units 'cfs'}
!define ORO_STOR_RELEASE_ESTDV_CYCMON {alias ORO_STOR_RELEASE_ESTDV[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
!define ORO_STOR_RELEASE_ESTDV_CYCNDD {alias ORO_STOR_RELEASE_ESTDV[NDD] kind 'NDD-QAQC' units 'cfs'}
!define ORO_STOR_RELEASE_ESTDV_CYCNDD1 {alias ORO_STOR_RELEASE_ESTDV[NDD1] kind 'NDD-QAQC' units 'cfs'}
!define ORO_STOR_RELEASE_ESTDV_CYCNDD2 {alias ORO_STOR_RELEASE_ESTDV[NDD2] kind 'NDD-QAQC' units 'cfs'}
!define CVP_STOR_RELEASE_ESTDV_CYCMON {alias CVP_STOR_RELEASE_ESTDV[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
!define CVP_STOR_RELEASE_ESTDV_CYCNDD {alias CVP_STOR_RELEASE_ESTDV[NDD] kind 'NDD-QAQC' units 'cfs'}
!define CVP_STOR_RELEASE_ESTDV_CYCNDD1 {alias CVP_STOR_RELEASE_ESTDV[NDD1] kind 'NDD-QAQC' units 'cfs'}
!define CVP_STOR_RELEASE_ESTDV_CYCNDD2 {alias CVP_STOR_RELEASE_ESTDV[NDD2] kind 'NDD-QAQC' units 'cfs'}
!define ELECT_STOR_LIMDV_CYCMON {alias ELECT_STOR_LIMDV[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
!define ELECT_STOR_LIMDV_CYCNDD {alias ELECT_STOR_LIMDV[NDD] kind 'NDD-QAQC' units 'cfs'}
!define ELECT_STOR_LIMDV_CYCNDD1 {alias ELECT_STOR_LIMDV[NDD1] kind 'NDD-QAQC' units 'cfs'}
!define ELECT_STOR_LIMDV_CYCNDD2 {alias ELECT_STOR_LIMDV[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Capacity variables
define MAX_BA_DV_CYCMON {alias MAX_BA_DV[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define MAX_BA_DV_CYCNDD {alias MAX_BA_DV[NDD] kind 'NDD-QAQC' units 'cfs'}
define MAX_BA_DV_CYCNDD1 {alias MAX_BA_DV[NDD1] kind 'NDD-QAQC' units 'cfs'}
define MAX_BA_DV_CYCNDD2 {alias MAX_BA_DV[NDD2] kind 'NDD-QAQC' units 'cfs'}
define BANKSALLOWOUT_CYCMON {alias BANKSALLOWOUT[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define BANKSALLOWOUT_CYCNDD {alias BANKSALLOWOUT[NDD] kind 'NDD-QAQC' units 'cfs'}
define BANKSALLOWOUT_CYCNDD1 {alias BANKSALLOWOUT[NDD1] kind 'NDD-QAQC' units 'cfs'}
define BANKSALLOWOUT_CYCNDD2 {alias BANKSALLOWOUT[NDD2] kind 'NDD-QAQC' units 'cfs'}
define TRACYALLOWOUT_CYCMON {alias TRACYALLOWOUT[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define TRACYALLOWOUT_CYCNDD {alias TRACYALLOWOUT[NDD] kind 'NDD-QAQC' units 'cfs'}
define TRACYALLOWOUT_CYCNDD1 {alias TRACYALLOWOUT[NDD1] kind 'NDD-QAQC' units 'cfs'}
define TRACYALLOWOUT_CYCNDD2 {alias TRACYALLOWOUT[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Regulatory requirements
define C_OMR014_CYCMON {alias C_OMR014[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_OMR014_CYCNDD {alias C_OMR014[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_OMR014_CYCNDD1 {alias C_OMR014[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_OMR014_CYCNDD2 {alias C_OMR014[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_OMR014_LBOUND_CYCMON {alias C_OMR014_LBOUND[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_OMR014_LBOUND_CYCNDD {alias C_OMR014_LBOUND[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_OMR014_LBOUND_CYCNDD1 {alias C_OMR014_LBOUND[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_OMR014_LBOUND_CYCNDD2 {alias C_OMR014_LBOUND[NDD2] kind 'NDD-QAQC' units 'cfs'}
define MRDO_FINALDV_CYCMON {alias MRDO_FINALDV[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define MRDO_FINALDV_CYCNDD {alias MRDO_FINALDV[NDD] kind 'NDD-QAQC' units 'cfs'}
define MRDO_FINALDV_CYCNDD1 {alias MRDO_FINALDV[NDD1] kind 'NDD-QAQC' units 'cfs'}
define MRDO_FINALDV_CYCNDD2 {alias MRDO_FINALDV[NDD2] kind 'NDD-QAQC' units 'cfs'}
define CO_MRDO_CYCMON {alias CO_MRDO[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define CO_MRDO_CYCNDD {alias CO_MRDO[NDD] kind 'NDD-QAQC' units 'cfs'}
define CO_MRDO_CYCNDD1 {alias CO_MRDO[NDD1] kind 'NDD-QAQC' units 'cfs'}
define CO_MRDO_CYCNDD2 {alias CO_MRDO[NDD2] kind 'NDD-QAQC' units 'cfs'}
define EM_MRDO_CYCMON {alias EM_MRDO[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define EM_MRDO_CYCNDD {alias EM_MRDO[NDD] kind 'NDD-QAQC' units 'cfs'}
define EM_MRDO_CYCNDD1 {alias EM_MRDO[NDD1] kind 'NDD-QAQC' units 'cfs'}
define EM_MRDO_CYCNDD2 {alias EM_MRDO[NDD2] kind 'NDD-QAQC' units 'cfs'}
define JP_MRDO_CYCMON {alias JP_MRDO[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define JP_MRDO_CYCNDD {alias JP_MRDO[NDD] kind 'NDD-QAQC' units 'cfs'}
define JP_MRDO_CYCNDD1 {alias JP_MRDO[NDD1] kind 'NDD-QAQC' units 'cfs'}
define JP_MRDO_CYCNDD2 {alias JP_MRDO[NDD2] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_1_CYCMON {alias RS_MRDO_1[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_1_CYCNDD {alias RS_MRDO_1[NDD] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_1_CYCNDD1 {alias RS_MRDO_1[NDD1] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_1_CYCNDD2 {alias RS_MRDO_1[NDD2] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_2_CYCMON {alias RS_MRDO_2[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_2_CYCNDD {alias RS_MRDO_2[NDD] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_2_CYCNDD1 {alias RS_MRDO_2[NDD1] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_2_CYCNDD2 {alias RS_MRDO_2[NDD2] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_3_CYCMON {alias RS_MRDO_3[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_3_CYCNDD {alias RS_MRDO_3[NDD] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_3_CYCNDD1 {alias RS_MRDO_3[NDD1] kind 'NDD-QAQC' units 'cfs'}
define RS_MRDO_3_CYCNDD2 {alias RS_MRDO_3[NDD2] kind 'NDD-QAQC' units 'cfs'}
define EIEXPCTRL_CYCMON {alias EIEXPCTRL[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define EIEXPCTRL_CYCNDD {alias EIEXPCTRL[NDD] kind 'NDD-QAQC' units 'cfs'}
define EIEXPCTRL_CYCNDD1 {alias EIEXPCTRL[NDD1] kind 'NDD-QAQC' units 'cfs'}
define EIEXPCTRL_CYCNDD2 {alias EIEXPCTRL[NDD2] kind 'NDD-QAQC' units 'cfs'}
define APRMAYEXPCTRL_CYCMON {alias APRMAYEXPCTRL[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define APRMAYEXPCTRL_CYCNDD {alias APRMAYEXPCTRL[NDD] kind 'NDD-QAQC' units 'cfs'}
define APRMAYEXPCTRL_CYCNDD1 {alias APRMAYEXPCTRL[NDD1] kind 'NDD-QAQC' units 'cfs'}
define APRMAYEXPCTRL_CYCNDD2 {alias APRMAYEXPCTRL[NDD2] kind 'NDD-QAQC' units 'cfs'}
!Instream flow surplus
define C_AMR004_ADD_CYCMON {alias C_AMR004_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_AMR004_ADD_CYCNDD {alias C_AMR004_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_AMR004_ADD_CYCNDD1 {alias C_AMR004_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_AMR004_ADD_CYCNDD2 {alias C_AMR004_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_FTR003_ADD_CYCMON {alias C_FTR003_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_FTR003_ADD_CYCNDD {alias C_FTR003_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_FTR003_ADD_CYCNDD1 {alias C_FTR003_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_FTR003_ADD_CYCNDD2 {alias C_FTR003_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_FTR039_ADD_CYCMON {alias C_FTR039_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_FTR039_ADD_CYCNDD {alias C_FTR039_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_FTR039_ADD_CYCNDD1 {alias C_FTR039_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_FTR039_ADD_CYCNDD2 {alias C_FTR039_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD_CYCMON {alias C_FTR059_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD_CYCNDD {alias C_FTR059_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD_CYCNDD1 {alias C_FTR059_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD_CYCNDD2 {alias C_FTR059_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD1_CYCMON {alias C_FTR059_ADD1[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD1_CYCNDD {alias C_FTR059_ADD1[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD1_CYCNDD1 {alias C_FTR059_ADD1[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD1_CYCNDD2 {alias C_FTR059_ADD1[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD2_CYCMON {alias C_FTR059_ADD2[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD2_CYCNDD {alias C_FTR059_ADD2[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD2_CYCNDD1 {alias C_FTR059_ADD2[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_FTR059_ADD2_CYCNDD2 {alias C_FTR059_ADD2[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_FTR068_ADD_CYCMON {alias C_FTR068_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_FTR068_ADD_CYCNDD {alias C_FTR068_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_FTR068_ADD_CYCNDD1 {alias C_FTR068_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_FTR068_ADD_CYCNDD2 {alias C_FTR068_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD_CYCMON {alias C_KSWCK_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD_CYCNDD {alias C_KSWCK_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD_CYCNDD1 {alias C_KSWCK_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD_CYCNDD2 {alias C_KSWCK_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD1_CYCMON {alias C_KSWCK_ADD1[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD1_CYCNDD {alias C_KSWCK_ADD1[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD1_CYCNDD1 {alias C_KSWCK_ADD1[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD1_CYCNDD2 {alias C_KSWCK_ADD1[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD2_CYCMON {alias C_KSWCK_ADD2[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD2_CYCNDD {alias C_KSWCK_ADD2[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD2_CYCNDD1 {alias C_KSWCK_ADD2[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_KSWCK_ADD2_CYCNDD2 {alias C_KSWCK_ADD2[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD_CYCMON {alias C_NTOMA_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD_CYCNDD {alias C_NTOMA_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD_CYCNDD1 {alias C_NTOMA_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD_CYCNDD2 {alias C_NTOMA_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD1_CYCMON {alias C_NTOMA_ADD1[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD1_CYCNDD {alias C_NTOMA_ADD1[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD1_CYCNDD1 {alias C_NTOMA_ADD1[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD1_CYCNDD2 {alias C_NTOMA_ADD1[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD2_CYCMON {alias C_NTOMA_ADD2[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD2_CYCNDD {alias C_NTOMA_ADD2[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD2_CYCNDD1 {alias C_NTOMA_ADD2[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_NTOMA_ADD2_CYCNDD2 {alias C_NTOMA_ADD2[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_ADD_CYCMON {alias C_SAC017_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_ADD_CYCNDD {alias C_SAC017_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_ADD_CYCNDD1 {alias C_SAC017_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC017_ADD_CYCNDD2 {alias C_SAC017_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC097_ADD_CYCMON {alias C_SAC097_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC097_ADD_CYCNDD {alias C_SAC097_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC097_ADD_CYCNDD1 {alias C_SAC097_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC097_ADD_CYCNDD2 {alias C_SAC097_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC120_ADD_CYCMON {alias C_SAC120_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC120_ADD_CYCNDD {alias C_SAC120_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC120_ADD_CYCNDD1 {alias C_SAC120_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC120_ADD_CYCNDD2 {alias C_SAC120_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC201_ADD_CYCMON {alias C_SAC201_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC201_ADD_CYCNDD {alias C_SAC201_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC201_ADD_CYCNDD1 {alias C_SAC201_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC201_ADD_CYCNDD2 {alias C_SAC201_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC240_ADD_CYCMON {alias C_SAC240_ADD[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC240_ADD_CYCNDD {alias C_SAC240_ADD[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC240_ADD_CYCNDD1 {alias C_SAC240_ADD[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC240_ADD_CYCNDD2 {alias C_SAC240_ADD[NDD2] kind 'NDD-QAQC' units 'cfs'}
!IBU/UWFE
define IBU_CYCMON {alias IBU[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define IBU_CYCNDD {alias IBU[NDD] kind 'NDD-QAQC' units 'cfs'}
define IBU_CYCNDD1 {alias IBU[NDD1] kind 'NDD-QAQC' units 'cfs'}
define IBU_CYCNDD2 {alias IBU[NDD2] kind 'NDD-QAQC' units 'cfs'}
define UWFE_CYCMON {alias UWFE[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define UWFE_CYCNDD {alias UWFE[NDD] kind 'NDD-QAQC' units 'cfs'}
define UWFE_CYCNDD1 {alias UWFE[NDD1] kind 'NDD-QAQC' units 'cfs'}
define UWFE_CYCNDD2 {alias UWFE[NDD2] kind 'NDD-QAQC' units 'cfs'}
!DCC flows
define D_SAC030_MOK014_CYCMON {alias D_SAC030_MOK014[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define D_SAC030_MOK014_CYCNDD {alias D_SAC030_MOK014[NDD] kind 'NDD-QAQC' units 'cfs'}
define D_SAC030_MOK014_CYCNDD1 {alias D_SAC030_MOK014[NDD1] kind 'NDD-QAQC' units 'cfs'}
define D_SAC030_MOK014_CYCNDD2 {alias D_SAC030_MOK014[NDD2] kind 'NDD-QAQC' units 'cfs'}
define C_SAC029B_CYCMON {alias C_SAC029B[MONTHLYWEIGHTED] kind 'NDD-QAQC' units 'cfs'}
define C_SAC029B_CYCNDD {alias C_SAC029B[NDD] kind 'NDD-QAQC' units 'cfs'}
define C_SAC029B_CYCNDD1 {alias C_SAC029B[NDD1] kind 'NDD-QAQC' units 'cfs'}
define C_SAC029B_CYCNDD2 {alias C_SAC029B[NDD2] kind 'NDD-QAQC' units 'cfs'}




