! previous values
define pr_cyc_C_SAC041 {value C_SAC041[WHEELJPOD]}
define pr_cyc_EXP_TD {value EXP_TD[WHEELJPOD]}
define pr_cyc_C_SJR070 {value C_SJR070[WHEELJPOD]}
define pr_cyc_DXC {value DXC[WHEELJPOD]}
define pr_cyc_net_DICU {value net_DICU[WHEELJPOD]}
define pr_cyc_sac_oth {value sac_oth[WHEELJPOD]}
define pr_cyc_exp_oth {value exp_oth[WHEELJPOD]}
define pr_cyc_SMSCG_OP  {value SMSCG_OP[WHEELJPOD]}
define pr_cyc_C_SAC048_ISF001 {value C_SAC048_ISF001[WHEELJPOD]}
define pr_cyc_ndddv  {value ndddv[WHEELJPOD]}

! Use previous cycle values for flows to inform daily average to disaggretate 
! The daily values are then used in setting bypass criteria and north WHEELJPOD diversion limits
! Below use results from the NDD2 cycle, this is intentional, using the WHEELJPOD cycle was causing potential problems
! with the NDD export cap changing when it shouldn't, due wheeling releases in the river at Freeport
define Q_SAC048nospill{value C_SAC048[NDD2]+ SP_SAC083_YBP037[NDD2]+ SP_SAC066_YBP020[NDD2]}
define Q_SAC097{value C_SAC097[NDD2]}
define Q_SAC048nospilldv {alias Q_SAC048nospill kind 'debug' units 'cfs'}
