! previous values
define pr_cyc_C_SAC041 {value C_SAC041[MONTHLYWEIGHTED]}
define pr_cyc_EXP_TD {value EXP_TD[MONTHLYWEIGHTED]}
define pr_cyc_C_SJR070 {value C_SJR070[MONTHLYWEIGHTED]}
define pr_cyc_DXC {value DXC[MONTHLYWEIGHTED]}
define pr_cyc_net_DICU {value net_DICU[MONTHLYWEIGHTED]}
define pr_cyc_sac_oth {value sac_oth[MONTHLYWEIGHTED]}
define pr_cyc_exp_oth {value exp_oth[MONTHLYWEIGHTED]}
define pr_cyc_SMSCG_OP  {value SMSCG_OP[MONTHLYWEIGHTED]}
define pr_cyc_C_SAC048_ISF001 {value C_SAC048_ISF001[MONTHLYWEIGHTED]}
define pr_cyc_ndddv  {value ndddv[MONTHLYWEIGHTED]}

! Use previous cycle values for flows to inform daily average to disaggretate 
! The daily values are then used in setting bypass criteria and north MONTHLYWEIGHTED diversion limits
define Q_SAC048nospill{value C_SAC048[MONTHLYWEIGHTED]+ SP_SAC083_YBP037[MONTHLYWEIGHTED]+ SP_SAC066_YBP020[MONTHLYWEIGHTED]}
define Q_SAC097{value C_SAC097[MONTHLYWEIGHTED]}
define Q_SAC048nospilldv {alias Q_SAC048nospill kind 'debug' units 'cfs'}
