! previous values
define pr_cyc_C_SAC041 {value C_SAC041[PRESETUP]}
define pr_cyc_EXP_TD {value EXP_TD[PRESETUP]}
define pr_cyc_C_SJR070 {value C_SJR070[PRESETUP]}
define pr_cyc_DXC {value DXC[PRESETUP]}
define pr_cyc_net_DICU {value net_DICU[PRESETUP]}
define pr_cyc_sac_oth {value sac_oth[PRESETUP]}
define pr_cyc_exp_oth {value exp_oth[PRESETUP]}
define pr_cyc_SMSCG_OP  {value SMSCG_OP[PRESETUP]}
define pr_cyc_C_SAC048_ISF001 {value C_SAC048_ISF001[PRESETUP]}

! Use previous cycle values for flows to inform daily average to disaggretate 
! The daily values are then used in setting bypass criteria and north MONTHLYWEIGHTED diversion limits
define Q_SAC048nospill{value C_SAC048[PRESETUP]+ SP_SAC083_YBP037[PRESETUP]+ SP_SAC066_YBP020[PRESETUP]}
define Q_SAC097{value C_SAC097[PRESETUP]}
define Q_SAC048nospilldv {alias Q_SAC048nospill kind 'debug' units 'cfs'}
