! previous values
define pr_cyc_C_SAC041 {value C_SAC041[UPSTREAM]}
define pr_cyc_EXP_TD {value EXP_TD[UPSTREAM]}
define pr_cyc_C_SJR070 {value C_SJR070[UPSTREAM]}
define pr_cyc_DXC {value DXC[UPSTREAM]}
define pr_cyc_net_DICU {value net_DICU[UPSTREAM]}
define pr_cyc_sac_oth {value sac_oth[UPSTREAM]}
define pr_cyc_exp_oth {value exp_oth[UPSTREAM]}
define pr_cyc_SMSCG_OP  {value SMSCG_OP[UPSTREAM]}
define pr_cyc_C_SAC048_ISF001 {value C_SAC048_ISF001[UPSTREAM]}
define pr_cyc_ndddv  {value ndddv[UPSTREAM]}

! Use previous cycle values for flows to inform daily average to disaggretate 
! The daily values are then used in setting bypass criteria and north UPSTREAM diversion limits
define Q_SAC048nospill{value C_SAC048[UPSTREAM]+ SP_SAC083_YBP037[UPSTREAM]+ SP_SAC066_YBP020[UPSTREAM]}
define Q_SAC097{value C_SAC097[UPSTREAM]}
define Q_SAC048nospilldv {alias Q_SAC048nospill kind 'debug' units 'cfs'}
