! Clear Creek operation under ***2021 Proposed BiOp***

! Base flow (table lookup) generated by interpolating daily flows from 
! target MIF date ranges (LTO 2021 Main Body Public Draft Alternatives, Table 5)
! then averaging daily values by month to generate clear_ck_min_PA.table

! January 2023 guidance:
! Spring (May OR June) Pulse in Critical years	 	- 5 TAF
! Spring (May AND June) Pulse in Non-Critical years - 10 TAF

define clear_base {select flow
                  from   clear_ck_min_PA
                  where  month=month, wytype=wyt_SAC }
                  
define clear_basedv {alias clear_base kind 'flow-min-required' units 'cfs'}  

define clear_min{
            case MayJunNonCrit {
                condition range(month,May,Jun) .and. wyt_SAC <= 4. ! non-critical years
                value clear_base + 5.*taf_cfs} ! 5 TAF pulse flow in May & June
            case Crit {
                condition month==May .and. wyt_SAC > 4.5 ! critical year pulse
                value clear_base + 5.*taf_cfs } !5 TAF pulse flow (Jan 2023 guidance: '5 TAF in May *or* June; chose May)
            case otherwise {
                condition always
                value clear_base}
                }

define minflow_ClearCk {alias clear_min kind 'flow-min-required' units 'cfs'}  

   
! Limit the Spring Creek tunnel to the capacity.
goal limit_spring {D_WKYTN_SPT003 < 4200.0}   !4200 cfs is the Spring Creek tunnel capacity.

! Set surface water diversions to Clear Creek to zero (following the removal of Saeltzer Dam in 2000)
goal limit_D_CLR009_02_NA {D_CLR009_02_NA = 0.0}