!! Rio Vista Minimum Flow Code
!       code by E. Reyes 7/8/98

! Get the minimum flow required at Rio Vista (WQCP 5/95)
 
define Rio_req_orig {   
       select       river_q
       from         riovista
       where        month=month, wyt_SAC=wyt_SAC}


!1/19/16  TUCP '14-'15 summary: Sac Q at Rio Vista no less than 2,000 cfs on a monthly average from September to November 15.
define Rio_req {   
    case critSacSep {
        condition tucp_trigger>.5 .and. month == 12   
        value Rio_req_orig - 1000.}  
    case CritSacOct {
        condition tucp_trigger>.5 .and. month == 1  
        value Rio_req_orig - 1000.}
    case CritSacNov {
        condition tucp_trigger>.5 .and. month == 2 
        value Rio_req_orig - 1000.}
    case otherwise {
        condition always           
        value Rio_req_orig}
}

! Set the minimum flow goal       
goal Rio {C_SAC017_MIF < Rio_req }

define Rio_req_orig_sv {alias rio_req_orig KIND 'FLOW-REQ-RVISTA' UNITS 'CFS'}
define Rio_req_sv {alias rio_req KIND 'FLOW-REQ-RVISTA' UNITS 'CFS'}

