! VA_Friant_DELTASRPLS.wresl


! Calculate monthly weighted Millerton flood release (in April this is from the independent 
! non-pulse and pulse period sjrr req'ts, not on the combined overall average release req't)
define Friant_FloodRels {
    case April {
        condition month==APR 
        value 14.*(C_MLRTNA[SJR_WQ1] + C_MLRTNF[SJR_WQ1])/30. + 16.*(C_MLRTNA[SJR_WQ2] + C_MLRTNF[SJR_WQ2])/30.}
    case otherwise {
        condition always
        value C_MLRTNA[SJR_WQ1] + C_MLRTNF[SJR_WQ1]}
}
define Friant_FloodRels_ {alias Friant_FloodRels kind 'va-flow' units 'cfs'}

! Based on known restoration flows and anticipated Delta VA action, calculate target
! recapture of SJRR flows at Jones and Banks and Friant contribution to Delta Outflow

!*********************************************************************************************
! Calculate disposition of SJR flows from Millerton Flood Release and Restoration Release
!*** Need to update below for CS3
/*define FrFld_to_HORB { value FrFld_to_Vern * C417B[transfers_stage1]/C644[transfers_stage1] } 
define FrFld_to_SJR  { value FrFld_to_Vern - FrFld_to_HORB}
define FrFld_to_409  { value max(0., min(FrFld_to_HORB, C409[transfers_stage1]))}
define FrFld_to_Exp  { value FrFld_to_HORB - FrFld_to_409}
define FrFld_to_CCWD { value min(max(0., D408[transfers_stage1]-C416B[transfers_stage1]-C408[transfers_stage1]), FrFld_to_409)}
define FrFld_to_OMR  { value FrFld_to_409 - FrFld_to_CCWD}
define FrFld_needed_at_514 {value max(0., D514A[transfers_stage1] + D514B[transfers_stage1] - (C417A[transfers_stage1]-FrFld_to_SJR))}
define FrFld_needed_at_412 {value max(0., D412[transfers_stage1] - (C514[transfers_stage1] - FrFld_needed_at_514))}
define FrFld_needed_at_410 {value max(0., D410[transfers_stage1] - C413[transfers_stage1] - (C412[transfers_stage1] - FrFld_needed_at_412))}
define FrFld_to_410 { value FrFld_to_SJR - FrFld_needed_at_514 - FrFld_needed_at_412 - FrFld_needed_at_410}
define FrFld_to_Dlt  { value min(max(0., C416A[transfers_stage1]), FrFld_to_OMR + FrFld_to_410)}

define FrFld_to_HORB_  {alias FrFld_to_HORB kind 'debug-cfs' units 'cfs'}
define FrFld_to_SJR_   {alias FrFld_to_SJR  kind 'debug-cfs' units 'cfs'}
define FrFld_to_409_   {alias FrFld_to_409  kind 'debug-cfs' units 'cfs'}
define FrFld_to_OMR_   {alias FrFld_to_OMR  kind 'debug-cfs' units 'cfs'}
define FrFld_to_Exp_   {alias FrFld_to_Exp  kind 'debug-cfs' units 'cfs'}
define FrFld_to_410_   {alias FrFld_to_410  kind 'debug-cfs' units 'cfs'}
define FrFld_to_Dlt_   {alias FrFld_to_Dlt  kind 'debug-cfs' units 'cfs'}*/

define FrFld_to_Dlt {value SJR116_Mlrtn_fldrel}
define FrFld_to_Dlt_ {alias FrFld_to_Dlt kind 'debug-cfs' units 'cfs'}

! compute SJRR flows abandoned due to flood control release
! it's assumed that this flow proceeds to Vernalis 
! Note that SJRR abandonment is triggered by any flood release from Millerton,
! not just by flood release that makes it to the Merced confluence.
define SJRR_Abandoned_at_Merced {  !SJRR flows are no longer considered abandoned when Millerton is spilling TF Stantec 041023
!    case Flood { 
!        condition C_MLRTNA[WHEELJPOD] + C_MLRTNF[WHEELJPOD] > 0.5 
!        value SJR116_SJRRflow}  
    case otherwise {
        condition always 
        value 0.}
}
define AbSJRR_to_Vern    {value SJRR_Abandoned_at_Merced}
define AbSJRR_to_Vern_ {alias AbSJRR_to_Vern kind 'debug-cfs' units 'cfs'}

! Track the combined Flood Release and SJRR flow
!*** Need to update below for CS3
/*define FrRels_to_Vern  {value AbSJRR_to_Vern + FrFld_to_Vern}
define FrRels_to_HORB { value FrRels_to_Vern * C417B[transfers_stage1]/C644[transfers_stage1] } 
define FrRels_to_SJR  { value FrRels_to_Vern - FrRels_to_HORB}
define FrRels_to_409  { value max(0., min(FrRels_to_HORB, C409[transfers_stage1]))}
define FrRels_to_Exp  { value FrRels_to_HORB - FrRels_to_409}
define FrRels_to_CCWD { value min(max(0., D408[transfers_stage1]-C416B[transfers_stage1]-C408[transfers_stage1]), FrRels_to_409)}
define FrRels_to_OMR  { value FrRels_to_409 - FrRels_to_CCWD}
define FrRels_needed_at_514 {value max(0., D514A[transfers_stage1] + D514B[transfers_stage1] - (C417A[transfers_stage1]-FrRels_to_SJR))}
define FrRels_needed_at_412 {value max(0., D412[transfers_stage1] - (C514[transfers_stage1] - FrRels_needed_at_514))}
define FrRels_needed_at_410 {value max(0., D410[transfers_stage1] - C413[transfers_stage1] - (C412[transfers_stage1] - FrRels_needed_at_412))}
define FrRels_to_410 { value FrRels_to_SJR - FrRels_needed_at_514 - FrRels_needed_at_412 - FrRels_needed_at_410}
define FrRels_to_Dlt  { value min(max(0., C416A[transfers_stage1]), FrRels_to_OMR + FrRels_to_410)}

define AbSJRR_to_Vern_  {alias AbSJRR_to_Vern kind 'debug-cfs' units 'cfs'}
define FrRels_to_Vern_  {alias FrRels_to_Vern kind 'debug-cfs' units 'cfs'}
define FrRels_to_HORB_  {alias FrRels_to_HORB kind 'debug-cfs' units 'cfs'}
define FrRels_to_SJR_   {alias FrRels_to_SJR  kind 'debug-cfs' units 'cfs'}
define FrRels_to_409_   {alias FrRels_to_409  kind 'debug-cfs' units 'cfs'}
define FrRels_to_OMR_   {alias FrRels_to_OMR  kind 'debug-cfs' units 'cfs'}
define FrRels_to_Exp_   {alias FrRels_to_Exp  kind 'debug-cfs' units 'cfs'}
define FrRels_to_410_   {alias FrRels_to_410  kind 'debug-cfs' units 'cfs'}
define FrRels_to_Dlt_   {alias FrRels_to_Dlt  kind 'debug-cfs' units 'cfs'}

define C644_VAchg_ {alias C644 - C644[transfers_stage1] kind 'va-flow' units 'cfs'}
*/

! Compute Friant contribution to Friant VA from flood spills from Friant and abandoned SJRR flows
define FrRels_to_Dlt {value AbSJRR_to_Vern + FrFld_to_Dlt}
define FrRels_to_Dlt_ {alias FrRels_to_Dlt kind 'debug-cfs' units 'cfs'}

!*********************************************************************************************
! Keep a running total from February through May of Friant Releases that contributed to Delta Outflow
define FrRels_to_DO_CumDV {std kind 'va-account' units 'taf'}
define FrRels_to_DO_Cum {
    case FirstYear {
        condition month<FEB .and. wateryear==BgnWY
        value 0.}
    case February {
        condition month==FEB
        value FrRels_to_Dlt*cfs_taf}
    case MarchThroughMAY{
        condition month>=FEB .and. month<=MAY
        value FrRels_to_DO_CumDV(-1) + FrRels_to_Dlt*cfs_taf}
    case otherwise {
        condition always
        value FrRels_to_DO_CumDV(-1)}
}
goal setFrRels_to_DO_CumDV {FrRels_to_DO_CumDV = FrRels_to_DO_Cum}
    

! calculate additional export capacity that should be available due to SJRR flows at Vernalis
/*define IE_from_SJRR  {
    case AprilMay {
        condition month==APR .or. month==MAY
        value NMFS_MaxExp_wSJRR - NMFS_MaxExp}
    case otherwise {
        condition always
        value 0.}
}
define IE_from_SJRR_ {alias IE_from_SJRR kind 'flow' units 'cfs'}
*/

!******************************************************************************
! how much discretionary restoration flow reached HORB and is thus available for either recapture
! or a VA contribution to Delta outflow?
define SJRR_Disc_Delta {value D_SJR070_SJRRremove[UPSTREAM]}
define SJRR_Disc_Delta_ {alias SJRR_Disc_Delta kind 'va-flow' units 'cfs'}
!define SJRR_to_HORB { value SJRR_Disc_Delta * C417B[transfers_stage1]/C644[transfers_stage1] } 
!define SJRR_to_HORB_ { alias SJRR_to_HORB kind 'va-flow' units 'cfs'} 

! define the dvars which track the VA delta outflow action and accounting
define FriantVA_remainDV {std kind 'va-account' units 'taf'}
define FriantVA_estflowDV {std kind 'va-flow' units 'cfs'}

!SJRR water year types
!***Is this right?  I thought the WY type switched in the spring? **** 
!define wyt_sjrr {select sjrr from wytype_sjrr where wyr=wateryear}

! Friant contribution to delta outflow in years that are not critical-high or critical-low or wet
! Annual amount to be dedicated to outflow - initialized to 50 taf in February
! This variable depicts the amount of VA obligation at the "start" of a month - it is the 
! volume of Delta Outflow that Friant still needs to provide.  
! Note the Friant releases that hit the Delta but can't be recaptured are subtracted in the current timestep
! And the contribution of SJRR flows is subtracted in the following timestep.
define usefloodflows {value 1.}  !Set = 1 if flood flows and abandoned SJRR flows should contribute to VA, = 0 if not
define FriantVA_remain {
    case FirstYear {
        condition month<FEB .and. wateryear==BgnWY
        value 0.}
    case CriticalFeb {
        condition wyt_sjrr_va>4 .and. month==FEB
        value 0.}
    case WetFeb {!20220720
        condition wyt_sjrr_va<2 .and. month==FEB
        value 0.}
    case February {
        condition month==FEB
        value simulateFriantVA * max(0., 50. - (usefloodflows * FrRels_to_Dlt*cfs_taf))} 
    case MarchThroughMay{
        condition month>=MAR .and. month<=MAY
        value max(0., FriantVA_remainDV(-1) - FriantVA_flowDV(-1)*cfs_taf(-1) - (usefloodflows * FrRels_to_Dlt*cfs_taf))}
    case JuneFinal{
        condition month==JUN
        value max(0., FriantVA_remainDV(-1) - FriantVA_flowDV(-1)*cfs_taf(-1))}  !This is any remaining VA responsibility that is not met at the end of May
    case otherwise{
        condition always
        value FriantVA_remainDV(-1)}
}
goal setFriantVA_remainDV {FriantVA_remainDV = FriantVA_remain}

define FriantVA_tgt {value FriantVA_remain * taf_cfs}
define FriantVA_tgt_ {alias FriantVA_tgt kind 'va-flow' units 'cfs'}

! calculate this month's contribution to delta outflow
! This water cannot be recaptured
define FriantVA_flowTARG {
    case FebJun {
        condition month>=FEB .and. month<=MAY
        value min(FriantVA_tgt, SJRR_Disc_Delta)}
    case otherwise {
        condition always
        value 0.}
        }
define FriantVA_estflow {value FriantVA_flowTARG}
goal setFriantVA_flowDV2 {FriantVA_estflowDV = FriantVA_estflow}


