! Idy Lui 9/21/2020
/*
Suisun Marsh Salinity Control Gate Operation using ANN 

For Sep-May, use last 7-day average Martinez EC from previous month and 
compare to the value specified in the table below to trigger gate operation for the entire month.  
Martinez EC threshold for triggering SMSCG operation for D-1641 and SMPA (for all wyt)
month       MTZ EC trigger (mS/cm)
1 (Oct)          25.2
2 (Nov)          23.9
3 (Dec)          23.9
4 (Jan)          21.1
5 (Feb)          16.9
6 (Mar)          16.9
7 (Apr)          19.4
8 (May)          19.4
12(Sep)          24.6

For summer, (for ITP/BiOp)
  BN, AN, and D following W or AN (operate two months): 
  	use last 7 day average MTZ EC in May as trigger, 
	if exceed 17.5 ms/cm operate gate June and July, 
	otherwise operate July and August.
  D following BN (operate one month):
   	for June and July, use last 7 day average MTZ EC of previous month
   	if exceed 22.2 mS/cm, gate operate for entire month
   	if operation is not triggered in neither June nor July, gate operate entire August
  W (operate zero to two months)
  	use last 7 day average MTZ EC of previous month
  	if exceed 22.2 mS/cm, gate operate for entire month
  	summer gate operations are not to exceed 60-days (two months)
  	if gates are tidally operated in June AND July then no gate operations in Aug 
  C, D following D or C: No Action   	
*/

!*************************************************************************************************************
!Define values for SMSCG summer-fall operations
!turn on SimulateSMSCG_7on7off switch in main wresl file
define SMSCG_Ops_Value_sv {
  case smscg7on7off { condition SimulateSMSCG_7on7off > 0.5
                        value 0.5}
    case continuous { condition always                  
                       value 0.0    }
}

define SMSCG_Ops_Value {alias SMSCG_Ops_Value_sv kind 'GATE-OP-RATIO' units 'NONE'} 


! calculate last 7-day average MTZ EC from previous month
define MTZ {value 21} ! ANN input location Martinez

define MTZ_EC_7day_sv {
  case lastWaterYear {
    condition  month == Oct
      value  AnnEC(C_SAC041(-5),C_SAC041(-4),C_SAC041(-3),C_SAC041(-2),C_SAC041(-1),
               EXP_TD(-5),EXP_TD(-4),EXP_TD(-3),EXP_TD(-2),EXP_TD(-1),
               C_SJR070(-5),C_SJR070(-4),C_SJR070(-3),C_SJR070(-2),C_SJR070(-1),
               DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
               net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
               sac_oth(-5),sac_oth(-4),sac_oth(-3),sac_oth(-2),sac_oth(-1),
               exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
               SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),
               int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(MTZ),int(ave_last_7days),12,(wateryear-1))}
  case others {
    condition always
      value  AnnEC(C_SAC041(-5),C_SAC041(-4),C_SAC041(-3),C_SAC041(-2),C_SAC041(-1),
               EXP_TD(-5),EXP_TD(-4),EXP_TD(-3),EXP_TD(-2),EXP_TD(-1),
               C_SJR070(-5),C_SJR070(-4),C_SJR070(-3),C_SJR070(-2),C_SJR070(-1),
               DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
               net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
               sac_oth(-5),sac_oth(-4),sac_oth(-3),sac_oth(-2),sac_oth(-1),
               exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
               SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),
               int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(MTZ),int(ave_last_7days),(month-1),wateryear)}
}
define MTZ_EC_7day {std kind 'SALINITY' units 'UMHOS/CM'}
goal setMTZ_EC_7day {MTZ_EC_7day = MTZ_EC_7day_sv}

! calculate previous month's value of Beldon salinity
! For checking
define BD {value 20} ! ANN input location Beldon

define BD_EC_Month_sv {
  case lastWaterYear {
    condition  month == Oct
      value  AnnEC(C_SAC041(-5),C_SAC041(-4),C_SAC041(-3),C_SAC041(-2),C_SAC041(-1),
               EXP_TD(-5),EXP_TD(-4),EXP_TD(-3),EXP_TD(-2),EXP_TD(-1),
               C_SJR070(-5),C_SJR070(-4),C_SJR070(-3),C_SJR070(-2),C_SJR070(-1),
               DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
               net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
               sac_oth(-5),sac_oth(-4),sac_oth(-3),sac_oth(-2),sac_oth(-1),
               exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
               SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),
               int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(BD),int(monthly_ave),12,(wateryear-1))}

  case others {
    condition always
      value  AnnEC(C_SAC041(-5),C_SAC041(-4),C_SAC041(-3),C_SAC041(-2),C_SAC041(-1),
               EXP_TD(-5),EXP_TD(-4),EXP_TD(-3),EXP_TD(-2),EXP_TD(-1),
               C_SJR070(-5),C_SJR070(-4),C_SJR070(-3),C_SJR070(-2),C_SJR070(-1),
               DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
               net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
               sac_oth(-5),sac_oth(-4),sac_oth(-3),sac_oth(-2),sac_oth(-1),
               exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
               SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),
               int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(BD),int(monthly_ave),(month-1),wateryear)}
}

define BD_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
goal setBD_EC_MON {BD_EC_Month = BD_EC_Month_sv}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! For Sep-May
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SMSCG_EC_Trigger_lookup {
  case off {
    condition  month>=Jun .and. month<=Aug
    value  999.0}
  case  on{
    condition  always
    select  ECtrigger
    from  SMSCG_TriggerMTZ
    where  month=month}
} 
    
define SMSCG_EC_Trigger1 {value SMSCG_EC_Trigger_lookup*1000.0}    
define SMSCG_EC_Trigger1_dv {alias SMSCG_EC_Trigger1 kind 'Trigger' units 'UMHOS/CM'}

define SMSCG_OP1SV {  ! operation flag for Sep-May; 0 means tidally operating,  1 means all gates open 
  case offMonth {
    condition  month>=Jun .and. month<=Aug 
    value  99. }                                    !exculde summer month, for summer month use SMSCG_OP2SV    
  case  ECTrigger{
    condition  MTZ_EC_7day_sv > SMSCG_EC_Trigger1
    value 0.}
  case  notTrigger{
    condition  always
    value 1.}
}

define SMSCG_OP1 {alias SMSCG_OP1SV kind 'GATE-OP-RATIO' units 'NONE'} 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! For summer-fall, Jun-Oct
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SMSCG_EC_Trigger2_ {  !EC threshold determination by month and water year type
  case Initialize {
    condition month==BgnMo .and. wateryear==BgnWY
    value 999.0}
  case offMonth {
    condition  range(month,nov,may)             !exculde Nov-May
    value  999.0}
  case offC {
    condition  abs(wyt_SAC-5)<0.001 					 !No Action for C
    value  999.0}
  case offD_flw_D_C {
    condition  abs(wyt_SAC-4)<0.001 .and. wyt_SAC_(-12)>=4.  		!No Action for D following D or C
    value  999.0}    
  case onWet {
    condition  abs(wyt_SAC-1)<0.001
    value  22.2} 
  case onD_flw_BN {
    condition  abs(wyt_SAC-4)<0.001 .and. abs(wyt_SAC_(-12)-3)<0.001
    value  22.2}     
  case  onOtherWyt{ ! AN, BN, D following W, D following AN
    condition  always 
    value  17.5} 
} 
    
define SMSCG_EC_Trigger2 {value SMSCG_EC_Trigger2_*1000.0}    
define SMSCG_EC_Trigger2_dv {alias SMSCG_EC_Trigger2 kind 'Trigger' units 'UMHOS/CM'}
! SMSCG_wytflag2 and SMSCG_OP2SV are for W (0-2 months) and BN/AN (2 months)
!******************************************************************************
! ROC on LTO Proposed Action and ITP Summer/Fall Delta Smelt Habitat Operation criteria:
!   - beginning June or later through Aug
!   - BN, AN and W years
!   - up to 60 days for W years, 60 days consecutive for BN, AN years
!   - Depends on summer Jun-Aug EC trigger

define SMSCG_wytflag2{          !trigger determine by month and water year type                                     
  case offMonth {
    condition  range(month,nov,may)                     !exculde Nov-May
    value  99.}
  case dayzeroto60{
    condition  abs(wyt_SAC-1)<0.001 .AND. SMSCG_Ops_Value_sv == 0.0     !W (operate zero to two months) - this is NOT triggered in PA studies
    value  3.}
  case day60BNAN{
    condition  wyt_SAC>=2. .and. wyt_SAC<=3.	!BN, AN(operate two months)
    value  2.}
  case off{
    condition always
    value 0.	
    }  
}
define SMSCG_wytflag2_dv {alias SMSCG_wytflag2 kind 'flag' units 'NONE'}

define SMSCG_OP2SV {  ! operation flag for Summer; 0 means tidally operating,  1 means all gates open 
  case Initialize {
    condition month==BgnMo .and. wateryear==BgnWY
    value 1.}  
  case  offMonth{
    condition  range(month,nov,may)
    value 99.}                                      !exculde Nov-May, for Sep-May use SMSCG_OP1SV
  case offwyt{
    condition  SMSCG_wytflag2<0.5
    value  1.}
  case day60_done_Existing{  !for existing, continuous operation, finishes in two months
    condition  SMSCG_Op2_Count_dv(-1)>=2 .AND. SMSCG_Ops_Value_sv == 0.0
    value  1.}
    case day60_done_PA{      !for PA, 7on7off operation, finishes in four months
    condition  SMSCG_Op2_Count_dv(-1)>=4 .AND. SMSCG_Ops_Value_sv == 0.5
    value  1.}    
  case EC_Trigger{ !if EC triggered  (go to Aug in case for W (60d) ops in existing, it is off in PA, no need to go to Oct)
    condition  month>=Jun .and. month<=Aug .and. MTZ_EC_7day_sv > SMSCG_EC_Trigger2
    value  SMSCG_Ops_Value_sv} 
  case JulTrigger{ ! Jul will trigger no matter what for BN, AN(operate two months)
    condition  month == Jul .and. abs(SMSCG_wytflag2-2)<0.001
    value  SMSCG_Ops_Value_sv}   
  case tidalOp_60day_Existing{
    condition  abs(SMSCG_wytflag2-2)<0.001 .AND. SMSCG_Ops_Value_sv == 0.0 .AND. SMSCG_OP2(-1)<1
    value  SMSCG_Ops_Value_sv}
  case tidalOp_60day_PA{
    condition  abs(SMSCG_wytflag2-2)<0.001 .AND. SMSCG_Ops_Value_sv == 0.5 .AND. SMSCG_OP2(-1)<1
    value  SMSCG_Ops_Value_sv}        
  case off{
    condition  always
    value  1.}    
}

define SMSCG_OP2 {alias SMSCG_OP2SV kind 'GATE-OP-RATIO' units 'NONE'} 

define SMSCG_Op2_Count {                                               
    case Initialize {
        condition month==BgnMo .and. wateryear==BgnWY
        value 0.} 
    case reset {
        condition range(month,nov,may)
        value 0. }
    case sevenon7off {
        condition SMSCG_OP2SV == 0.5
        value SMSCG_Op2_Count_dv(-1) + (1-round(SMSCG_OP2SV-0.5)) }
    case otherwise {
        condition always
        value SMSCG_Op2_Count_dv(-1) + (1-round(SMSCG_OP2SV)) }
}
define SMSCG_Op2_Count_dv {alias SMSCG_Op2_Count kind 'flag' units 'NONE'}

!******************************************************************************
! ITP SMSCG re-operation implements D year SMSCG re-operations following W, AN, or BN years
! Re-operation is to occur for 60 days (2 months) following W and AN years and 30 days following a BN year
! Re-operation is to occur between June and August if EC threshold is met
! Re-operation following Wet and AN years are dependent on carryover of ITP 100 TAF export cut (ITP_Carryover) > 20. TAF

define SMSCG_wytflag3{  
  case Initialize {
        condition month==BgnMo .and. wateryear==BgnWY
        value 99.}
  case offMonth {
    condition  range(month,nov,may)                     !exculde Nov-May
    value  99.}    
  case day30{
    condition  abs(wyt_SAC-4)<0.001 .and. abs(wyt_SAC_(-12)-3)<0.001 .and. SimulateDafterBNSMSCG > 0.5  !D following BN (operate one month)
    value  1.}    
  case day60D_Existing{      !D following W or AN (operate two months), TAF. Existing case
    condition  (abs(wyt_SAC-4)<0.001 .and. wyt_SAC_(-12)<=2.) .and. ITP_Carryover_(-1) > 20. .and. SimulateITP_SummerOutflow > 0.5  
    value  2.} 
  case day60D_PA{      !D following W or AN (operate two months), TAF. PA case
    condition  (abs(wyt_SAC-4)<0.001 .and. wyt_SAC_(-12)<=2.) .and. SimulateITP_SummerOutflow < 0.5     
    value  2.}      
  case noAction{
    condition always
    value  0.} 
}


define SMSCG_wytflag3_dv {alias SMSCG_wytflag3 kind 'flag' units 'NONE'}

define SMSCG_OP3SV { 
  case Initialize {
    condition month==BgnMo .and. wateryear==BgnWY
    value 1.}
  case  offMonth{
    condition  range(month,nov,may)
    value 99.}                                      !exculde Nov-May, for Sep-May use SMSCG_OP1SV
  case offwyt{
    condition  SMSCG_wytflag3<0.5
    value  1.}   
  case day30_60_done_Existing{  !for existing, continuous operation, finishes in two months for 60day op, finishes in one month for 30day op
    condition  ((abs(SMSCG_wytflag3-1)<0.001 .and. SMSCG_Op3_Count_dv(-1)>=1) .or. SMSCG_Op3_Count_dv(-1)>=2) .and. SMSCG_Ops_Value_sv == 0.0
    value  1.}
  case day30_60_done_PA{  !for PA, continuous operation, finishes in four months for 60day op, finishes in two month for 30day op
    condition  ((abs(SMSCG_wytflag3-1)<0.001 .and. SMSCG_Op3_Count_dv(-1)>=2) .or. SMSCG_Op3_Count_dv(-1)>=4) .and. SMSCG_Ops_Value_sv == 0.5
    value  1.}      
  case ECtrigger{
    condition  month>=Jun .and. month<=Aug .and. MTZ_EC_7day_sv > SMSCG_EC_Trigger2 
    value  SMSCG_Ops_Value_sv} 
  case Jul_Aug_60day{  !same july default trigger in both Existing condition and PA. Also operate in Aug for both Existing and PA.
    condition  (month==Jul .and. abs(SMSCG_wytflag3-2)<0.001) .or. (month==Aug .and. abs(SMSCG_wytflag3-2)<0.001 .and. abs(SMSCG_OP3(-2)-1)<0.001)
    value  SMSCG_Ops_Value_sv}
  case tidalOp_60day_PA{   !to account for Sep and Oct if 60 day ops triggered in July in PA studies.
    condition  abs(SMSCG_wytflag3-2)<0.001 .AND. SMSCG_Ops_Value_sv == 0.5 .AND. SMSCG_OP3(-1)<1
    value  SMSCG_Ops_Value_sv}   
  case Aug30day{  !Aug default trigger for both Existing condition and PA
    condition  month==Aug .and. abs(SMSCG_wytflag3-1)<0.001 .and. SMSCG_Op3_Count_dv(-1)<0.5
    value  SMSCG_Ops_Value_sv}
  case tidalOp_30day_PA{   !to account for Sep if 30 day ops triggered in Aug in PA studies.
    condition  month==Sep .and. abs(SMSCG_wytflag3-1)<0.001 .AND. SMSCG_Ops_Value_sv == 0.5 .AND. SMSCG_OP3(-1)<1
    value  SMSCG_Ops_Value_sv}      
  case off{
    condition  always
    value  1.}  
}
    
define SMSCG_OP3 {alias SMSCG_OP3SV kind 'GATE-OP-RATIO' units 'NONE'} 

define SMSCG_Op3_Count {                                               
    case Initialize {
        condition month==BgnMo .and. wateryear==BgnWY
        value 0.}
    case reset {
        condition range(month,nov,may)
        value 0. }
    case sevenon7off {
        condition SMSCG_OP3SV == 0.5
        value SMSCG_Op3_Count_dv(-1) + (1-round(SMSCG_OP3SV-0.5)) }
    case otherwise {
        condition always
        value SMSCG_Op3_Count_dv(-1) + (1-round(SMSCG_OP3SV)) }
}
define SMSCG_Op3_Count_dv {alias SMSCG_Op3_Count kind 'flag' units 'NONE'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Combined Sep-May and Summer Op flag
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SMSCG_OPSV { value min(SMSCG_OP1SV,SMSCG_OP2SV, SMSCG_OP3SV)}  ! 0 means tidally operating,  1 means all gates open 

define SMSCG_OP {alias SMSCG_OPSV kind 'GATE-OP-RATIO' units 'NONE'} 
!******************************************************************************
!Code below added here because of need to generate estimates for managing NDD and wheeling operation only
define SMSCG_Oro_Rel_for_DO {
	case Init {
		condition	month == oct .and. wateryear == 1922
		value		0.
	}
	case D_Following_WorAN {	
		condition	 ITP_Carryover_(-1) > 0 .and. ABS(SMSCG_wytflag3-2) < 0.001 .and. SMSCG_OP3SV < 0.5 
		value (1-SMSCG_OP3[-1])*min(ITP_Carryover_(-1)*taf_cfs,SMSCG_Dyr_watercost[-1])
	}

	case otherwise {	
		condition	always
		value 0.
	}
	
}
define SMSCG_Carryover_Rel {
	case Following_WorAN {
		condition	ABS(SMSCG_wytflag3-2) < 0.001 .and. SMSCG_OP3SV < 0.5
		value		SMSCG_Oro_Rel_for_DO
	}
	case otherwise {
		condition	always
		value		0.
	}
}
define SMSCG_Oro_Rel_for_DO_ {alias SMSCG_Oro_Rel_for_DO kind 'ITP-Action' units 'cfs'}
define SMSCG_Carryover_Rel_ {alias SMSCG_Carryover_Rel kind 'ITP-Action' units 'cfs'}
!******************************************************************************



