! Writes out April-May D-1641 limits for QA-QC, before and after NDD operation
! Put into this file because if these statements are in the normal april_may_maxexport files the MAXEXP_RPA_CVP etc. variables can't be found
! EiExpCtrl and PulseExpCtrl use prior cycle values

define AprMayTracyCtrl_preNDDsv {
        case April {
            condition     month == APR
            value          TracyCapPermit*14.0/daysin + PulseExpCtrl[MONTHLYWEIGHTED]*CVPExpCapShare_Blncd_[MONTHLYWEIGHTED]*16.0/daysin}
        case May {
            condition     month == MAY
            value           TracyCapPermit*16.0/daysin + PulseExpCtrl[MONTHLYWEIGHTED]*CVPExpCapShare_Blncd_[MONTHLYWEIGHTED]*15.0/daysin}
        case otherwise {
        	condition	always
        	value		99999.}
}

define AprMayTracyCtrl_EI_preNDDsv {
        case April {
            condition     month == APR
            value           EiExpCtrl[MONTHLYWEIGHTED]*CVPExpCapShare_Blncd_[MONTHLYWEIGHTED]*14.0/daysin + PulseExpCtrl[MONTHLYWEIGHTED]*CVPExpCapShare_Blncd_[MONTHLYWEIGHTED]*16.0/daysin}
        case May {
            condition     month == MAY
            value           EiExpCtrl[MONTHLYWEIGHTED]*CVPExpCapShare_Blncd_[MONTHLYWEIGHTED]*16.0/daysin + PulseExpCtrl[MONTHLYWEIGHTED]*CVPExpCapShare_Blncd_[MONTHLYWEIGHTED]*15.0/daysin}
        case otherwise {
        	condition	always
        	value		99999.}
}

define AprMayBanksCtrl_preNDDsv {
        case April {
            condition     month == APR
            value           BanksMaxAllow*14.0/daysin + PulseExpCtrl[MONTHLYWEIGHTED]*SWPExpCapShare_Blncd_[MONTHLYWEIGHTED]*16.0/daysin}
        case May {
            condition     month == MAY
            value           BanksMaxAllow*16.0/daysin + PulseExpCtrl[MONTHLYWEIGHTED]*SWPExpCapShare_Blncd_[MONTHLYWEIGHTED]*15.0/daysin}
        case otherwise {
        	condition	always
        	value		99999.}
}

define AprMayBanksCtrl_EI_preNDDsv {
        case April {
            condition     month == APR
            value           EiExpCtrl[MONTHLYWEIGHTED]*SWPExpCapShare_Blncd_[MONTHLYWEIGHTED]*14.0/daysin + PulseExpCtrl[MONTHLYWEIGHTED]*SWPExpCapShare_Blncd_[MONTHLYWEIGHTED]*16.0/daysin}
        case May {
            condition     month == MAY
            value           EiExpCtrl[MONTHLYWEIGHTED]*SWPExpCapShare_Blncd_[MONTHLYWEIGHTED]*16.0/daysin + PulseExpCtrl[MONTHLYWEIGHTED]*SWPExpCapShare_Blncd_[MONTHLYWEIGHTED]*15.0/daysin}
        case otherwise {
        	condition	always
        	value		99999.}
}

define AprMayTracyCtrl_FINAL_preNDD {value min(AprMayTracyCtrl_preNDDsv,AprMayTracyCtrl_EI_preNDDsv)}
define AprMayBanksCtrl_FINAL_preNDD {value min(AprMayBanksCtrl_preNDDsv,AprMayBanksCtrl_EI_preNDDsv)}

define AprMayTracyCtrl_FINAL_preNDD_ {alias AprMayTracyCtrl_FINAL_preNDD kind 'temp' units 'cfs'}
define AprMayBanksCtrl_FINAL_preNDD_ {alias AprMayBanksCtrl_FINAL_preNDD kind 'temp' units 'cfs'}

define AprMayTracyCtrlsv {
        case April {
            condition     month == APR
            value           TracyCapPermit*14.0/daysin + PulseExpCtrl[-1]*CVPExpCapShare_Blncd*16.0/daysin}
        case May {
            condition     month == MAY
            value           TracyCapPermit*16.0/daysin + PulseExpCtrl[-1]*CVPExpCapShare_Blncd*15.0/daysin}
        case otherwise {
        	condition	always
        	value		99999.}
}

define AprMayTracyCtrl_EIsv {
        case April {
            condition     month == APR
            value           EiExpCtrl[-1]*CVPExpCapShare_Blncd*14.0/daysin + PulseExpCtrl[-1]*CVPExpCapShare_Blncd*16.0/daysin}
        case May {
            condition     month == MAY
            value           EiExpCtrl[-1]*CVPExpCapShare_Blncd*16.0/daysin + PulseExpCtrl[-1]*CVPExpCapShare_Blncd*15.0/daysin}
        case otherwise {
        	condition	always
        	value		99999.}
}

define AprMayBanksCtrlsv {
        case April {
            condition     month == APR
            value           BanksMaxAllow*14.0/daysin + PulseExpCtrl[-1]*SWPExpCapShare_Blncd*16.0/daysin}
        case May {
            condition     month == MAY
            value           BanksMaxAllow*16.0/daysin + PulseExpCtrl[-1]*SWPExpCapShare_Blncd*15.0/daysin}
        case otherwise {
        	condition	always
        	value		99999.}
}

define AprMayBanksCtrl_EIsv {
        case April {
            condition     month == APR
            value           EiExpCtrl[-1]*SWPExpCapShare_Blncd*14.0/daysin + PulseExpCtrl[-1]*SWPExpCapShare_Blncd*16.0/daysin}
        case May {
            condition     month == MAY
            value           EiExpCtrl[-1]*SWPExpCapShare_Blncd*16.0/daysin + PulseExpCtrl[-1]*SWPExpCapShare_Blncd*15.0/daysin}
        case otherwise {
        	condition	always
        	value		99999.}
}

define AprMayTracyCtrl_FINAL {value min(AprMayTracyCtrlsv,AprMayTracyCtrl_EIsv)}
define AprMayBanksCtrl_FINAL {value min(AprMayBanksCtrlsv,AprMayBanksCtrl_EIsv)}

define AprMayTracyCtrl_FINAL_ {alias AprMayTracyCtrl_FINAL kind 'temp' units 'cfs'}
define AprMayBanksCtrl_FINAL_ {alias AprMayBanksCtrl_FINAL kind 'temp' units 'cfs'}

define EI_split_swp_cap {
     case ei_control {
     condition  EI_control_on > 0.5
        value        SWPExpCapShare_Blncd*EiExpCtrl[NDD] + ExpRatio*C_FTR059_m[NDD1] - ExpRatio*C_FTR059_m[NDD]}
     case otherwise {
     condition always
     	value 99999.
}}

define EI_split_cvp_cap {
     case ei_control {
     condition  EI_control_on > 0.5
     value        CVPExpCapShare_Blncd*EiExpCtrl[NDD] + ExpRatio*C_WKYTN_m[NDD1] + ExpRatio*C_KSWCK_m[NDD1] + ExpRatio*C_NTOMA_m[NDD1] 
                              - ExpRatio*C_WKYTN_m[NDD] - ExpRatio*C_KSWCK_m[NDD] - ExpRatio*C_NTOMA_m[NDD]}
     case otherwise {
     condition always
     	value 99999.
}}

define EI_split_swp_cap_ {alias EI_split_swp_cap kind 'temp' units 'cfs'}
define EI_split_cvp_cap_ {alias EI_split_cvp_cap kind 'temp' units 'cfs'}

define EI_split_swp_cap_preNDD {
     case ei_control {
     condition  EI_control_on > 0.5
        value        SWPExpCapShare_Blncd*EiExpCtrl[PRESETUP] + ExpRatio*C_FTR059_m[MONTHLYWEIGHTED] - ExpRatio*C_FTR059_m[PRESETUP]}
     case otherwise {
     condition always
     	value 99999.
}}

define EI_split_cvp_cap_preNDD {
     case ei_control {
     condition  EI_control_on > 0.5
     value        CVPExpCapShare_Blncd*EiExpCtrl[PRESETUP] + ExpRatio*C_WKYTN_m[MONTHLYWEIGHTED] + ExpRatio*C_KSWCK_m[MONTHLYWEIGHTED] + ExpRatio*C_NTOMA_m[MONTHLYWEIGHTED] 
                              - ExpRatio*C_WKYTN_m[PRESETUP] - ExpRatio*C_KSWCK_m[PRESETUP] - ExpRatio*C_NTOMA_m[PRESETUP]}
     case otherwise {
     condition always
     	value 99999.
}}

define EI_split_swp_cap_preNDD_ {alias EI_split_swp_cap_preNDD kind 'temp' units 'cfs'}
define EI_split_cvp_cap_preNDD_ {alias EI_split_cvp_cap_preNDD kind 'temp' units 'cfs'}


