! NMFS_SALMON_BO_DCC_WNDD.wresl

! In the NDD cycle, re-do the calculation for the NMFS DXC action and associated export
! reductions, considering how C400 could be different if the full capacity of the NDD
! was utilized.

! get D1641 days open
define D1641_days_open   {select days_open from xchanneldays where month=month}

! check Wilkins Slough flow for likelihood of flushing flows > 7500 cfs on a daily basis
define WlknSlFlush_prob {value min( max( 0.0064 * C_SAC097[UPSTREAM] / daysin - 36.175 / daysin, 0.), 1.) }

! Action 4.1.2
! Determine target number of days in each month that the DXC gate is open under NMFS action
define NMFSdaysopentarg {
    case OCTNOV {
        condition month == OCT .or. month == NOV
        value int(D1641_days_open * (1. - WlknSlFlush_prob)) }
    case DEC {
        condition month == DEC
        value int(min(D1641_days_open, 14.) * (1. - WlknSlFlush_prob)) }
    case JAN {
        condition month == JAN
        value 0. }
    case otherwise {
        condition always
        value D1641_days_open }   ! no added restrictions
}
define NMFSdaysopentgdv  {alias NMFSdaysopentarg kind 'DCC-DAYS-OPEN' UNITS 'NONE'}  !for output only

!Used for estimate of NDD exports
define ExcessDOest    {value NDOI_ADD[DELTA] - NDOI_ADD_ANN[DELTA]}
define nddlimitest1 {
   case less20K {
        condition Q_SAC048corr <= 20000.
 		value max(0.,min(ndd,(0.2827*Q_SAC048corr + 2671.3))) }
    case great20K {
        condition Q_SAC048corr > 20000.
        value max(0.,min(ndd,(0.1006*Q_SAC048corr + 6337.8))) }
 }
!Estimate of NDD exports (which is also the reduction in flows at Hood)
define nddestexports {
	case NDDon {
	condition BanksIFswitch > 0.5 .or. JonesIFswitch > 0.5
		value min(nddlimitest1, ExcessDOest + TDShiftest)}
    case otherwise {
        condition always
        value 0. }   		
}

define maxdaysofftarget {value max(0.,D1641_days_open - NMFSdaysopentarg)}
!Adjust the TD exports used in calculation to remove estimate shift
define NMFSMaxExpDCCest {value /*min(*/(pr_cyc_EXP_TD - TDShiftest)/*,FWS_MaxExp_X2)*/ * (daysin - maxdaysofftarget)/daysin +  min(2000.,(pr_cyc_EXP_TD - TDShiftest)/*,FWS_MaxExp_X2*/) * maxdaysofftarget/daysin}
define NMFSMaxExDCCest_ {alias NMFSMaxExpDCCest kind 'Export-Limit' units 'cfs'} !for output only

! check Rock Slough salinity conditions if the DXC was closed this month
! Since NDD is in this cycle, have to check if the DCC RPA export cap would still have been necessary if the tunnel is operating
! So prior cycle values are actually from UPSTREAM cycle (see prev_cycle file), since they cannot be from a cycle where the DCC export cap was in place
define RS_estEC_noDXC {
    value AnnEC(C_SAC041(-4),C_SAC041(-3),C_SAC041(-2),C_SAC041(-1),pr_cyc_C_SAC041 - nddestexports,   ! Need to subtract assumed NDD diversion from prior cycle C400
           EXP_TD(-4),EXP_TD(-3),EXP_TD(-2),EXP_TD(-1),pr_cyc_EXP_TD - TDShiftest, ! Need to reduce prior cycle TD pumping by estimated shift 
           C_SJR070(-4),C_SJR070(-3),C_SJR070(-2),C_SJR070(-1),pr_cyc_C_SJR070,
           DXC(-4),DXC(-3),DXC(-2),DXC(-1),NMFSdaysopentarg,
           net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),pr_cyc_net_DICU,
           sac_oth(-4),sac_oth(-3),sac_oth(-2),sac_oth(-1),pr_cyc_sac_oth,
           exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),pr_cyc_exp_oth,
           SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),pr_cyc_SMSCG_OP,
           int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),daysin,
           int(2),int(monthly_ave),month,wateryear)}  ! 2 is for RS

define RSestECnoDXCmE {
    value AnnEC(C_SAC041(-4),C_SAC041(-3),C_SAC041(-2),C_SAC041(-1),pr_cyc_C_SAC041 - nddestexports,     ! Need to subtract assumed NDD diversion from prior cycle C400
           EXP_TD(-4),EXP_TD(-3),EXP_TD(-2),EXP_TD(-1),NMFSMaxExpDCCest, ! Delta export estimate already adjusted for NDD shift in calculation above
           C_SJR070(-4),C_SJR070(-3),C_SJR070(-2),C_SJR070(-1),pr_cyc_C_SJR070,
           DXC(-4),DXC(-3),DXC(-2),DXC(-1),NMFSdaysopentarg,
           net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),pr_cyc_net_DICU,
           sac_oth(-4),sac_oth(-3),sac_oth(-2),sac_oth(-1),pr_cyc_sac_oth,
           exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),pr_cyc_exp_oth,
           SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),pr_cyc_SMSCG_OP,
           int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),daysin,
           int(2),int(monthly_ave),month,wateryear)}  ! 2 is for RS

! This is CCWD's first approximation (Matt Moses, July 2006)
! Use Maximum of the following two equations:
!   Cl = 0.285*EC - 50    (this is the 'seawater' line)
!   Cl = 0.15*EC - 12      (this is the 'ag. drainage' line)
! These two equations intercept at Cl=30.222... and EC=281.481481481...
define RS_estCL_noDXC {value max(0.285*RS_estEC_noDXC - 50.,
                                 0.150*RS_estEC_noDXC - 12.,0.0)}
define RS_estCL_noDXCdv {alias RS_estCL_noDXC kind 'SALINITY' units 'MG/L'}
define RSestCLnoDXCmE {value max(0.285*RSestECnoDXCmE - 50.,
                                 0.150*RSestECnoDXCmE - 12.,0.0)}
define RSestCLnoDXCmEdv {alias RSestCLnoDXCmE kind 'SALINITY' units 'MG/L'}

! Get Rock Slough salinity standard for Chloride
define RS_CL_STD_TEST {select CLstandard1
                       from   salinity_std_rsl
                       where  month=month,wyt=wyt_SAC}          !no shift required since this is a current month test


! Determine final number of days in each month that the DXC gate is open under NMFS action
define NMFS_days_open {
    case OCTtoDEC {
        condition range(month,OCT,DEC) .and. RS_estCL_noDXC <= RS_CL_STD_TEST + 5.
        value NMFSdaysopentarg }
    case OCTtoDEC2 {
        condition range(month,OCT,DEC) .and. RSestCLnoDXCmE <= RS_CL_STD_TEST + 5.
        value NMFSdaysopentarg }
    case otherwiseDEC {
        condition month == DEC                                         ! otherwise DEC back to no more than 14 days (next condition)
        value min(D1641_days_open, 14.) }
    case JAN {
        condition month == JAN                                         ! never relax JAN
        value NMFSdaysopentarg }
    case otherwiseALL {
        condition always
        value D1641_days_open }
}
define NMFSdaysopendv  {alias NMFS_days_open kind 'DCC-DAYS-OPEN' UNITS 'NONE'}  !for output only


! If not going to meet target, drop exports to 2000 cfs max
define daysofftarget {value NMFS_days_open - NMFSdaysopentarg}
define NMFS_MaxExp_DCC {
	case MeetWQReq {
		condition	range(month,oct,dec) .and. daysofftarget < 0.5 .and. RS_estCL_noDXC > RS_CL_STD_TEST + 5. .and. RSestCLnoDXCmE < RS_CL_STD_TEST + 5.
		value		NMFSMaxExpDCCest
	}
	case otherwise{
        	condition always
        	value 999999.
        }
}
define NMFS_MaxExpDCCdv {alias NMFS_MaxExp_DCC kind 'Export-Limit' units 'cfs'} !for output only

! calculate if the export limit would be different with the NDD in operation
! any additional TD export limit should be made up by NDD benefits or not done

define NMFS_DCC_NDD_expred {
    case NDD_effect {
        condition NMFS_MaxExpDCCdv[DELTA]<99999 .and. NMFS_MaxExp_DCC<99999
        value max(0., NMFS_MaxExpDCCdv[DELTA] - NMFS_MaxExp_DCC)}
    case otherwise {
        condition always
        value 0.}
}
define NMFS_DCC_NDD_expred_ {alias NMFS_DCC_NDD_expred kind 'Export-Limit' units 'cfs'} 


