!    goal RestrictBanks {C_CAA003 + C_DMC000 < max(UWFE[-1],900)}
goal temp_DO_penalty {
    lhs NDOI_ADD
    case DryCrit{condition simulateCVPSWPexportlimits > 0.5 .and. (wyt_SAC == 4 .or. wyt_SAC == 5)
    rhs 0
    lhs>rhs penalty 1285
    lhs<rhs penalty 0
}}

goal temp_exp_penalty {
    lhs C_DMC000 + C_CAA003
    case DryCrit{condition simulateCVPSWPexportlimits > 0.5 .and. (wyt_SAC == 4 .or. wyt_SAC == 5)
    rhs tracyminpump + banksminpump
    lhs>rhs penalty 1285
    lhs<rhs penalty 0
}}

goal temp_D_BKR004_NBA009_SMT_penalty {         !D403D in CSII 
     lhs  D_BKR004_NBA009_SMT
     case DryCrit{condition simulateCVPSWPexportlimits > 0.5 .and. (wyt_SAC == 4 .or. wyt_SAC == 5)
     rhs  0
     lhs>rhs penalty 1285
     lhs<rhs penalty 0
}}