! Mok_Flows.wresl
! implements the joint settlement agreement for flows on the Mokelumne River
! below Camanche Reservoir and below Woodbridge

define minflow_C_CMCHE    {select minCamanche   from Mok_JSAFlow where month=month, wyt=wyt_MokJSA}
define minflow_Woodbridge {select minWoodbridge from Mok_JSAFlow where month=month, wyt=wyt_MokJSA}

define minflow_C_CMCHEdv    {alias minflow_C_CMCHE  kind 'FLOW-RQMNT' units 'cfs'}
define minflow_Woodbridgedv {alias minflow_Woodbridge  kind 'FLOW-RQMNT' units 'cfs'}

/*
For the combined months of April, May, and June, during Normal, Above Normal, and Below Normal water year types,
additional releases of up to 200 cfs are required depending on the combined Pardee and Camanche storage relative 
to the maximum allowable for the end of the prior month.

Below Maximum Allowable Storage (BMAS) = Top of Conservation - EOM storage for the prior month

BMAS < 10 TAF, 200 cfs
10 TAF <= BMAS < 20 TAF, 150 cfs
20 TAF <= BMAS < 30 TAF, 100 cfs
30 TAF <= BMAS < 40 TAF,  50 cfs
*/

define BMAS { 
	Case NotAprJun {condition month <=6 .or. month >=10
		value 0.}
	Case otherwise {condition always
		value (S_PARDElevel5 + S_CMCHElevel5 - EBMUDFldSpcReq_NonTransDV(-1)) - (S_PARDE(-1) + S_CMCHE(-1))}}

define BMASdv {alias BMAS  kind 'STORAGE' units 'taf'}		


define AddFlowReq {
        Case DryOrCrit {condition wyt_MokJSA >= 3
                value 0.}
	Case NotAprJun {condition month <=6 .or. month >=10
		value 0.}
	Case BMAS1 {condition BMAS < 10.
		value 200.}
	Case BMAS2 {condition BMAS < 20.
		value 150.}
	Case BMAS3 {condition BMAS < 30.
		value 100.}
	Case BMAS4 {condition BMAS < 40.
		value  50.}
	Case otherwise {condition always
		value 0.}}
		
define AddFlowReqdv {alias AddFlowReq  kind 'FLOW' units 'cfs'}

define  wyt_MokJSADV_VA_         {timeseries kind 'water-year-type' units 'none'} !Perfect foresight of Apr Mok JSA WYT

define VABlock {
	        Case LastSep  {condition month == Sep .and. waterYear == 2021
	                value VABlockdv(-1)}	        
	        Case Crit_Mar  {condition month == Mar .and. wyt_MokJSADV_VA_(1)  >= 3.5
	                value 0.}
		Case Dry_Mar   {condition month == Mar .and. wyt_MokJSADV_VA_(1)  >= 2.5
			value 10.}
		Case BN_Mar    {condition month == Mar .and. wyt_MokJSADV_VA_(1)  >= 1.5
			value 20.}
		Case AN_Mar    {condition month == Mar .and. wyt_MokJSADV_VA_(1)  <  1.5
			value 45.}			
	        Case Crit {condition wyt_MokJSA  >= 3.5
	                value 0.}
		Case Dry {condition wyt_MokJSA   >= 2.5
			value 10.}
		Case BN {condition wyt_MokJSA >= 1.5
			value 20.}
		Case otherwise {condition always
		value 45.}}

define VABlockdv {alias VABlock  kind 'FLOW' units 'TAF'}

!Modified to match EBMUD pattern, used average across JSA year types and not specific values by JSA year type
define VADistribution {
	        !Case MarMay {condition month >= Mar .and. month <=May
	              !  value 0.81/3.}
		Case Mar {condition month == Mar
			value 0.13}
		Case Apr {condition month == Apr
			value 0.37}
		Case May {condition month == May
			value 0.29}
		!Case SepOct {condition month >= Sep .and. month <=Oct
		!Case SepOct {condition month == Sep .or. month == Oct
		!	value 0.19/2.}
		Case Oct {condition month == Oct
			value 0.21}
		Case otherwise {condition always
			value 0.}}		
		
define VADistributiondv {alias VADistribution  kind 'INDEX' units 'NONE'}

define MokelumneVA_Flow {alias VABlock*taf_cfs*SimulateVA_Mok*VADistribution*EBMUD_VAFlag kind 'FLOW' units 'CFS'}

goal setCamancheMin   {C_CMCHE_MIF < minflow_C_CMCHE + AddFlowReq +VABlock*taf_cfs*SimulateVA_Mok*VADistribution*EBMUD_VAFlag}
!goal setCamancheMin   {C_CMCHE_MIF < minflow_C_CMCHE} !for debugging purposes
goal setNSJWCDMin     {C_MOK050_MIF < minflow_Woodbridge}
goal setWoodbridgeMin {C_MOK034_MIF < minflow_Woodbridge +VABlock*taf_cfs*SimulateVA_Mok*VADistribution*EBMUD_VAFlag}

