! SacIndex.wresl
! SACRAMENTO VALLEY WATER YEAR TYPE INDEX  40-30-30
! Special computation of Sac Index and WY trype at 90% exceedance, for use with Delta VA
! Forecast calculations occur in the UPPERFEATHER cycle in Inflows_Forecasted_CAMDLL_4.wresl, using 90% exceedance
! That cycle worked best to generate the forecasts to avoid conflicts for forecast variables and includes in other cycles

define C_BB_OctMar_90Exc{
	case JanMar{
		condition month>=Jan .and. month<=mar
		value (sum(i=Oct-month, -1, 1) UNIMP_SRBB(i))+(sum(i=0, Mar-month, 1) BB_fm[UPPERFEATHER](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=may
		value (sum(i=Oct-month, mar-month, 1) UNIMP_SRBB(i))
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define C_BB_OctMar_90Exc_dv{alias C_BB_OctMar_90Exc kind 'index' units 'taf'}

define C_BB_AprJul_90Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) BB_fm[UPPERFEATHER](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_SRBB(-1) + (sum(i=0, Jul-month, 1) BB_fm[UPPERFEATHER](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define C_BB_AprJul_90Exc_dv{alias C_BB_AprJul_90Exc kind 'index' units 'taf'}


define i_Orovl_OctMar_90Exc{
	case JanMar{
		condition month>=Jan .and. month<=mar
		value (sum(i=Oct-month, -1, 1) UNIMP_OROV(i))+(sum(i=0, Mar-month, 1) I_Orovl_fm[UPPERFEATHER](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=may
		value (sum(i=Oct-month, mar-month, 1) UNIMP_OROV(i))
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define i_Orovl_OctMar_90Exc_dv{alias i_Orovl_OctMar_90Exc kind 'index' units 'taf'}

define i_Orovl_AprJul_90Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_Orovl_fm[UPPERFEATHER](i)
	}
	case MonthMay{
		condition month==May 
		value UNIMP_OROV(-1) + (sum(i=0, Jul-month, 1) I_Orovl_fm[UPPERFEATHER](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define i_Orovl_AprJul_90Exc_dv{alias i_Orovl_AprJul_90Exc kind 'index' units 'taf'}


define i_Folsm_OctMar_90Exc{
	case JanMar{
		condition month>=Jan .and. month<=mar
		value (sum(i=Oct-month, -1, 1) UNIMP_Fols(i))+(sum(i=0, Mar-month, 1) I_Folsm_fm[UPPERFEATHER](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=may
		value (sum(i=Oct-month, mar-month, 1) UNIMP_Fols(i))
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define i_Folsm_OctMar_90Exc_dv{alias i_Folsm_OctMar_90Exc kind 'index' units 'taf'}

define i_Folsm_AprJul_90Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_Folsm_fm[UPPERFEATHER](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_Fols(-1) + (sum(i=0, Jul-month, 1) I_Folsm_fm[UPPERFEATHER](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define i_Folsm_AprJul_90Exc_dv{alias i_Folsm_AprJul_90Exc kind 'index' units 'taf'}


define yuba_OctMar_90Exc{
	case JanMar{
		condition month>=Jan .and. month<=mar
		value (sum(i=Oct-month, -1, 1) UNIMP_YUBA(i))+(sum(i=0, Mar-month, 1) yuba_fm[UPPERFEATHER](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=may
		value (sum(i=Oct-month, mar-month, 1) UNIMP_YUBA(i))
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define yuba_OctMar_90Exc_dv{alias yuba_OctMar_90Exc kind 'index' units 'taf'}

define yuba_AprJul_90Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) yuba_fm[UPPERFEATHER](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_YUBA(-1) + (sum(i=0, Jul-month, 1) yuba_fm[UPPERFEATHER](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define yuba_AprJul_90Exc_dv{alias yuba_AprJul_90Exc kind 'index' units 'taf'}

define SacIndex_90Exc{ 
    case OCTtoDec {
         condition  month >= OCT .and. month <= Dec !water year type index for Fish and Wildlife standards in ANN (wyt_ann) renew in Jan
         value SacIndex_90Exc_dv(prevMay)
         }
    case JuntoSep {
         condition  month >= Jun .and. month <= Sep 
         value SacIndex_90Exc_dv(prevMay)
         }
    case rest {
         condition  always
	 value 0.4*(C_BB_AprJul_90Exc+i_Orovl_AprJul_90Exc+i_Folsm_AprJul_90Exc+yuba_AprJul_90Exc)+0.3*(C_BB_OctMar_90Exc+i_Orovl_OctMar_90Exc+i_Folsm_OctMar_90Exc+yuba_OctMar_90Exc)+0.3*min(10000, SacIndexPrev)
	}
}
define SacIndex_90Exc_dv{alias SacIndex_90Exc kind 'index' units 'taf'}

define WYT_Sac_Frcst_90Exc{
	case Wet{
		condition SacIndex_90Exc>9200
		value 1
	}	
	case AN{
		condition SacIndex_90Exc>7800
		value 2
	}	
	case BN{
		condition SacIndex_90Exc>6500
		value 3
	}
	case Dry{
		condition SacIndex_90Exc>5400
		value 4
	}
	case Critical{
		condition always
		value 5
	}
}
define WYT_Sac_Frcst_90Exc_dv{alias WYT_Sac_Frcst_90Exc kind 'wateryeartype' units 'none'}