! SacIndex.wresl
! SACRAMENTO VALLEY WATER YEAR TYPE INDEX  40-30-30
! Sac River Index January forcaste is used to lookup MRR flow requirement for American River
! Special computation of Sac Index and WY trype at 75% exceedance, for use with Delta VA
! Forecast calculations occur in the UPPERAMERICAN cycle in Inflows_Forecasted_CAMDLL_3.wresl, using 75% exceedance
! That cycle worked best to generate the forecasts to avoid conflicts for forecast variables and includes in other cycles

define C_BB_OctMar_75Exc{
	case JanMar{
		condition month>=Jan .and. month<=mar
		value (sum(i=Oct-month, -1, 1) UNIMP_SRBB(i))+(sum(i=0, Mar-month, 1) BB_fm[UPPERAMERICAN](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=may
		value (sum(i=Oct-month, mar-month, 1) UNIMP_SRBB(i))
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define C_BB_OctMar_75Exc_dv{alias C_BB_OctMar_75Exc kind 'index' units 'taf'}

define C_BB_AprJul_75Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) BB_fm[UPPERAMERICAN](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_SRBB(-1) + (sum(i=0, Jul-month, 1) BB_fm[UPPERAMERICAN](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define C_BB_AprJul_75Exc_dv{alias C_BB_AprJul_75Exc kind 'index' units 'taf'}

define C_BB_AprSep_75Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Sep-month, 1) BB_fm[UPPERAMERICAN](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_SRBB(-1) + (sum(i=0, Sep-month, 1) BB_fm[UPPERAMERICAN](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define C_BB_AprSep_75Exc_dv{alias C_BB_AprSep_75Exc kind 'index' units 'taf'}

define i_Orovl_OctMar_75Exc{
	case JanMar{
		condition month>=Jan .and. month<=mar
		value (sum(i=Oct-month, -1, 1) UNIMP_OROV(i))+(sum(i=0, Mar-month, 1) I_Orovl_fm[UPPERAMERICAN](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=may
		value (sum(i=Oct-month, mar-month, 1) UNIMP_OROV(i))
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define i_Orovl_OctMar_75Exc_dv{alias i_Orovl_OctMar_75Exc kind 'index' units 'taf'}

define i_Orovl_AprJul_75Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_Orovl_fm[UPPERAMERICAN](i)
	}
	case MonthMay{
		condition month==May 
		value UNIMP_OROV(-1) + (sum(i=0, Jul-month, 1) I_Orovl_fm[UPPERAMERICAN](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define i_Orovl_AprJul_75Exc_dv{alias i_Orovl_AprJul_75Exc kind 'index' units 'taf'}

define i_Orovl_AprSep_75Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Sep-month, 1) I_Orovl_fm[UPPERAMERICAN](i)
	}
	case MonthMay{
		condition month==May 
		value UNIMP_OROV(-1) + (sum(i=0, Sep-month, 1) I_Orovl_fm[UPPERAMERICAN](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define i_Orovl_AprSep_75Exc_dv{alias i_Orovl_AprSep_75Exc kind 'index' units 'taf'}


define i_Folsm_OctMar_75Exc{
	case JanMar{
		condition month>=Jan .and. month<=mar
		value (sum(i=Oct-month, -1, 1) UNIMP_FOLS(i))+(sum(i=0, Mar-month, 1) I_Folsm_fm[UPPERAMERICAN](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=may
		value (sum(i=Oct-month, mar-month, 1) UNIMP_FOLS(i))
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define i_Folsm_OctMar_75Exc_dv{alias i_Folsm_OctMar_75Exc kind 'index' units 'taf'}

define i_Folsm_AprJul_75Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_Folsm_fm[UPPERAMERICAN](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_Fols(-1) + (sum(i=0, Jul-month, 1) I_Folsm_fm[UPPERAMERICAN](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define i_Folsm_AprJul_75Exc_dv{alias i_Folsm_AprJul_75Exc kind 'index' units 'taf'}

define i_Folsm_AprSep_75Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Sep-month, 1) I_Folsm_fm[UPPERAMERICAN](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_FOLS(-1) + (sum(i=0, Sep-month, 1) I_Folsm_fm[UPPERAMERICAN](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define i_Folsm_AprSep_75Exc_dv{alias i_Folsm_AprSep_75Exc kind 'index' units 'taf'}

define yuba_OctMar_75Exc{
	case JanMar{
		condition month>=Jan .and. month<=mar
		value (sum(i=Oct-month, -1, 1) UNIMP_YUBA(i))+(sum(i=0, Mar-month, 1) yuba_fm[UPPERAMERICAN](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=may
		value (sum(i=Oct-month, mar-month, 1) UNIMP_YUBA(i))
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define yuba_OctMar_75Exc_dv{alias yuba_OctMar_75Exc kind 'index' units 'taf'}

define yuba_AprJul_75Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) yuba_fm[UPPERAMERICAN](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_YUBA(-1) + (sum(i=0, Jul-month, 1) yuba_fm[UPPERAMERICAN](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define yuba_AprJul_75Exc_dv{alias yuba_AprJul_75Exc kind 'index' units 'taf'}

define yuba_AprSep_75Exc{
	case JanApr{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Sep-month, 1) yuba_fm[UPPERAMERICAN](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_YUBA(-1) + (sum(i=0, Sep-month, 1) yuba_fm[UPPERAMERICAN](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define yuba_AprSep_75Exc_dv{alias yuba_AprSep_75Exc kind 'index' units 'taf'}

define SacIndex_75Exc{ 
    case OCTtoDec {
         condition  month >= OCT .and. month <= Dec !water year type index for Fish and Wildlife standards in ANN (wyt_ann) renew in Jan
         value SacIndex_75Exc_dv(prevMay)
         }
    case JuntoSep {
         condition  month >= Jun .and. month <= Sep 
         value SacIndex_75Exc_dv(prevMay)
         }
    case rest {
         condition  always
	 value 0.4*(C_BB_AprJul_75Exc+i_Orovl_AprJul_75Exc+i_Folsm_AprJul_75Exc+yuba_AprJul_75Exc)+0.3*(C_BB_OctMar_75Exc+i_Orovl_OctMar_75Exc+i_Folsm_OctMar_75Exc+yuba_OctMar_75Exc)+0.3*min(10000, SacIndexPrev)
	}
}
define SacIndex_75Exc_dv{alias SacIndex_75Exc kind 'index' units 'taf'}

define WYT_Sac_Frcst_75Exc{
	case Wet{
		condition SacIndex_75Exc>9200
		value 1
	}	
	case AN{
		condition SacIndex_75Exc>7800
		value 2
	}	
	case BN{
		condition SacIndex_75Exc>6500
		value 3
	}
	case Dry{
		condition SacIndex_75Exc>5400
		value 4
	}
	case Critical{
		condition always
		value 5
	}
}
define WYT_Sac_Frcst_75Exc_dv{alias WYT_Sac_Frcst_75Exc kind 'wateryeartype' units 'none'}

define SacRiverIndex_75EXC{ 
    case OCTtoDec {
         condition  month >= OCT .and. month <= Dec 
         value SacRiverIndex_75EXC_dv(prevMay)
         }
    case JuntoSep {
         condition  month >= Jun .and. month <= Sep 
         value SacRiverIndex_75EXC_dv(prevMay)
         }
    case rest {
         condition  always
	 value (C_BB_AprSep_75EXC+i_Orovl_AprSep_75EXC+i_Folsm_AprSep_75EXC+yuba_AprSep_75EXC)+(C_BB_OctMar_75EXC+i_Orovl_OctMar_75EXC+i_Folsm_OctMar_75EXC+yuba_OctMar_75EXC)
	}
}
define SacRiverIndex_75EXC_dv{alias SacRiverIndex_75EXC kind 'index' units 'taf'}
