!SJRIndex_90Exe.wresl

define I_ST_OctMar90{
	case JanMar{
		condition month>=Jan .and. month<=Mar
		value (sum(i=Oct-month, -1, 1) UNIMP_ST(i))+(sum(i=0, Mar-month, 1) I_ST_fm_90[Forecast2](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=May
		sum(i=Oct-month, mar-month, 1) UNIMP_ST(i)
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define I_ST_OctMar90_dv{alias I_ST_OctMar90 kind 'index' units 'taf'}

define I_ST_AprJul90{
	case JanMar{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_ST_fm_90[Forecast2](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_ST(-1) + (sum(i=0, Jul-month, 1) I_ST_fm_90[Forecast2](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define I_ST_AprJul90_dv{alias I_ST_AprJul90 kind 'index' units 'taf'}


define I_SJ_OctMar90{
	case JanMar{
		condition month>=Jan .and. month<=Mar
		value (sum(i=Oct-month, -1, 1) UNIMP_SJ(i))+(sum(i=0, Mar-month, 1) I_SJ_fm_90[Forecast2](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=May
		sum(i=Oct-month, mar-month, 1) UNIMP_SJ(i)
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define I_SJ_OctMar90_dv{alias I_SJ_OctMar90 kind 'index' units 'taf'}

define I_SJ_AprJul90{
	case JanMar{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_SJ_fm_90[Forecast2](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_SJ(-1) + (sum(i=0, Jul-month, 1) I_SJ_fm_90[Forecast2](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define I_SJ_AprJul90_dv{alias I_SJ_AprJul90 kind 'index' units 'taf'}


define I_ME_OctMar90{
	case JanMar{
		condition month>=Jan .and. month<=Mar
		value (sum(i=Oct-month, -1, 1) UNIMP_ME(i))+(sum(i=0, Mar-month, 1) I_ME_fm_90[Forecast2](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=May
		sum(i=Oct-month, mar-month, 1) UNIMP_ME(i)
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define I_ME_OctMar90_dv{alias I_ME_OctMar90 kind 'index' units 'taf'}

define I_ME_AprJul90{
	case JanMar{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_ME_fm_90[Forecast2](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_ME(-1) + (sum(i=0, Jul-month, 1) I_ME_fm_90[Forecast2](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define I_ME_AprJul90_dv{alias I_ME_AprJul90 kind 'index' units 'taf'}


define I_TU_OctMar90{
	case JanMar{
		condition month>=Jan .and. month<=Mar
		value (sum(i=Oct-month, -1, 1) UNIMP_TU(i))+(sum(i=0, Mar-month, 1) I_TU_fm_90[Forecast2](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=May
		sum(i=Oct-month, mar-month, 1) UNIMP_TU(i)
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define I_TU_OctMar90_dv{alias I_TU_OctMar90 kind 'index' units 'taf'}

define I_TU_AprJul90{
	case JanMar{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_TU_fm_90[Forecast2](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_TU(-1) + (sum(i=0, Jul-month, 1) I_TU_fm_90[Forecast2](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define I_TU_AprJul90_dv{alias I_TU_AprJul90 kind 'index' units 'taf'}

define SJRIndex90{
    case FirstYear {
         condition  month >= OCT .and. month <= JAN .and. wateryear == BgnWY 
         value SJRIndex_dv(prevMay)
         }
    case OCTtoJAN {
         condition  month >= OCT .and. month <= JAN
         value SJRIndex90_dv(prevMay)
    }
    case JuntoSep {
         condition  month >= Jun .and. month <= Sep 
         value SJRIndex90_dv(prevMay)
         }
    case rest {
         condition  always
	 value 0.6*(i_ST_AprJul90+i_SJ_AprJul90+i_ME_AprJul90+i_TU_AprJul90)+0.2*(i_ST_OctMar90+i_SJ_OctMar90+i_ME_OctMar90+i_TU_OctMar90)+0.2*min(4500, SJRIndexPrev)
		 }
		 
}
define SJRIndex90_dv{alias SJRIndex90 kind 'index' units 'taf'}

define WYT_SJR_frcst90{
	case Wet{
		condition SJRIndex90>3800
		value 1
	}	
	case AN{
		condition SJRIndex90>3100
		value 2
	}	
	case BN{
		condition SJRIndex90>2500
		value 3
	}
	case Dry{
		condition SJRIndex90>2100
		value 4
	}
	case Critical{
		condition always
		value 5
	}
}
define WYT_SJR_Frcst90_dv{alias WYT_SJR_frcst90 kind 'wateryeartype' units 'none'}