include 'UnimpairedFlows.wresl'
include 'SacIndex_PrevMay.wresl'
include 'SacIndex.wresl'
include 'SacIndex_75Exc.wresl'
include 'SacIndex_90Exc.wresl'
include 'SacRiverIndexMay90Exc.wresl'
!include 'SacRiverIndex_75Exc.wresl'
include 'ShastaIndex.wresl'
include 'SJRIndex_PrevMay.wresl'
include 'SJRIndex.wresl'
!include 'SJRIndex_90Exc.wresl'
include 'FeatherIndex.wresl'
include 'AmericanIndex.wresl'
include 'TrinityIndex.wresl'
include 'wytypes.wresl'
include 'UIFR.wresl'
include 'EightRiverIndex.wresl'
include 'X2daysTable.wresl'