! LV - Los Vaqueros water year type index is based on the Sacramento River index but uses MARCH for the beginning of the year
define wyt_SAC_LV {
    case OCTtoFeb {
             condition  month >= OCT .and. month <= Feb 
             value round(wyt_Sac_(PrevMay))
             }
        case JuntoSep {
             condition  month >= Jun .and. month <= Sep 
             value round(wyt_Sac_(PrevMay))
             }
        case rest {
             condition  always
             value round(WYT_SAC_Frcst)}
}
define wyt_SAC_LV_dv{alias wyt_SAC_LV kind 'wateryeartype' units 'none'}