! R.Wilbur & S. Wu 5/10/05
/*

ARTIFICIAL NEURAL NETWORK IMPLEMENTATION - EMMATON

Emmaton salinity standard:
14-day running average EC may not exceed the standard for the periods listed below (mmhos):
water-year-type:    0.45 EC April 1 to:    Ec from date shown to Aug 15:
Wet                 Aug 15                 --
Above Normal        Jul 1                  0.63
Below Normal        Jun 20                 1.14
Dry                 Jun15                  1.67
Critical            --                     2.78

These standards are modified to account to the monthly time-step.
Modified values are derived from an exponential weighting function.
Modified values are in salinity_std_emt_new.table.

*/

!*************************************************************************************************************
! This file calculates EC outputs IGNORING VA ACTIONS
! ANNEC functions are referring to no VA influenced flows.

define EM_EC_Month_sv_NoVA {
  case lastWaterYear {
    condition  month == Oct
      value  AnnEC(C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),EXP_TD_NoDeltaVA(-1),
               c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
               net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
               sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),sac_oth_NoVA(-1),
               exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
               SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),
               int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(monthly_ave),12,(wateryear-1))}
  case others {
    condition always
      value  AnnEC(C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),EXP_TD_NoDeltaVA(-1),
               c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
               net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
               sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),sac_oth_NoVA(-1),
               exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
               SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),
               int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(monthly_ave),(month-1),wateryear)}
}


define EM_EC_Month_NoVA {alias EM_EC_Month_sv_NoVA kind 'SALINITY' units 'UMHOS/CM'}

!get ANN_EC for 2 month earlier 4/14/2005
define EM_EC_Month_smooth_sv_NoVA {
  case October {
    condition  month == Oct
      value  AnnEC_matchDSM2(
             C_SAC041_NoVA(-7),C_SAC041_NoVA(-6), C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-6),EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),
               c_sjr070_NoVA(-7),c_sjr070_NoVA(-6),c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-6),DXC(-5),DXC(-4),DXC(-3),DXC(-2),
               net_DICU(-6),net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),
               sac_oth_NoVA(-6),sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),
               exp_oth(-6),exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),
               SMSCG_OP(-6),SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),
               int(daysindv(-7)),int(daysindv(-6)),int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(monthly_ave),11,(wateryear-1))}

  case November {
    condition  month == Nov
      value  AnnEC_matchDSM2(
             C_SAC041_NoVA(-7),C_SAC041_NoVA(-6), C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-6),EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),
               c_sjr070_NoVA(-7),c_sjr070_NoVA(-6),c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-6),DXC(-5),DXC(-4),DXC(-3),DXC(-2),
               net_DICU(-6),net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),
               sac_oth_NoVA(-6),sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),
               exp_oth(-6),exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),
               SMSCG_OP(-6),SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),
               int(daysindv(-7)),int(daysindv(-6)),int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(monthly_ave),12,(wateryear-1))}

  case others {
    condition always
      value  AnnEC_matchDSM2(
             C_SAC041_NoVA(-7),C_SAC041_NoVA(-6), C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-6),EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),
               c_sjr070_NoVA(-7),c_sjr070_NoVA(-6),c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-6),DXC(-5),DXC(-4),DXC(-3),DXC(-2),
               net_DICU(-6),net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),
               sac_oth_NoVA(-6),sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),
               exp_oth(-6),exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),
               SMSCG_OP(-6),SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),
               int(daysindv(-7)),int(daysindv(-6)),int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(monthly_ave),(month-2),wateryear)}
}

define EM_EC_MonthDSM2_NoVA {alias EM_EC_Month_smooth_sv_NoVA kind 'SALINITY' units 'UMHOS/CM'}

! calculate the maximum 14 day running average
define EM_EC_Max14Day_sv_NoVA {
  case lastWaterYear {
    condition  month == Oct
      value  AnnEC(C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),EXP_TD_NoDeltaVA(-1),
               c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
               net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
               sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),sac_oth_NoVA(-1),
               exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
               SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),
               int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(max_14day_running_ave),12,(wateryear-1))}
  case others {
    condition always
      value  AnnEC(C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),EXP_TD_NoDeltaVA(-1),
               c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-5),DXC(-4),DXC(-3),DXC(-2),DXC(-1),
               net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),net_DICU(-1),
               sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),sac_oth_NoVA(-1),
               exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),exp_oth(-1),
               SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),SMSCG_OP(-1),
               int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(max_14day_running_ave),(month-1),wateryear)}
}


define EM_EC_Max14Day_NoVA {alias EM_EC_Max14Day_sv_NoVA kind 'SALINITY' units 'UMHOS/CM'}

!get ANN_EC for 2 month earlier
define EM_EC_Max14day_smooth_sv_NoVA {
  case October {
    condition  month == Oct
      value  AnnEC_matchDSM2(
             C_SAC041_NoVA(-7),C_SAC041_NoVA(-6), C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-6),EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),
               c_sjr070_NoVA(-7),c_sjr070_NoVA(-6),c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-6),DXC(-5),DXC(-4),DXC(-3),DXC(-2),
               net_DICU(-6),net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),
               sac_oth_NoVA(-6),sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),
               exp_oth(-6),exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),
               SMSCG_OP(-6),SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),
               int(daysindv(-7)),int(daysindv(-6)),int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(max_14day_running_ave),11,(wateryear-1))}

  case November {
    condition  month == Nov
      value  AnnEC_matchDSM2(
             C_SAC041_NoVA(-7),C_SAC041_NoVA(-6), C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-6),EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),
               c_sjr070_NoVA(-7),c_sjr070_NoVA(-6),c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-6),DXC(-5),DXC(-4),DXC(-3),DXC(-2),
               net_DICU(-6),net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),
               sac_oth_NoVA(-6),sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),
               exp_oth(-6),exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),
               SMSCG_OP(-6),SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),
               int(daysindv(-7)),int(daysindv(-6)),int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(max_14day_running_ave),12,(wateryear-1))}

  case others {
    condition always
      value  AnnEC_matchDSM2(
             C_SAC041_NoVA(-7),C_SAC041_NoVA(-6), C_SAC041_NoVA(-5),C_SAC041_NoVA(-4),C_SAC041_NoVA(-3),C_SAC041_NoVA(-2),C_SAC041_NoFallow(-1),
               EXP_TD_NoVA(-6),EXP_TD_NoVA(-5),EXP_TD_NoVA(-4),EXP_TD_NoVA(-3),EXP_TD_NoVA(-2),
               c_sjr070_NoVA(-7),c_sjr070_NoVA(-6),c_sjr070_NoVA(-5),c_sjr070_NoVA(-4),c_sjr070_NoVA(-3),c_sjr070_NoVA(-2),c_sjr070_NoVA(-1),
               DXC(-6),DXC(-5),DXC(-4),DXC(-3),DXC(-2),
               net_DICU(-6),net_DICU(-5),net_DICU(-4),net_DICU(-3),net_DICU(-2),
               sac_oth_NoVA(-6),sac_oth_NoVA(-5),sac_oth_NoVA(-4),sac_oth_NoVA(-3),sac_oth_NoVA(-2),
               exp_oth(-6),exp_oth(-5),exp_oth(-4),exp_oth(-3),exp_oth(-2),
               SMSCG_OP(-6),SMSCG_OP(-5),SMSCG_OP(-4),SMSCG_OP(-3),SMSCG_OP(-2),
               int(daysindv(-7)),int(daysindv(-6)),int(daysindv(-5)),int(daysindv(-4)),int(daysindv(-3)),int(daysindv(-2)),int(daysindv(-1)),
               int(EM),int(max_14day_running_ave),(month-2),wateryear)}
}

define EM_EC_Max14_DSM2_NoVA {alias EM_EC_Max14day_smooth_sv_NoVA kind 'SALINITY' units 'UMHOS/CM'}
