! TUCP_Actions.wresl

! when Sac Index conditions and/or Shasta storage levels portend an extremely dry year,
! implement a trigger to relax criteria that drive releases from storage for Delta flow and water quality
! Feb-Apr - If X2 is relaxed in February it can't be instigated in the next month
! In May, if extreme year indicators have cleared away, go ahead and implement X2 in May and June
! but if ongoing relaxations are warranted, set the TUCP trigger through Sept.

! TUCP's are triggered by a combination of extreme conditions.  This is achieved by checking 
! Shasta and SacIndex individually and also by checking the sum, so that if one is not too bad
! but the other is extra extreme, it will trigger the action.
define LowSacIndexFlag {
    case February   { condition month==FEB .and. SacIndex<6000. value 1.}
    case March      { condition month==MAR .and. SacIndex<5900. value 1.}
    case April      { condition month==APR .and. SacIndex<5300. value 1.}
    case May        { condition month==MAY .and. SacIndex<5300. value 1.}
    case otherwise  { condition always value 0.}
}
define LowShastaFlag {
    case February   { condition month==FEB .and. S_SHSTA(-1)<2700. value 1.}
    case March      { condition month==MAR .and. S_SHSTA(-1)<2800. value 1.}
    case April      { condition month==APR .and. S_SHSTA(-1)<3050. value 1.}
    case May        { condition month==MAY .and. S_SHSTA(-1)<3000. value 1.}
    case otherwise  { condition always value 0.}
}
define LowShastaSacInd {
    case February   { condition month==FEB .and. SacIndex+S_SHSTA(-1)<7200. value 1.}
    case March      { condition month==MAR .and. SacIndex+S_SHSTA(-1)<7200. value 1.}
    case April      { condition month==APR .and. SacIndex+S_SHSTA(-1)<7200. value 1.}
    case May        { condition month==MAY .and. SacIndex+S_SHSTA(-1)<7200. value 1.}
    case otherwise  { condition always value 0.}
}

define LowSacIndexFlag_ {alias LowSacIndexFlag kind 'tucp-trigger' units 'none'}
define LowShastaFlag_   {alias LowShastaFlag kind 'tucp-trigger' units 'none'}
define LowShastaSacInd_ {alias LowShastaSacInd kind 'tucp-trigger' units 'none'}

define TUCP_trigger_DV {std kind 'trigger' units 'none'}

define TUCP_trigger1_DV {std kind 'trigger' units 'none'}

define TUCP_trigger1 {
    case OctJanORtrigOFF {condition month<FEB .or. simulateTUCP<0.5  value 0.}
    case selectTUCP_50CC {
        condition simulateANNSLR == 3 .and. EightRiver_Index_for_OctSep_prv_yr<20000 .and. EightRiver_Index_for_OctSep<9220
        value 1.}
    case selectTUCP_75CC {
        condition simulateANNSLR == 4 .and. EightRiver_Index_for_OctSep_prv_yr<35000 .and. EightRiver_Index_for_OctSep<9500
        value 1.}
    case otherwise {condition always value 0.}
}
goal setTUCP_trigger1 {TUCP_trigger1_DV = TUCP_trigger1}


define TUCP_trigger2 {
    case OctJanORtrigOFF {condition month<FEB .or. simulateTUCP<0.5  value 0.}
	case firstwateryear{
		condition wateryear==bgnwy 
		value 0.
		}
    case selectTUCP_50CC {
        condition simulateANNSLR == 3 .and. TUCP_trigger1_DV(prevSep)>0.5 .and. EightRiver_Index_for_OctSep<20000
        value 1.}
    case selectTUCP_75CC {
        condition simulateANNSLR == 4 .and. TUCP_trigger_DV(prevSep)>0.5 .and. EightRiver_Index_for_OctSep<18000
        value 1.}
    case otherwise {condition always value 0.}
}

define TUCP_trigger2_dv{alias TUCP_trigger2 kind 'alias' units 'None'}
define TUCP_trigger {value max(TUCP_trigger1,TUCP_trigger2)}

goal setTUCP_trigger {TUCP_trigger_DV = TUCP_trigger}

! Relax Ag Jersey Point WQ EC stds by factor
define JP_wq_CritRelaxFac      {value 1.25} 

! TUCP: 1/19/16 summary of '14-'15 Emmaton electric conductivity (EC) compliance location 
! was moved to Threemile Slough for June to Aug 15.  (~4 km east)
! Assume equivalent to applying a factor to the WQ EC standard
define EM_wq_CritRelaxFac_Slope          {value 1.3281}  
define EM_wq_CritRelaxFac_Intercept      {value 0.7261}  

